%!PS-Adobe-3.0 EPSF-3.0
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: adaboost_margins.eps
%%CreationDate: 10/25/99  05:53:44
%%DocumentNeededFonts: Times-Roman
%%+ Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%LanguageLevel: 2
%%Pages: 1
%%BoundingBox:    32     0   394   184
%%EndComments

%%BeginProlog

% MathWorks dictionary
/MathWorks 150 dict begin

% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef

% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef

% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef

% orientation switch
/portraitMode 	0 def
/landscapeMode 	1 def

% coordinate system mappings
/dpi2point 0 def

% font control
/FontSize 0 def
/FMS {
	/FontSize xstore		%save size off stack
	findfont
	[FontSize 0 0 FontSize neg 0 0]
	makefont
	setfont
	}bdef

/ISOLatin1Encoding where
{pop
/WindowsLatin1Encoding 256 array bdef
ISOLatin1Encoding WindowsLatin1Encoding copy pop
/.notdef/.notdef/quotesinglbase/florin/quotedblbase/ellipsis/dagger/daggerdbl
/circumflex/perthousand/Scaron/guilsinglleft/OE/.notdef/.notdef/.notdef
/.notdef/quoteleft/quoteright/quotedblleft/quotedblright/bullet/endash/emdash
/tilde/trademark/scaron/guilsinglright/oe/.notdef/.notdef/Ydieresis
WindowsLatin1Encoding 128 32 getinterval astore pop}
{/WindowsLatin1Encoding StandardEncoding bdef} ifelse

/reencode {
exch dup where
{pop load} {pop StandardEncoding} ifelse
exch
dup 3 1 roll
findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def
  currentdict
end
definefont pop
} bdef

/isroman {
findfont /CharStrings get
/Agrave known
} bdef

/FMSR {
3 1 roll 1 index
dup isroman
{reencode} {pop pop} ifelse
exch FMS
} bdef

/csm {
	1 dpi2point div -1 dpi2point div scale
	neg translate
	landscapeMode eq {90 rotate} if
	} bdef

% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4 dpi2point mul] 0 setdash } bdef

% macros for lines and objects
/L {
	lineto
	stroke
	} bdef
/MP {
	3 1 roll moveto
	1 sub {rlineto} repeat
	} bdef
/AP {
	{rlineto} repeat
	} bdef
/PP {
	closepath eofill
	} bdef
/DP {
	closepath stroke
	} bdef
/MR {
	4 -2 roll moveto
	dup  0 exch rlineto
	exch 0 rlineto
	neg  0 exch rlineto
	closepath
	} bdef
/FR {
	MR stroke
	} bdef
/PR {
	MR fill
	} bdef
/L1i {
	{ currentfile picstr readhexstring pop } image
	} bdef

/tMatrix matrix def
/MakeOval {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 0 360 arc
	tMatrix setmatrix
	} bdef
/FO {
	MakeOval
	stroke
	} bdef
/PO {
	MakeOval
	fill
	} bdef

/PD {
	currentlinecap 1 setlinecap 3 1 roll 2 copy moveto lineto stroke setlinecap
	} bdef

/FA {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arc
	tMatrix setmatrix
	stroke
	} bdef
/PA {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arc
	closepath
	tMatrix setmatrix
	fill
	} bdef


/FAn {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arcn
	tMatrix setmatrix
	stroke
	} bdef
/PAn {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arcn
	closepath
	tMatrix setmatrix
	fill
	} bdef



currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    32     0   394   184
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: graph1 1
bplot

/dpi2point 12 def
portraitMode 0000 2160 csm

%  385   -48  4354  2208 rc
85 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
1 j
1 sg
%   0    0 5183 2160 rf
6 w
0 1694 1694 0 0 -1694 673 1889 4 MP
PP
-1694 0 0 1694 1694 0 0 -1694 673 1889 5 MP stroke
DO
4 w
SO
6 w
0 sg
 673 1889 mt 2367 1889 L
 673  195 mt 2367  195 L
 673 1889 mt  673  195 L
2367 1889 mt 2367  195 L
 673 1889 mt 2367 1889 L
 673 1889 mt  673  195 L
 673 1889 mt  673 1872 L
 673  194 mt  673  211 L
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

 566 2041 mt 
(-1) s
1097 1889 mt 1097 1872 L
1097  194 mt 1097  211 L
 941 2041 mt 
(-0.5) s
1520 1889 mt 1520 1872 L
1520  194 mt 1520  211 L
1487 2041 mt 
(0) s
1944 1889 mt 1944 1872 L
1944  194 mt 1944  211 L
1862 2041 mt 
(0.5) s
2367 1889 mt 2367 1872 L
2367  194 mt 2367  211 L
2334 2041 mt 
(1) s
 673 1889 mt  690 1889 L
2367 1889 mt 2350 1889 L
 572 1936 mt 
(0) s
 673 1606 mt  690 1606 L
2367 1606 mt 2350 1606 L
 572 1653 mt 
(1) s
 673 1324 mt  690 1324 L
2367 1324 mt 2350 1324 L
 572 1371 mt 
(2) s
 673 1042 mt  690 1042 L
2367 1042 mt 2350 1042 L
 572 1089 mt 
(3) s
 673  759 mt  690  759 L
2367  759 mt 2350  759 L
 572  806 mt 
(4) s
 673  477 mt  690  477 L
2367  477 mt 2350  477 L
 572  524 mt 
(5) s
 673  194 mt  690  194 L
2367  194 mt 2350  194 L
 572  241 mt 
(6) s
 673 1889 mt 2367 1889 L
 673  195 mt 2367  195 L
 673 1889 mt  673  195 L
2367 1889 mt 2367  195 L
gs 673 194 1695 1696 rc
17 2 17 2 17 2 17 2 18 2 17 2 17 2 17 2 
17 3 17 2 17 3 17 2 17 3 18 3 17 3 17 3 
17 3 17 3 17 4 17 3 17 4 17 3 18 4 17 4 
17 4 17 5 17 4 17 5 17 4 17 5 17 5 18 5 
17 6 17 5 17 6 17 6 17 6 17 7 17 6 17 7 
18 7 17 8 17 7 17 8 17 8 17 9 17 9 17 9 
17 9 18 10 17 10 17 10 17 11 17 11 17 11 17 12 
17 13 17 12 18 14 17 13 17 14 17 15 17 15 17 16 
17 16 17 17 17 17 18 18 17 19 17 19 17 20 17 20 
17 22 17 22 17 23 17 23 18 25 17 25 17 26 17 27 
17 29 17 29 17 30 17 31 17 32 18 33 17 35 17 35 
17 37 17 38 17 40 17 41 17 42 17 44 18 46 17 46 
17 49 17 50 17 52 673 346 100 MP stroke
24 w
847 0 0 283 847 0 673 1606 4 MP stroke
DA
6 w
17 0 17 0 17 0 17 0 18 0 17 0 17 0 17 0 
17 0 17 0 17 1 17 0 17 0 18 0 17 0 17 1 
17 0 17 0 17 1 17 0 17 1 17 1 18 0 17 1 
17 1 17 2 17 1 17 2 17 2 17 2 17 2 18 3 
17 4 17 4 17 4 17 6 17 6 17 7 17 8 17 10 
18 11 17 13 17 15 17 17 17 20 17 23 17 26 17 31 
17 36 18 41 17 48 17 56 17 64 17 74 17 86 17 99 
17 115 17 134 18 154 17 178 17 207 17 239 14 231 1292 -100 64 MP stroke
SO
24 w
847 0 0 283 847 0 673 1606 4 MP stroke
DO
6 w
17 0 17 0 17 0 17 0 18 0 17 0 17 0 17 0 
17 0 17 0 17 0 17 0 17 0 18 0 17 0 17 0 
17 0 17 0 17 0 17 0 17 0 17 0 18 0 17 0 
17 0 17 0 17 1 17 0 17 0 17 0 17 0 18 0 
17 0 17 0 17 0 17 0 17 0 17 0 17 0 17 0 
18 0 17 0 17 0 17 0 17 0 17 1 17 5 17 23 
17 104 18 465 11 1390 1500 -100 52 MP stroke
SO
24 w
847 0 0 283 847 0 673 1606 4 MP stroke

gr 
24 w
1283 2185 mt 
(Margin ) s
%%IncludeResource: font Symbol
/Symbol /WindowsLatin1Encoding 132 FMSR

1702 2185 mt 
(g) s
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

 518 1278 mt  -90 rotate
(Cost ) s
90 rotate
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

 518 1003 mt  -90 rotate
(c\() s
90 rotate
%%IncludeResource: font Symbol
/Symbol /WindowsLatin1Encoding 132 FMSR

 518  901 mt  -90 rotate
(g) s
90 rotate
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

 518  847 mt  -90 rotate
(\)) s
90 rotate
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

 676   93 mt 
(\(a\) ) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

 855   93 mt 
(Cost function approximation) s
6 w
1 sg
0 1695 1694 0 0 -1695 2995 1889 4 MP
PP
-1694 0 0 1695 1694 0 0 -1695 2995 1889 5 MP stroke
DO
4 w
SO
6 w
0 sg
2995 1889 mt 4689 1889 L
2995  194 mt 4689  194 L
2995 1889 mt 2995  194 L
4689 1889 mt 4689  194 L
2995 1889 mt 4689 1889 L
2995 1889 mt 2995  194 L
3842 1889 mt 3842 1872 L
3842  194 mt 3842  211 L
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

3809 2041 mt 
(0) s
2995 1889 mt 3012 1889 L
4689 1889 mt 4672 1889 L
2894 1936 mt 
(0) s
2995 1550 mt 3012 1550 L
4689 1550 mt 4672 1550 L
2828 1597 mt 
(20) s
2995 1211 mt 3012 1211 L
4689 1211 mt 4672 1211 L
2828 1258 mt 
(40) s
2995  872 mt 3012  872 L
4689  872 mt 4672  872 L
2828  919 mt 
(60) s
2995  533 mt 3012  533 L
4689  533 mt 4672  533 L
2828  580 mt 
(80) s
2995  194 mt 3012  194 L
4689  194 mt 4672  194 L
2762  241 mt 
(100) s
2995 1889 mt 4689 1889 L
2995  194 mt 4689  194 L
2995 1889 mt 2995  194 L
4689 1889 mt 4689  194 L
gs 2995 194 1695 1696 rc
17 0 17 0 17 0 17 0 17 0 17 0 17 0 17 0 
16 0 17 0 17 0 17 0 17 0 17 0 17 0 17 0 
17 0 17 0 17 0 17 0 17 0 17 -101 17 0 17 -153 
16 0 17 0 17 -102 17 0 17 0 17 0 17 0 17 0 
17 0 17 -186 17 0 17 -17 17 0 17 -68 17 0 17 -118 
17 0 16 0 17 0 17 0 17 0 17 0 17 0 17 0 
17 -17 17 -136 17 -50 17 -17 17 0 17 0 17 0 17 0 
17 0 17 0 16 0 17 0 17 -102 17 0 17 0 17 0 
17 -17 17 0 17 -17 17 0 17 0 17 0 17 0 17 0 
17 0 17 -34 16 0 17 0 17 -34 17 0 17 0 17 0 
17 0 17 0 17 0 17 0 17 0 17 0 17 0 17 0 
17 0 17 0 17 0 16 0 17 0 17 0 17 0 17 0 
17 0 17 0 17 0 17 -51 2995 1889 101 MP stroke
DA
17 0 17 0 17 0 17 0 17 -17 17 0 17 0 17 -68 
16 -68 17 0 17 0 17 0 17 -34 17 -67 17 -68 17 -85 
17 0 17 -17 17 0 17 -34 17 -84 17 0 17 -51 17 0 
16 0 17 0 17 -119 17 -68 17 0 17 -67 17 0 17 -102 
17 0 17 -17 17 -85 17 -17 17 -101 17 0 17 -34 17 -34 
17 -17 16 -34 17 0 17 0 17 -17 17 -17 17 -17 17 -50 
17 -17 17 -34 17 0 17 -34 17 -17 17 0 17 0 17 -17 
17 0 17 -34 16 -17 17 -51 17 0 17 0 17 0 17 -34 
17 0 17 0 17 0 17 0 17 -17 17 0 17 0 17 0 
17 0 17 0 16 0 17 0 17 0 17 0 17 0 17 0 
17 0 17 0 17 0 17 0 17 0 17 0 17 0 17 0 
17 0 17 0 17 0 16 0 17 0 17 0 17 0 17 0 
17 0 17 0 17 0 17 0 2995 1889 101 MP stroke
DO
17 0 17 0 17 0 17 0 17 0 17 0 17 0 17 -17 
16 0 17 -34 17 0 17 -34 17 -34 17 0 17 0 17 -34 
17 0 17 0 17 -85 17 -17 17 -50 17 0 17 -68 17 -34 
16 -51 17 -101 17 -68 17 -68 17 -102 17 -84 17 -51 17 0 
17 -102 17 -17 17 -84 17 -34 17 -102 17 -119 17 -50 17 -119 
17 -119 16 0 17 0 17 0 17 0 17 0 17 0 17 0 
17 0 17 0 17 0 17 0 17 0 17 0 17 0 17 0 
17 0 17 0 16 0 17 0 17 0 17 0 17 0 17 0 
17 0 17 0 17 0 17 0 17 0 17 0 17 0 17 0 
17 0 17 0 16 0 17 0 17 0 17 0 17 0 17 0 
17 0 17 0 17 0 17 0 17 0 17 0 17 0 17 0 
17 0 17 0 17 0 16 0 17 0 17 0 17 0 17 0 
17 0 17 0 17 0 17 0 2995 1889 101 MP stroke

gr 
DO
3605 2185 mt 
(Margin ) s
%%IncludeResource: font Symbol
/Symbol /WindowsLatin1Encoding 132 FMSR

4024 2185 mt 
(g) s
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

2708 1668 mt  -90 rotate
(Cumulative density \(%\)) s
90 rotate
3038   93 mt 
(\(b\) ) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

3224   93 mt 
(Cumulative margin density) s
SO

end

eplot
%%EndObject graph 1

epage
end

showpage

%%Trailer
%%EOF
