%!PS-Adobe-3.0 EPSF-3.0
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: b_func.eps
%%CreationDate: 10/25/99  05:35:15
%%DocumentNeededFonts: Times-Roman
%%+ Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%LanguageLevel: 2
%%Pages: 1
%%BoundingBox:    32     0   264   220
%%EndComments

%%BeginProlog

% MathWorks dictionary
/MathWorks 150 dict begin

% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef

% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef

% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef

% orientation switch
/portraitMode 	0 def
/landscapeMode 	1 def

% coordinate system mappings
/dpi2point 0 def

% font control
/FontSize 0 def
/FMS {
	/FontSize xstore		%save size off stack
	findfont
	[FontSize 0 0 FontSize neg 0 0]
	makefont
	setfont
	}bdef

/ISOLatin1Encoding where
{pop
/WindowsLatin1Encoding 256 array bdef
ISOLatin1Encoding WindowsLatin1Encoding copy pop
/.notdef/.notdef/quotesinglbase/florin/quotedblbase/ellipsis/dagger/daggerdbl
/circumflex/perthousand/Scaron/guilsinglleft/OE/.notdef/.notdef/.notdef
/.notdef/quoteleft/quoteright/quotedblleft/quotedblright/bullet/endash/emdash
/tilde/trademark/scaron/guilsinglright/oe/.notdef/.notdef/Ydieresis
WindowsLatin1Encoding 128 32 getinterval astore pop}
{/WindowsLatin1Encoding StandardEncoding bdef} ifelse

/reencode {
exch dup where
{pop load} {pop StandardEncoding} ifelse
exch
dup 3 1 roll
findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def
  currentdict
end
definefont pop
} bdef

/isroman {
findfont /CharStrings get
/Agrave known
} bdef

/FMSR {
3 1 roll 1 index
dup isroman
{reencode} {pop pop} ifelse
exch FMS
} bdef

/csm {
	1 dpi2point div -1 dpi2point div scale
	neg translate
	landscapeMode eq {90 rotate} if
	} bdef

% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4 dpi2point mul] 0 setdash } bdef

% macros for lines and objects
/L {
	lineto
	stroke
	} bdef
/MP {
	3 1 roll moveto
	1 sub {rlineto} repeat
	} bdef
/AP {
	{rlineto} repeat
	} bdef
/PP {
	closepath eofill
	} bdef
/DP {
	closepath stroke
	} bdef
/MR {
	4 -2 roll moveto
	dup  0 exch rlineto
	exch 0 rlineto
	neg  0 exch rlineto
	closepath
	} bdef
/FR {
	MR stroke
	} bdef
/PR {
	MR fill
	} bdef
/L1i {
	{ currentfile picstr readhexstring pop } image
	} bdef

/tMatrix matrix def
/MakeOval {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 0 360 arc
	tMatrix setmatrix
	} bdef
/FO {
	MakeOval
	stroke
	} bdef
/PO {
	MakeOval
	fill
	} bdef

/PD {
	currentlinecap 1 setlinecap 3 1 roll 2 copy moveto lineto stroke setlinecap
	} bdef

/FA {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arc
	tMatrix setmatrix
	stroke
	} bdef
/PA {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arc
	closepath
	tMatrix setmatrix
	fill
	} bdef


/FAn {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arcn
	tMatrix setmatrix
	stroke
	} bdef
/PAn {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arcn
	closepath
	tMatrix setmatrix
	fill
	} bdef



currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    32     0   264   220
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: graph1 1
bplot

/dpi2point 12 def
portraitMode 0000 2592 csm

%  393   -48  2780  2640 rc
85 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
1 j
1 sg
%   0    0 3455 2592 rf
6 w
0 2111 2112 0 0 -2111 731 2305 4 MP
PP
-2112 0 0 2111 2112 0 0 -2111 731 2305 5 MP stroke
DO
4 w
SO
6 w
0 sg
 731 2305 mt 2843 2305 L
 731  194 mt 2843  194 L
 731 2305 mt  731  194 L
2843 2305 mt 2843  194 L
 731 2305 mt 2843 2305 L
 731 2305 mt  731  194 L
 731 2305 mt  731 2284 L
 731  194 mt  731  215 L
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

 698 2458 mt 
(0) s
1154 2305 mt 1154 2284 L
1154  194 mt 1154  215 L
1072 2458 mt 
(0.1) s
1576 2305 mt 1576 2284 L
1576  194 mt 1576  215 L
1494 2458 mt 
(0.2) s
1998 2305 mt 1998 2284 L
1998  194 mt 1998  215 L
1916 2458 mt 
(0.3) s
2420 2305 mt 2420 2284 L
2420  194 mt 2420  215 L
2338 2458 mt 
(0.4) s
2843 2305 mt 2843 2284 L
2843  194 mt 2843  215 L
2761 2458 mt 
(0.5) s
 731 2305 mt  753 2305 L
2843 2305 mt 2821 2305 L
 631 2352 mt 
(0) s
 731 1883 mt  753 1883 L
2843 1883 mt 2821 1883 L
 631 1930 mt 
(2) s
 731 1461 mt  753 1461 L
2843 1461 mt 2821 1461 L
 631 1508 mt 
(4) s
 731 1038 mt  753 1038 L
2843 1038 mt 2821 1038 L
 631 1085 mt 
(6) s
 731  616 mt  753  616 L
2843  616 mt 2821  616 L
 631  663 mt 
(8) s
 731  194 mt  753  194 L
2843  194 mt 2821  194 L
 565  241 mt 
(10) s
 731 2305 mt 2843 2305 L
 731  194 mt 2843  194 L
 731 2305 mt  731  194 L
2843 2305 mt 2843  194 L
gs 731 194 2113 2112 rc
5 1 4 1 4 1 4 0 5 1 4 1 4 1 4 1 
5 1 4 0 4 1 4 1 4 1 5 1 4 1 4 1 
4 0 5 1 4 1 4 1 4 1 5 1 4 0 4 1 
4 1 4 1 5 1 4 1 4 1 4 0 5 1 4 1 
4 1 4 1 5 1 4 1 4 0 4 1 4 1 5 1 
4 1 4 1 4 0 5 1 4 1 4 1 4 1 5 1 
4 1 4 0 4 1 4 1 5 1 4 1 4 1 4 1 
5 0 4 1 4 1 4 1 5 1 4 1 4 1 4 0 
4 1 5 1 4 1 4 1 4 1 5 1 4 0 4 1 
4 1 4 1 5 1 4 1 4 1 4 1 5 0 4 1 
4 1 4 1 5 1 4 1 4 1 4 0 4 1 5 1 
4 1 4 1 4 1 5 1 4 1 4 0 4 1 5 1 
4 1 4 1 4 1 4 1 5 1 4 1 4 0 4 1 
5 1 4 1 4 1 4 1 5 1 4 1 4 0 4 1 
4 1 5 1 4 1 4 1 4 1 5 1 4 1 4 1 
4 0 5 1 4 1 4 1 4 1 4 1 5 1 4 1 
4 1 4 1 5 0 4 1 4 1 4 1 4 1 5 1 
4 1 4 1 4 1 5 1 4 1 4 1 4 0 5 1 
4 1 4 1 4 1 4 1 5 1 4 1 4 1 4 1 
5 1 4 1 4 1 4 1 5 0 4 1 4 1 4 1 
4 1 5 1 4 1 4 1 4 1 5 1 4 1 4 1 
4 1 5 1 4 1 4 1 4 1 4 1 5 1 4 1 
4 1 4 0 5 1 4 1 4 1 4 1 5 1 4 1 
4 1 4 1 4 1 5 1 4 1 4 1 4 1 5 1 
4 1 4 1 4 1 5 1 4 1 4 1 4 1 4 1 
5 1 4 1 4 1 4 1 5 1 4 1 4 1 4 1 
4 1 5 1 4 1 4 1 4 1 5 2 4 1 4 1 
4 1 5 1 4 1 4 1 4 1 4 1 5 1 4 1 
4 1 4 1 5 1 4 1 4 1 4 1 5 1 4 2 
4 1 4 1 4 1 5 1 4 1 4 1 4 1 5 1 
4 1 4 1 4 2 5 1 4 1 4 1 4 1 4 1 
5 1 4 1 4 2 4 1 5 1 4 1 4 1 4 1 
5 1 4 2 4 1 4 1 4 1 5 1 4 1 4 2 
4 1 5 1 4 1 4 1 4 1 4 2 5 1 4 1 
4 1 4 1 5 2 4 1 4 1 4 1 5 2 4 1 
4 1 4 1 4 2 5 1 4 1 4 1 4 2 5 1 
4 1 4 1 4 2 5 1 4 1 4 2 4 1 4 1 
5 1 4 2 4 1 1578 2013 300 MP stroke
4 1 5 2 4 1 4 1 4 2 5 1 4 1 4 2 
4 1 4 1 5 2 4 1 4 2 4 1 5 1 4 2 
4 1 4 2 5 1 4 1 4 2 4 1 4 2 5 1 
4 2 4 1 4 2 5 1 4 2 4 1 4 2 5 1 
4 2 4 1 4 2 4 1 5 2 4 1 4 2 4 1 
5 2 4 2 4 1 4 2 4 1 5 2 4 2 4 1 
4 2 5 2 4 1 4 2 4 2 5 1 4 2 4 2 
4 1 4 2 5 2 4 2 4 1 4 2 5 2 4 2 
4 1 4 2 5 2 4 2 4 2 4 2 4 2 5 1 
4 2 4 2 4 2 5 2 4 2 4 2 4 2 5 2 
4 2 4 2 4 2 4 2 5 2 4 2 4 2 4 2 
5 3 4 2 4 2 4 2 5 2 4 2 4 3 4 2 
4 2 5 3 4 2 4 2 4 3 5 2 4 2 4 3 
4 2 4 3 5 2 4 3 4 2 4 3 5 2 4 3 
4 3 4 2 5 3 4 3 4 2 4 3 4 3 5 3 
4 3 4 3 4 3 5 3 4 3 4 3 4 3 5 3 
4 3 4 3 4 4 4 3 5 3 4 4 4 3 4 4 
5 3 4 4 4 3 4 4 5 4 4 4 4 4 4 4 
4 4 5 4 4 4 4 4 4 4 5 5 4 4 4 5 
4 4 5 5 4 5 4 5 4 5 4 5 5 6 4 5 
4 5 4 6 5 6 4 6 4 6 4 6 5 7 4 7 
4 7 4 7 4 7 5 8 4 8 4 8 4 8 5 9 
4 9 4 10 4 10 4 10 5 11 4 12 4 12 4 13 
5 14 4 14 4 16 4 17 5 18 4 21 4 22 4 25 
4 28 5 32 4 38 4 46 4 59 5 83 4 137 4 506 
732 361 201 MP stroke

gr 
1360 2602 mt 
(Training error ) s
%%IncludeResource: font Symbol
/Symbol /WindowsLatin1Encoding 132 FMSR

2132 2602 mt 
(e) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 96 FMSR

2189 2668 mt 
(t) s
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

 511 1757 mt  -90 rotate
(Classifier weight ) s
90 rotate
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

 511  829 mt  -90 rotate
(b) s
90 rotate
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 96 FMSR

 577  763 mt  -90 rotate
(t) s
90 rotate

end

eplot
%%EndObject graph 1

epage
end

showpage

%%Trailer
%%EOF
