%!PS-Adobe-3.0 EPSF-3.0
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: boost_overfitting.eps
%%CreationDate: 10/25/99  05:37:27
%%DocumentNeededFonts: Times-Roman
%%+ Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%LanguageLevel: 2
%%Pages: 1
%%BoundingBox:    25    16   394   170
%%EndComments

%%BeginProlog

% MathWorks dictionary
/MathWorks 150 dict begin

% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef

% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef

% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef

% orientation switch
/portraitMode 	0 def
/landscapeMode 	1 def

% coordinate system mappings
/dpi2point 0 def

% font control
/FontSize 0 def
/FMS {
	/FontSize xstore		%save size off stack
	findfont
	[FontSize 0 0 FontSize neg 0 0]
	makefont
	setfont
	}bdef

/ISOLatin1Encoding where
{pop
/WindowsLatin1Encoding 256 array bdef
ISOLatin1Encoding WindowsLatin1Encoding copy pop
/.notdef/.notdef/quotesinglbase/florin/quotedblbase/ellipsis/dagger/daggerdbl
/circumflex/perthousand/Scaron/guilsinglleft/OE/.notdef/.notdef/.notdef
/.notdef/quoteleft/quoteright/quotedblleft/quotedblright/bullet/endash/emdash
/tilde/trademark/scaron/guilsinglright/oe/.notdef/.notdef/Ydieresis
WindowsLatin1Encoding 128 32 getinterval astore pop}
{/WindowsLatin1Encoding StandardEncoding bdef} ifelse

/reencode {
exch dup where
{pop load} {pop StandardEncoding} ifelse
exch
dup 3 1 roll
findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def
  currentdict
end
definefont pop
} bdef

/isroman {
findfont /CharStrings get
/Agrave known
} bdef

/FMSR {
3 1 roll 1 index
dup isroman
{reencode} {pop pop} ifelse
exch FMS
} bdef

/csm {
	1 dpi2point div -1 dpi2point div scale
	neg translate
	landscapeMode eq {90 rotate} if
	} bdef

% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4 dpi2point mul] 0 setdash } bdef

% macros for lines and objects
/L {
	lineto
	stroke
	} bdef
/MP {
	3 1 roll moveto
	1 sub {rlineto} repeat
	} bdef
/AP {
	{rlineto} repeat
	} bdef
/PP {
	closepath eofill
	} bdef
/DP {
	closepath stroke
	} bdef
/MR {
	4 -2 roll moveto
	dup  0 exch rlineto
	exch 0 rlineto
	neg  0 exch rlineto
	closepath
	} bdef
/FR {
	MR stroke
	} bdef
/PR {
	MR fill
	} bdef
/L1i {
	{ currentfile picstr readhexstring pop } image
	} bdef

/tMatrix matrix def
/MakeOval {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 0 360 arc
	tMatrix setmatrix
	} bdef
/FO {
	MakeOval
	stroke
	} bdef
/PO {
	MakeOval
	fill
	} bdef

/PD {
	currentlinecap 1 setlinecap 3 1 roll 2 copy moveto lineto stroke setlinecap
	} bdef

/FA {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arc
	tMatrix setmatrix
	stroke
	} bdef
/PA {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arc
	closepath
	tMatrix setmatrix
	fill
	} bdef


/FAn {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arcn
	tMatrix setmatrix
	stroke
	} bdef
/PAn {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arcn
	closepath
	tMatrix setmatrix
	fill
	} bdef



currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    25    16   394   170
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: graph1 1
bplot

/dpi2point 12 def
portraitMode 0000 2160 csm

%  301   114  4438  1844 rc
85 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
1 j
1 sg
%   0    0 5183 2160 rf
6 w
0 1103 1102 0 0 -1103 673 1593 4 MP
PP
-1102 0 0 1103 1102 0 0 -1103 673 1593 5 MP stroke
DO
4 w
0 sg
 673 1593 mt  673  490 L
 673  490 mt  673  490 L
1408 1593 mt 1408  490 L
1408  490 mt 1408  490 L
 673 1593 mt 1775 1593 L
1775 1593 mt 1775 1593 L
 673 1372 mt 1775 1372 L
1775 1372 mt 1775 1372 L
 673 1152 mt 1775 1152 L
1775 1152 mt 1775 1152 L
 673  931 mt 1775  931 L
1775  931 mt 1775  931 L
 673  711 mt 1775  711 L
1775  711 mt 1775  711 L
SO
6 w
 673 1593 mt 1775 1593 L
 673  490 mt 1775  490 L
 673 1593 mt  673  490 L
1775 1593 mt 1775  490 L
 673 1593 mt 1775 1593 L
 673 1593 mt  673  490 L
 673 1593 mt  673 1581 L
 673  490 mt  673  502 L
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

 585 1785 mt 
(10) s
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 88 FMSR

 717 1706 mt 
(0) s
1040 1593 mt 1040 1587 L
1040  490 mt 1040  496 L
1408 1593 mt 1408 1587 L
1408  490 mt 1408  496 L
1775 1593 mt 1775 1587 L
1775  490 mt 1775  496 L
1408 1593 mt 1408 1581 L
1408  490 mt 1408  502 L
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

1320 1785 mt 
(10) s
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 88 FMSR

1452 1706 mt 
(2) s
1775 1593 mt 1775 1587 L
1775  490 mt 1775  496 L
 673 1593 mt  684 1593 L
1775 1593 mt 1764 1593 L
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

 572 1640 mt 
(0) s
 673 1372 mt  684 1372 L
1775 1372 mt 1764 1372 L
 473 1419 mt 
(0.1) s
 673 1152 mt  684 1152 L
1775 1152 mt 1764 1152 L
 473 1199 mt 
(0.2) s
 673  931 mt  684  931 L
1775  931 mt 1764  931 L
 473  978 mt 
(0.3) s
 673  711 mt  684  711 L
1775  711 mt 1764  711 L
 473  758 mt 
(0.4) s
 673 1593 mt 1775 1593 L
 673  490 mt 1775  490 L
 673 1593 mt  673  490 L
1775 1593 mt 1775  490 L
gs 673 490 1103 1104 rc
0 -1 1 1 0 -1 0 1 0 -1 1 1 1 -1 1 0 
1 0 1 1 0 -1 0 1 1 -1 1 0 1 0 1 1 
1 -1 1 0 1 0 1 1 0 -1 0 1 0 -1 1 1 
0 -1 1 1 1 0 1 0 1 0 1 0 1 -1 0 1 
0 -1 0 1 0 -1 1 1 0 -1 0 1 1 -1 0 1 
0 -1 1 1 1 -1 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 1 0 -1 0 1 0 -1 0 1 1 -1 0 1 0 -1 
0 1 0 -1 1 1 0 -1 0 1 0 -1 1 1 0 -1 
0 1 0 -1 1 1 1 -1 0 1 0 -1 0 1 0 -1 
1 1 0 -1 0 1 0 -1 1 1 0 -1 0 1 0 -1 
1 1 0 -1 0 1 1 -1 0 1 0 -1 0 1 0 -1 
1 1 0 -1 0 1 0 -1 1 1 1 -1 0 1 0 -1 
0 1 1 -1 1 1 1 -1 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 1 1 -1 1 0 1 0 1 -1 
1 1 1 -1 0 1 1 1 0 -2 0 1 1 1 0 -1 
1 -1 0 1 0 -1 0 1 1 -1 0 -1 1 2 0 -1 
0 -1 1 1 1 -1 1 1 0 -1 1 1 1 -1 1 1 
1 -1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 1 1 -1 1 0 1 0 1 0 1 0 
1 0 1 -1 0 1 1 -1 1 0 1 0 1 0 1 -1 
1 1 1 0 1 -1 1 1 0 -1 1 1 1 -1 0 1 
0 -1 1 1 0 -2 0 2 1 -2 0 1 0 -1 1 1 
0 -1 1 1 1 -1 1 1 1 -1 1 1 1 0 1 1 
0 -2 1 1 0 -1 1 1 1 1 1 0 1 0 1 0 
1 -1 1 1 0 -2 0 2 1 -2 0 2 1 -2 0 1 
1 -1 0 1 1 1 0 -1 1 -1 0 1 1 -1 0 1 
1 1 0 -2 0 1 1 1 0 -2 1 1 0 -2 0 3 
1 -4 0 4 1 -2 0 1 1 1 1 -1 0 -1 1 1 
1 1 1 -1 1 1 0 -1 0 1 1 -1 0 1 1 -1 
1 1 0 1 0 -3 1 2 1 1 0 -1 1 1 1 0 
1 -1 1 -1 0 -2 1 1 1 1 1 0 1 -1 1 1 
0 -1 1 1 1 -1 1 1 0 -1 1 2 0 -1 1 -1 
0 1 1 -1 0 2 1 0 1 -1 1 -1 0 -1 1 1 
0 -1 1 1 0 -1 1 1 1 -1 0 1 1 -1 1 1 
1 -1 0 1 1 -1 0 1 1 -1 1 0 1 0 1 1 
1 -1 1 -1 0 1 1587 1308 300 MP stroke
1 -1 0 2 1 -1 1 0 1 0 1 0 1 -1 0 2 
1 -1 0 1 1 -1 1 2 1 -1 1 -1 1 -1 0 1 
1 -1 1 0 1 1 0 -1 1 1 1 0 1 -1 1 1 
1 -1 1 1 1 -1 1 1 1 -1 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 -1 0 2 1 -2 
0 1 1 1 1 -1 1 1 1 -1 0 1 1 -1 1 1 
0 -3 1 3 1 -1 0 1 1 -1 1 -1 1 1 1 -2 
0 2 1 0 1 2 1 -3 0 3 1 -2 1 2 0 -4 
1 3 1 -2 1 0 0 -2 1 0 1 1 1 1 1 -1 
1 2 0 -3 1 3 1 -2 1 1 0 -1 1 1 1 -1 
1 2 1 -2 0 2 1 -1 1 1 1 -2 1 3 0 -2 
1 0 1 0 1 3 1 -2 0 1 1 1 1 -3 1 1 
1 0 1 -1 1 1 1 -1 1 0 1 -2 1 2 1 -2 
1 1 1 -1 1 1 1 1 1 0 1 1 1 -2 1 1 
1 -2 1 3 1 -3 1 3 1 -1 1 -1 1 0 1 0 
1 0 1 -1 1 -2 1 2 1 -2 1 1 1 -2 1 1 
1 0 1 0 2 0 1 -1 1 1 1 0 1 -1 1 2 
1 -2 1 2 1 0 1 0 1 0 2 -1 1 -1 1 1 
1 0 1 0 1 -1 1 1 2 -2 1 2 1 0 1 -1 
1 -1 2 2 1 1 1 -1 1 -3 2 1 1 0 1 1 
2 0 1 0 1 -1 2 1 1 1 1 0 2 -1 1 1 
1 -1 2 1 1 -4 2 3 1 0 2 -3 1 5 2 -3 
1 0 2 2 1 -2 2 1 1 -2 2 1 1 1 2 0 
2 2 1 -3 2 2 2 -1 1 1 2 -1 2 0 1 0 
2 -2 2 1 2 -1 2 1 1 -1 2 3 2 -3 2 2 
2 -1 2 1 2 1 2 -1 2 1 2 1 2 -1 2 -1 
2 -1 3 1 2 -2 2 4 2 -2 3 3 2 -2 2 -1 
3 -1 2 1 3 3 2 -4 3 3 2 -2 3 4 3 -3 
2 3 3 -3 3 -1 3 1 3 -1 3 4 3 -1 3 -2 
3 4 3 1 3 -1 4 2 3 2 4 -1 3 1 4 5 
4 0 4 3 4 1 4 0 4 4 4 -4 4 5 5 4 
4 -4 5 3 5 3 5 1 5 3 6 2 5 6 6 -1 
6 5 6 1 7 6 7 7 7 5 7 12 8 3 8 6 
9 9 9 16 10 -7 10 8 11 8 12 23 13 12 13 6 
16 26 16 11 19 0 22 44 24 -13 29 66 36 9 46 136 
64 -24 111 254 673 646 283 MP stroke
DA
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1476 1593 300 MP stroke
2 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2 0 1 0 1 0 1 0 1 0 
1 0 1 0 2 0 1 0 1 0 1 0 1 0 2 0 
1 0 1 0 1 0 2 0 1 0 1 0 2 0 1 0 
1 0 2 0 1 0 1 0 2 0 1 0 1 0 2 0 
1 0 2 0 1 0 2 0 1 0 2 0 1 0 2 0 
1 0 2 0 1 0 2 0 1 0 2 0 2 0 1 0 
2 0 2 0 1 0 2 0 2 0 1 0 2 0 2 0 
2 0 2 0 1 0 2 0 2 0 2 0 2 0 2 0 
2 0 2 0 2 0 2 0 2 0 2 0 2 0 3 0 
2 0 2 0 2 0 3 0 2 0 2 0 3 0 2 0 
3 0 2 0 3 0 2 0 3 0 3 0 2 0 3 0 
3 0 3 0 3 0 3 0 3 1 3 0 3 -1 3 1 
3 0 4 0 3 0 4 0 3 0 4 1 4 1 4 -1 
4 0 4 1 4 0 4 1 4 -1 5 1 4 -2 5 5 
5 -2 5 5 5 -2 6 4 5 0 6 3 6 2 6 1 
7 1 7 4 7 5 7 5 8 6 8 3 9 7 9 15 
10 -6 10 6 11 12 12 20 13 10 13 17 16 14 16 16 
19 6 22 39 24 -4 29 72 36 20 46 137 64 -26 111 351 
673 845 153 MP stroke

gr 
DA
 977 1928 mt 
(Iterations) s
 419 1180 mt  -90 rotate
(Error) s
90 rotate
 821  389 mt 
(\(a\) ) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

1000  389 mt 
(Noise = 0%) s
SO
1 sg
0 1103 1102 0 0 -1103 2130 1593 4 MP
PP
-1102 0 0 1103 1102 0 0 -1103 2130 1593 5 MP stroke
DO
4 w
0 sg
2130 1593 mt 2130  490 L
2130  490 mt 2130  490 L
2865 1593 mt 2865  490 L
2865  490 mt 2865  490 L
2130 1593 mt 3232 1593 L
3232 1593 mt 3232 1593 L
2130 1372 mt 3232 1372 L
3232 1372 mt 3232 1372 L
2130 1152 mt 3232 1152 L
3232 1152 mt 3232 1152 L
2130  931 mt 3232  931 L
3232  931 mt 3232  931 L
2130  711 mt 3232  711 L
3232  711 mt 3232  711 L
SO
6 w
2130 1593 mt 3232 1593 L
2130  490 mt 3232  490 L
2130 1593 mt 2130  490 L
3232 1593 mt 3232  490 L
2130 1593 mt 3232 1593 L
2130 1593 mt 2130  490 L
2130 1593 mt 2130 1581 L
2130  490 mt 2130  502 L
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

2042 1785 mt 
(10) s
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 88 FMSR

2174 1706 mt 
(0) s
2497 1593 mt 2497 1587 L
2497  490 mt 2497  496 L
2865 1593 mt 2865 1587 L
2865  490 mt 2865  496 L
3232 1593 mt 3232 1587 L
3232  490 mt 3232  496 L
2865 1593 mt 2865 1581 L
2865  490 mt 2865  502 L
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

2777 1785 mt 
(10) s
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 88 FMSR

2909 1706 mt 
(2) s
3232 1593 mt 3232 1587 L
3232  490 mt 3232  496 L
2130 1593 mt 2141 1593 L
3232 1593 mt 3221 1593 L
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

2029 1640 mt 
(0) s
2130 1372 mt 2141 1372 L
3232 1372 mt 3221 1372 L
1930 1419 mt 
(0.1) s
2130 1152 mt 2141 1152 L
3232 1152 mt 3221 1152 L
1930 1199 mt 
(0.2) s
2130  931 mt 2141  931 L
3232  931 mt 3221  931 L
1930  978 mt 
(0.3) s
2130  711 mt 2141  711 L
3232  711 mt 3221  711 L
1930  758 mt 
(0.4) s
2130 1593 mt 3232 1593 L
2130  490 mt 3232  490 L
2130 1593 mt 2130  490 L
3232 1593 mt 3232  490 L
gs 2130 490 1103 1104 rc
1 1 1 -1 1 -1 0 1 1 1 0 -1 0 1 1 -1 
0 1 0 -1 0 1 1 -1 0 1 1 -1 1 1 0 -1 
0 -1 1 1 1 -1 0 1 0 -1 1 1 0 -1 0 2 
0 -1 1 1 0 -1 0 1 0 -1 0 1 1 -1 1 1 
1 1 0 -1 0 -1 0 1 1 -1 0 1 0 -1 1 -1 
0 1 0 -1 1 1 0 -2 0 2 0 -1 0 1 0 -1 
1 1 0 -1 0 -1 0 1 0 -1 1 1 0 -1 0 1 
1 -1 1 -1 0 1 1 -1 1 1 0 -1 0 1 0 -1 
0 1 0 -1 1 1 0 -1 0 1 0 1 1 -2 0 1 
0 -1 0 1 0 -1 0 1 1 -2 0 2 0 -2 0 2 
0 -1 1 1 0 -1 0 1 0 -1 0 1 1 -2 0 2 
0 -1 0 1 1 -1 1 -1 0 1 1 1 0 -1 1 -1 
0 1 0 -1 1 -1 0 1 0 -1 0 1 1 -1 0 1 
1 -1 1 -1 0 1 0 -1 1 1 1 -1 0 1 1 -1 
0 1 0 -1 0 1 0 -2 1 1 0 -1 0 2 0 -1 
0 1 1 -2 0 1 0 1 1 -2 0 1 0 -1 0 2 
0 -1 1 -1 0 1 0 -2 0 2 1 -2 0 1 0 -1 
1 2 0 -2 0 1 0 -1 1 1 0 -2 0 2 0 -2 
0 1 1 -2 0 2 0 -2 0 2 0 -2 1 1 1 1 
0 -1 0 1 0 -2 1 1 0 -1 0 -1 1 1 0 -1 
0 1 1 -1 0 1 0 -1 1 -1 0 1 1 -1 1 1 
0 -1 0 1 1 -1 0 1 1 -2 0 3 0 -3 0 2 
1 -2 0 1 0 -2 0 1 0 -1 1 1 0 -1 1 1 
1 -1 1 1 0 -1 0 2 0 -1 1 1 0 -1 0 1 
1 -1 0 2 0 -2 1 1 0 -1 1 -1 1 1 0 -1 
0 2 0 -2 0 2 1 -3 0 2 0 -2 0 2 1 -1 
0 -1 0 1 1 -1 0 1 1 -1 0 1 0 -2 0 1 
1 -1 0 1 0 -2 0 1 1 -1 0 1 1 -1 1 0 
1 -1 1 1 0 -1 1 -1 0 1 1 -1 0 1 0 1 
0 -1 1 1 0 -1 0 2 0 -2 1 1 1 -1 0 1 
1 1 0 -1 1 1 0 -1 0 1 1 -1 0 1 1 -1 
0 1 1 -1 0 2 1 -2 0 2 0 -4 0 4 1 -2 
0 1 0 -2 1 1 0 1 0 -1 1 1 0 -1 1 -1 
0 1 1 -1 0 1 0 1 1 -1 0 -1 0 1 1 -1 
1 1 1 1 0 -1 0 1 1 -3 0 3 0 -2 0 1 
1 -1 0 1 0 -1 1 1 1 -1 0 1 0 -1 0 1 
1 -1 0 1 1 -1 1 1 0 -2 1 2 0 -2 0 1 
1 1 0 -2 1 1 3124 1081 300 MP stroke
1 -1 0 2 1 -1 0 1 1 1 0 -2 1 -1 1 1 
0 -2 0 1 1 -1 0 1 0 -1 1 2 0 -3 0 2 
1 -1 0 2 0 -2 1 2 0 -1 1 1 0 -1 1 1 
0 -1 1 -1 0 2 1 -1 0 1 1 -1 1 -1 1 1 
0 1 1 -1 1 -1 1 1 0 -1 1 -1 1 1 1 -1 
0 1 1 -1 0 -1 1 1 1 -1 0 1 1 -2 0 3 
0 -3 1 2 0 -2 0 2 1 -1 1 -1 0 1 0 1 
1 -1 0 1 1 -1 1 -1 0 1 1 -1 0 2 1 -1 
1 -2 0 2 0 -2 1 2 0 -2 1 2 0 -2 0 1 
1 -1 1 0 1 0 1 -2 0 1 0 1 1 -1 1 -1 
1 1 0 -1 1 -1 1 2 0 -2 1 1 1 1 0 -1 
1 1 0 -1 1 -1 1 -1 0 -1 1 1 0 -2 1 1 
1 -1 0 1 1 1 0 -2 1 2 0 1 1 -2 1 1 
1 1 1 1 1 -1 1 1 0 -1 1 3 0 -3 1 2 
0 -2 1 0 1 -1 0 1 1 -1 1 1 0 1 1 -1 
0 1 1 -2 0 1 1 -2 0 2 1 -2 0 1 1 -1 
0 -1 1 1 1 -1 1 1 1 -1 1 -1 0 2 1 -1 
0 2 1 -3 0 2 1 -1 0 1 1 -1 0 -1 1 2 
1 -2 1 -1 1 2 0 -2 1 0 0 -2 1 1 0 1 
1 1 0 -2 1 2 1 -2 0 3 1 -2 1 1 1 -1 
1 2 0 -3 1 3 0 -2 1 1 0 -2 1 1 1 -1 
0 1 1 -2 0 2 1 -2 0 2 1 -3 1 2 1 -1 
1 -1 1 0 0 2 1 -2 1 0 0 -2 1 1 1 2 
1 -2 0 2 1 -1 1 -1 0 2 1 -2 0 2 1 -1 
1 1 0 -2 1 2 1 -3 1 -1 1 1 0 -1 1 2 
1 -3 0 3 1 -3 1 2 0 -3 1 2 1 -2 0 1 
1 -1 1 2 1 1 1 -2 1 1 0 -2 1 3 1 -4 
1 3 1 -1 1 2 1 1 1 -3 1 1 0 -1 1 2 
1 -2 1 1 1 -1 1 -1 1 -1 1 1 1 0 1 -1 
1 0 1 -1 1 2 1 0 1 1 1 -3 0 2 1 -2 
1 1 1 0 1 -1 1 0 1 1 1 -2 1 3 1 -2 
1 3 1 -3 1 3 0 -4 1 3 1 -3 1 3 1 -3 
1 2 1 -3 1 4 1 -3 1 3 1 -3 1 3 1 -4 
0 3 1 -3 1 0 1 1 1 0 1 -1 1 0 1 -1 
1 2 1 -3 1 2 1 -1 1 0 1 1 2 -1 1 0 
1 3 1 -2 1 0 1 2 1 -2 1 0 1 0 1 0 
1 0 2 1 1 1 1 -3 1 0 1 1 1 -1 1 -1 
2 -2 1 2 1 -1 2909 1110 300 MP stroke
1 1 1 -2 2 2 1 -2 1 0 1 0 2 1 1 -2 
1 0 2 1 1 -2 1 2 2 -3 1 3 1 -1 2 -2 
1 1 1 0 2 -1 1 0 2 4 1 -1 2 0 1 -2 
2 3 1 -4 2 3 1 -4 2 2 1 -1 2 4 1 -6 
2 1 2 0 1 -1 2 1 2 -1 1 0 2 -1 2 1 
1 1 2 -3 2 2 2 0 2 -2 1 0 2 0 2 -1 
2 2 2 -1 2 1 2 -5 2 2 2 -3 2 5 2 0 
2 -3 2 3 3 -3 2 5 2 -7 2 3 3 -3 2 5 
2 -3 3 2 2 2 3 3 2 -2 3 1 2 -1 3 -4 
3 6 2 -9 3 6 3 -1 3 0 3 0 3 2 3 -4 
3 7 3 -7 3 7 3 -1 4 4 3 -8 4 5 3 -5 
4 5 4 4 4 -5 4 7 4 -7 4 1 4 0 4 1 
5 -1 4 3 5 -7 5 3 5 6 5 -5 6 6 5 -9 
6 13 6 -8 6 12 7 -3 7 9 7 -2 7 4 8 12 
8 1 9 7 9 3 10 -1 10 10 11 -7 12 25 13 -9 
13 36 16 -6 16 24 19 1 22 59 24 -22 29 58 36 -18 
46 115 64 -24 111 183 2130 644 132 MP stroke
DA
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2933 1593 300 MP stroke
2 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2 0 1 0 1 0 1 0 1 0 
1 0 1 0 2 0 1 0 1 0 1 0 1 0 2 0 
1 0 1 0 1 0 2 0 1 0 1 0 2 0 1 0 
1 0 2 0 1 0 1 0 2 0 1 0 1 0 2 0 
1 0 2 0 1 0 2 0 1 0 2 0 1 0 2 0 
1 0 2 0 1 0 2 0 1 0 2 0 2 0 1 0 
2 0 2 1 1 0 2 0 2 0 1 1 2 0 2 0 
2 -1 2 2 1 0 2 1 2 -1 2 2 2 -1 2 2 
2 0 2 1 2 2 2 -1 2 2 2 -2 2 3 3 -1 
2 1 2 2 2 1 3 1 2 0 2 2 3 2 2 1 
3 1 2 2 3 2 2 -1 3 3 3 0 2 3 3 3 
3 3 3 1 3 3 3 3 3 -3 3 3 3 2 3 2 
3 2 4 4 3 0 4 8 3 -2 4 8 4 -3 4 7 
4 1 4 6 4 4 4 -2 4 5 5 4 4 -1 5 10 
5 -3 5 7 5 2 6 2 5 6 6 3 6 6 6 -1 
7 14 7 0 7 7 7 4 8 15 8 -2 9 19 9 0 
10 14 10 2 11 9 12 15 13 14 13 22 16 -3 16 34 
19 1 22 54 24 -7 29 64 36 -5 46 134 64 -30 111 265 
2130 833 153 MP stroke

gr 
DA
2434 1928 mt 
(Iterations) s
1876 1180 mt  -90 rotate
(Error) s
90 rotate
2241  389 mt 
(\(b\) ) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

2427  389 mt 
(Noise = 10%) s
SO
1 sg
0 1103 1102 0 0 -1103 3587 1593 4 MP
PP
-1102 0 0 1103 1102 0 0 -1103 3587 1593 5 MP stroke
DO
4 w
0 sg
3587 1593 mt 3587  490 L
3587  490 mt 3587  490 L
4322 1593 mt 4322  490 L
4322  490 mt 4322  490 L
3587 1593 mt 4689 1593 L
4689 1593 mt 4689 1593 L
3587 1372 mt 4689 1372 L
4689 1372 mt 4689 1372 L
3587 1152 mt 4689 1152 L
4689 1152 mt 4689 1152 L
3587  931 mt 4689  931 L
4689  931 mt 4689  931 L
3587  711 mt 4689  711 L
4689  711 mt 4689  711 L
SO
6 w
3587 1593 mt 4689 1593 L
3587  490 mt 4689  490 L
3587 1593 mt 3587  490 L
4689 1593 mt 4689  490 L
3587 1593 mt 4689 1593 L
3587 1593 mt 3587  490 L
3587 1593 mt 3587 1581 L
3587  490 mt 3587  502 L
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

3499 1785 mt 
(10) s
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 88 FMSR

3631 1706 mt 
(0) s
3954 1593 mt 3954 1587 L
3954  490 mt 3954  496 L
4322 1593 mt 4322 1587 L
4322  490 mt 4322  496 L
4689 1593 mt 4689 1587 L
4689  490 mt 4689  496 L
4322 1593 mt 4322 1581 L
4322  490 mt 4322  502 L
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

4234 1785 mt 
(10) s
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 88 FMSR

4366 1706 mt 
(2) s
4689 1593 mt 4689 1587 L
4689  490 mt 4689  496 L
3587 1593 mt 3598 1593 L
4689 1593 mt 4678 1593 L
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

3486 1640 mt 
(0) s
3587 1372 mt 3598 1372 L
4689 1372 mt 4678 1372 L
3387 1419 mt 
(0.1) s
3587 1152 mt 3598 1152 L
4689 1152 mt 4678 1152 L
3387 1199 mt 
(0.2) s
3587  931 mt 3598  931 L
4689  931 mt 4678  931 L
3387  978 mt 
(0.3) s
3587  711 mt 3598  711 L
4689  711 mt 4678  711 L
3387  758 mt 
(0.4) s
3587 1593 mt 4689 1593 L
3587  490 mt 4689  490 L
3587 1593 mt 3587  490 L
4689 1593 mt 4689  490 L
gs 3587 490 1103 1104 rc
1 0 1 -1 0 1 0 -2 1 1 0 -1 0 1 0 -2 
0 2 0 -2 1 2 0 -1 0 1 0 -1 0 1 0 -1 
1 1 0 -1 0 1 0 -1 0 1 0 -1 1 1 0 -2 
0 1 0 -2 0 2 0 -1 1 1 0 -1 0 -1 0 2 
1 -1 1 1 0 -1 0 1 1 -1 0 -1 1 1 1 -1 
0 1 1 1 0 -1 0 1 1 -1 0 1 0 -1 0 1 
1 -1 0 2 0 -2 0 2 0 -2 0 1 1 -1 1 1 
0 -2 0 2 1 -1 0 1 0 -1 0 1 0 -1 1 1 
0 -1 0 1 0 -2 1 1 0 -1 0 1 0 -1 0 1 
1 -1 1 -1 0 1 0 -1 1 2 0 -1 1 -1 0 -1 
0 1 0 1 1 -1 0 1 0 -1 0 1 0 -1 1 1 
0 -1 0 1 0 -1 0 1 0 -1 1 1 0 -1 0 2 
0 -1 0 1 1 -2 0 1 0 -1 1 1 0 -2 0 2 
0 -2 1 3 0 -3 0 2 0 -1 0 1 1 -1 0 1 
0 -1 1 -1 0 1 0 -1 1 2 0 -2 0 1 0 -1 
1 1 0 -1 1 -1 0 1 0 -1 1 1 1 -1 0 2 
0 -1 1 1 1 -1 1 -1 0 1 0 -1 0 1 1 -1 
0 1 1 -1 0 1 0 -1 1 1 0 -1 0 -1 0 2 
1 -1 0 2 0 -2 0 1 0 -2 1 3 0 -4 0 3 
0 -2 0 2 1 -2 0 1 0 -1 1 1 1 1 0 -2 
0 -1 0 1 0 -1 1 1 0 -1 1 1 0 1 0 -2 
0 1 1 -1 1 1 0 -1 0 1 1 -1 0 2 0 -2 
0 2 1 -1 0 1 0 -2 0 1 0 -1 1 -1 0 2 
0 -2 1 2 0 -2 0 2 0 -1 0 1 1 -1 1 0 
0 2 0 -2 0 1 1 -1 0 1 0 -1 0 1 0 -1 
1 1 0 -1 0 1 0 -1 1 1 0 -1 0 1 0 -1 
1 1 0 -1 1 1 0 -1 1 1 1 -1 0 1 0 -2 
0 2 1 -2 0 1 0 -2 0 3 1 -3 0 1 0 -1 
0 1 1 -1 0 1 0 -1 0 1 0 -1 1 1 1 -1 
1 -1 1 1 0 -1 0 1 1 -1 0 1 1 -1 0 1 
1 1 0 -1 0 1 0 -1 1 -1 1 -1 0 2 1 -1 
0 1 0 -1 1 1 0 -1 1 1 0 -1 0 2 1 -1 
1 -1 1 0 1 -1 0 2 0 -2 1 1 1 -1 0 1 
1 -1 0 2 0 -1 0 1 1 -1 0 1 0 -2 1 3 
0 -3 0 3 0 -3 1 1 0 -1 0 1 1 -1 0 1 
1 -1 1 0 1 -2 0 3 0 -3 1 3 0 -3 0 2 
0 -2 1 2 0 -1 0 1 1 -2 0 3 0 -2 1 1 
1 -1 1 0 1 0 4588 880 300 MP stroke
1 1 0 -1 0 1 1 -2 0 2 0 -1 1 1 0 -2 
0 2 1 -1 0 1 1 -1 0 1 0 -1 1 -1 1 1 
1 -1 0 -1 1 1 0 -2 0 1 1 -2 0 1 0 -1 
1 2 1 -1 0 2 0 -3 1 2 1 1 0 -1 1 1 
0 -1 1 1 0 -2 0 2 1 -1 1 1 1 -2 0 2 
0 -2 1 1 1 -1 1 1 1 -1 0 -1 1 1 1 -2 
0 2 0 -1 1 1 0 -1 0 1 1 -1 1 1 1 -1 
0 2 1 -1 1 -1 0 2 1 -1 0 2 1 -1 0 1 
0 -1 1 -1 1 -1 0 1 1 -1 0 1 0 -1 1 1 
0 -2 1 1 1 -1 1 2 0 -1 0 -1 1 -1 1 1 
1 0 1 0 1 1 1 0 0 -2 0 2 1 -1 0 1 
1 -1 0 1 1 -1 1 -1 1 2 0 -3 1 3 0 -3 
1 2 0 -3 0 2 1 -2 0 1 1 -2 0 2 0 -2 
1 0 1 0 1 0 0 2 0 -2 1 1 1 -1 1 1 
0 -1 1 1 0 -3 0 4 1 -5 0 4 1 -3 0 3 
1 -3 0 1 1 -1 0 1 1 -1 1 -1 0 1 1 -1 
0 1 1 1 0 -1 1 -1 1 1 1 -1 0 1 1 -1 
0 2 1 -2 0 2 1 -1 0 1 1 -1 0 -1 1 2 
0 -3 1 2 0 -3 1 3 0 -2 1 2 1 -1 0 2 
1 -1 0 2 1 1 1 -1 1 -2 0 2 1 -1 0 1 
1 -1 1 -2 0 2 1 -3 1 4 0 -2 1 -1 1 -1 
1 3 0 -3 1 2 0 -2 1 1 0 -3 1 2 1 -2 
0 3 1 -2 0 1 1 -2 0 2 1 -1 1 1 0 -2 
1 1 0 -3 1 2 0 -1 1 1 1 0 1 -1 1 0 
1 -1 1 1 1 -1 1 1 1 -2 0 2 1 -2 1 2 
1 -1 1 1 1 -2 0 2 1 0 1 -1 0 -1 1 -1 
1 -1 1 1 1 -1 1 2 0 -3 1 2 1 -1 0 1 
1 -3 1 1 1 -1 1 1 0 -1 1 1 1 1 1 -1 
1 0 1 -1 1 1 1 0 1 -1 1 2 1 -1 0 2 
1 -3 1 2 1 0 1 1 1 -2 1 2 1 -1 1 -1 
1 1 1 -1 1 1 1 -1 1 0 1 -2 1 1 1 1 
1 -1 1 -1 1 1 1 -1 0 1 1 -2 1 0 1 -1 
1 2 1 -2 0 1 1 -1 1 0 1 2 1 -5 1 7 
1 -7 1 4 0 -1 1 2 1 -4 1 2 1 -2 1 1 
1 0 1 0 1 -1 1 1 1 -2 1 2 1 -2 0 3 
1 -4 1 4 1 -5 1 1 1 0 1 0 1 0 1 0 
1 -1 1 3 1 -1 1 -1 1 1 2 -1 1 0 1 -3 
1 3 1 -1 1 -1 4383 911 300 MP stroke
1 2 1 -2 1 1 1 0 1 0 2 0 1 1 1 -4 
1 5 1 -4 1 3 1 -5 2 3 1 -2 1 1 1 -2 
1 -1 2 0 1 1 1 -1 1 1 2 -3 1 0 1 2 
2 -1 1 1 1 -2 2 -1 1 4 1 -1 2 -2 1 1 
1 -1 2 0 1 0 2 -1 1 2 2 -3 1 4 2 -4 
1 1 2 -1 1 1 2 -4 1 4 2 -1 1 1 2 -1 
2 0 1 -1 2 -3 2 3 1 -1 2 1 2 0 1 -4 
2 0 2 1 2 -1 2 2 1 -4 2 3 2 -1 2 -1 
2 -1 2 3 2 -5 2 5 2 -6 2 5 2 -4 2 3 
2 -4 3 4 2 -6 2 6 2 -4 3 1 2 -4 2 4 
3 -5 2 6 3 -3 2 2 3 -4 2 4 3 -1 3 1 
2 -2 3 -4 3 1 3 -2 3 1 3 -4 3 0 3 2 
3 -3 3 2 3 -5 4 4 3 -4 4 4 3 -6 4 6 
4 -7 4 4 4 0 4 0 4 -2 4 5 4 -2 5 1 
4 -3 5 -3 5 -5 5 7 5 1 6 8 5 -6 6 4 
6 3 6 -2 7 -6 7 10 7 -7 7 9 8 -6 8 14 
9 -9 9 2 10 -2 10 4 11 10 12 5 13 -4 13 16 
16 -10 16 19 19 -9 22 59 24 -27 29 49 36 0 46 65 
64 -12 111 149 3587 616 147 MP stroke
DA
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4390 1593 300 MP stroke
2 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 2 0 1 0 1 0 1 0 1 0 
1 0 1 0 2 0 1 1 1 -1 1 0 1 0 2 1 
1 -1 1 1 1 -1 2 1 1 -1 1 1 2 -1 1 1 
1 0 2 0 1 0 1 0 2 0 1 0 1 1 2 -2 
1 2 2 -2 1 3 2 -2 1 3 2 -1 1 1 2 2 
1 -2 2 2 1 -1 2 1 1 1 2 0 2 2 1 -1 
2 2 2 1 1 1 2 2 2 0 1 4 2 -3 2 4 
2 -1 2 1 1 1 2 2 2 0 2 3 2 1 2 -2 
2 10 2 -5 2 5 2 -3 2 6 2 1 2 3 3 0 
2 2 2 2 2 6 3 2 2 3 2 5 3 -1 2 2 
3 6 2 -1 3 6 2 -1 3 7 3 -3 2 5 3 3 
3 2 3 4 3 3 3 5 3 4 3 7 3 0 3 7 
3 -1 4 4 3 2 4 9 3 -3 4 7 4 6 4 5 
4 1 4 6 4 4 4 7 4 8 5 2 4 5 5 6 
5 6 5 7 5 4 6 1 5 9 6 1 6 12 6 -1 
7 11 7 3 7 8 7 3 8 15 8 0 9 11 9 1 
10 8 10 14 11 18 12 3 13 16 13 9 16 2 16 23 
19 14 22 41 24 3 29 52 36 2 46 76 64 -3 111 227 
3587 813 153 MP stroke

gr 
DA
3891 1928 mt 
(Iterations) s
3333 1180 mt  -90 rotate
(Error) s
90 rotate
3702  389 mt 
(\(c\) ) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

3881  389 mt 
(Noise = 20%) s
SO

end

eplot
%%EndObject graph 1

epage
end

showpage

%%Trailer
%%EOF
