%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: classification_problem.eps
%%CreationDate: 10/25/99  05:35:22
%%DocumentNeededFonts: Times-Roman
%%+ Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Pages: 1
%%BoundingBox:    41     3   400   184
%%EndComments

%%BeginProlog

% MathWorks dictionary
/MathWorks 150 dict begin

% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef

% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef

% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef

% orientation switch
/portraitMode 	0 def
/landscapeMode 	1 def

% coordinate system mappings
/dpi2point 0 def

% font control
/FontSize 0 def
/FMS {
	/FontSize xstore		%save size off stack
	findfont
	[FontSize 0 0 FontSize neg 0 0]
	makefont
	setfont
	}bdef

/ISOLatin1Encoding where
{pop
/WindowsLatin1Encoding 256 array bdef
ISOLatin1Encoding WindowsLatin1Encoding copy pop
/.notdef/.notdef/quotesinglbase/florin/quotedblbase/ellipsis/dagger/daggerdbl
/circumflex/perthousand/Scaron/guilsinglleft/OE/.notdef/.notdef/.notdef
/.notdef/quoteleft/quoteright/quotedblleft/quotedblright/bullet/endash/emdash
/tilde/trademark/scaron/guilsinglright/oe/.notdef/.notdef/Ydieresis
WindowsLatin1Encoding 128 32 getinterval astore pop}
{/WindowsLatin1Encoding StandardEncoding bdef} ifelse

/reencode {
exch dup where
{pop load} {pop StandardEncoding} ifelse
exch
dup 3 1 roll
findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def
  currentdict
end
definefont pop
} bdef

/isroman {
findfont /CharStrings get
/Agrave known
} bdef

/FMSR {
3 1 roll 1 index
dup isroman
{reencode} {pop pop} ifelse
exch FMS
} bdef

/csm {
	1 dpi2point div -1 dpi2point div scale
	neg translate
	landscapeMode eq {90 rotate} if
	} bdef

% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4 dpi2point mul] 0 setdash } bdef

% macros for lines and objects
/L {
	lineto
	stroke
	} bdef
/MP {
	3 1 roll moveto
	1 sub {rlineto} repeat
	} bdef
/AP {
	{rlineto} repeat
	} bdef
/PP {
	closepath eofill
	} bdef
/DP {
	closepath stroke
	} bdef
/MR {
	4 -2 roll moveto
	dup  0 exch rlineto
	exch 0 rlineto
	neg  0 exch rlineto
	closepath
	} bdef
/FR {
	MR stroke
	} bdef
/PR {
	MR fill
	} bdef
/L1i {
	{ currentfile picstr readhexstring pop } image
	} bdef

/tMatrix matrix def
/MakeOval {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 0 360 arc
	tMatrix setmatrix
	} bdef
/FO {
	MakeOval
	stroke
	} bdef
/PO {
	MakeOval
	fill
	} bdef

/PD {
	currentlinecap 1 setlinecap 3 1 roll 2 copy moveto lineto stroke setlinecap
	} bdef

/FA {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arc
	tMatrix setmatrix
	stroke
	} bdef
/PA {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arc
	closepath
	tMatrix setmatrix
	fill
	} bdef


/FAn {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arcn
	tMatrix setmatrix
	stroke
	} bdef
/PAn {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arcn
	closepath
	tMatrix setmatrix
	fill
	} bdef



currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    41     3   400   184
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: graph1 1
bplot

/dpi2point 12 def
portraitMode 0000 2160 csm

  503   -48  4306  2168 MR c np
85 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
1 j
1 sg
   0    0 5183 2160 PR
6 w
0 1695 1694 0 0 -1695 673 1889 4 MP
PP
-1694 0 0 1695 1694 0 0 -1695 673 1889 5 MP stroke
DO
4 w
SO
6 w
0 sg
 673 1889 mt 2367 1889 L
 673  194 mt 2367  194 L
 673 1889 mt  673  194 L
2367 1889 mt 2367  194 L
 673 1889 mt 2367 1889 L
 673 1889 mt  673  194 L
 673 1889 mt 2367 1889 L
 673  194 mt 2367  194 L
 673 1889 mt  673  194 L
2367 1889 mt 2367  194 L
gs 673 194 1695 1696 MR c np

gr 
1164  391 mt 1214  441 L
1214  391 mt 1164  441 L
1631  224 mt 1681  274 L
1681  224 mt 1631  274 L
gs 673 194 1695 1696 MR c np

gr 
  36   36 1413  964 FO
  36   36 1959 1137 FO
  36   36 1846 1857 FO
  36   36 2365 1459 FO
  36   36 2175 1421 FO
  36   36 2349 1796 FO
  36   36  918 1527 FO
  36   36 1794 1852 FO
gs 673 194 1695 1696 MR c np

gr 
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

1296   93 mt 
(\(a\) ) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

1475   93 mt 
(input) s
1467 2032 mt 
(x) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 96 FMSR

1525 2098 mt 
(1) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

 619 1094 mt  -90 rotate
(x) s
90 rotate
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 96 FMSR

 685 1036 mt  -90 rotate
(2) s
90 rotate
1 sg
0 1695 1694 0 0 -1695 2995 1889 4 MP
PP
-1694 0 0 1695 1694 0 0 -1695 2995 1889 5 MP stroke
DO
4 w
SO
6 w
0 sg
2995 1889 mt 4689 1889 L
2995  194 mt 4689  194 L
2995 1889 mt 2995  194 L
4689 1889 mt 4689  194 L
2995 1889 mt 4689 1889 L
2995 1889 mt 2995  194 L
2995 1889 mt 4689 1889 L
2995  194 mt 4689  194 L
2995 1889 mt 2995  194 L
4689 1889 mt 4689  194 L
gs 2995 194 1695 1696 MR c np

gr 
3486  391 mt 3536  441 L
3536  391 mt 3486  441 L
3953  224 mt 4003  274 L
4003  224 mt 3953  274 L
gs 2995 194 1695 1696 MR c np

gr 
  36   36 3735  964 FO
  36   36 4281 1137 FO
  36   36 4168 1857 FO
  36   36 4687 1459 FO
  36   36 4497 1421 FO
  36   36 4671 1796 FO
  36   36 3240 1527 FO
  36   36 4116 1852 FO
gs 2995 194 1695 1696 MR c np
DA
1694 106 2995 618 2 MP stroke
DO
1694 106 2995 385 2 MP stroke
1694 106 2995 851 2 MP stroke

gr 
DO
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

3581   93 mt 
(\(b\) ) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

3767   93 mt 
(output) s
3789 2032 mt 
(x) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 96 FMSR

3847 2098 mt 
(1) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

2941 1094 mt  -90 rotate
(x) s
90 rotate
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 96 FMSR

3007 1036 mt  -90 rotate
(2) s
90 rotate
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

4435  344 mt 
(R) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 96 FMSR

4515  410 mt 
(-1) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

3842 1297 mt 
(R) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 96 FMSR

3922 1363 mt 
(+1) s
SO

end

eplot
%%EndObject graph 1

epage
end

showpage

%%Trailer
%%EOF
