%!PS-Adobe-3.0 EPSF-3.0
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: classifier_weights.eps
%%CreationDate: 10/25/99  05:36:43
%%DocumentNeededFonts: Times-Roman
%%+ Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%LanguageLevel: 2
%%Pages: 1
%%BoundingBox:    56     0   394   184
%%EndComments

%%BeginProlog

% MathWorks dictionary
/MathWorks 150 dict begin

% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef

% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef

% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef

% orientation switch
/portraitMode 	0 def
/landscapeMode 	1 def

% coordinate system mappings
/dpi2point 0 def

% font control
/FontSize 0 def
/FMS {
	/FontSize xstore		%save size off stack
	findfont
	[FontSize 0 0 FontSize neg 0 0]
	makefont
	setfont
	}bdef

/ISOLatin1Encoding where
{pop
/WindowsLatin1Encoding 256 array bdef
ISOLatin1Encoding WindowsLatin1Encoding copy pop
/.notdef/.notdef/quotesinglbase/florin/quotedblbase/ellipsis/dagger/daggerdbl
/circumflex/perthousand/Scaron/guilsinglleft/OE/.notdef/.notdef/.notdef
/.notdef/quoteleft/quoteright/quotedblleft/quotedblright/bullet/endash/emdash
/tilde/trademark/scaron/guilsinglright/oe/.notdef/.notdef/Ydieresis
WindowsLatin1Encoding 128 32 getinterval astore pop}
{/WindowsLatin1Encoding StandardEncoding bdef} ifelse

/reencode {
exch dup where
{pop load} {pop StandardEncoding} ifelse
exch
dup 3 1 roll
findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def
  currentdict
end
definefont pop
} bdef

/isroman {
findfont /CharStrings get
/Agrave known
} bdef

/FMSR {
3 1 roll 1 index
dup isroman
{reencode} {pop pop} ifelse
exch FMS
} bdef

/csm {
	1 dpi2point div -1 dpi2point div scale
	neg translate
	landscapeMode eq {90 rotate} if
	} bdef

% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4 dpi2point mul] 0 setdash } bdef

% macros for lines and objects
/L {
	lineto
	stroke
	} bdef
/MP {
	3 1 roll moveto
	1 sub {rlineto} repeat
	} bdef
/AP {
	{rlineto} repeat
	} bdef
/PP {
	closepath eofill
	} bdef
/DP {
	closepath stroke
	} bdef
/MR {
	4 -2 roll moveto
	dup  0 exch rlineto
	exch 0 rlineto
	neg  0 exch rlineto
	closepath
	} bdef
/FR {
	MR stroke
	} bdef
/PR {
	MR fill
	} bdef
/L1i {
	{ currentfile picstr readhexstring pop } image
	} bdef

/tMatrix matrix def
/MakeOval {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 0 360 arc
	tMatrix setmatrix
	} bdef
/FO {
	MakeOval
	stroke
	} bdef
/PO {
	MakeOval
	fill
	} bdef

/PD {
	currentlinecap 1 setlinecap 3 1 roll 2 copy moveto lineto stroke setlinecap
	} bdef

/FA {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arc
	tMatrix setmatrix
	stroke
	} bdef
/PA {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arc
	closepath
	tMatrix setmatrix
	fill
	} bdef


/FAn {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arcn
	tMatrix setmatrix
	stroke
	} bdef
/PAn {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arcn
	closepath
	tMatrix setmatrix
	fill
	} bdef



currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    56     0   394   184
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: graph1 1
bplot

/dpi2point 12 def
portraitMode 0000 2160 csm

%  673   -48  4064  2208 rc
85 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
1 j
1 sg
%   0    0 5183 2160 rf
6 w
0 1759 1760 0 0 -1759 1801 1921 4 MP
PP
-1760 0 0 1759 1760 0 0 -1759 1801 1921 5 MP stroke
DO
4 w
SO
6 w
0 sg
1801 1921 mt 3561 1921 L
1801  162 mt 3561  162 L
1801 1921 mt 1801  162 L
3561 1921 mt 3561  162 L
1801 1921 mt 3561 1921 L
1801 1921 mt 1801  162 L
1801 1921 mt 1801 1903 L
1801  162 mt 1801  180 L
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

1768 2074 mt 
(0) s
2153 1921 mt 2153 1903 L
2153  162 mt 2153  180 L
2071 2074 mt 
(0.1) s
2505 1921 mt 2505 1903 L
2505  162 mt 2505  180 L
2423 2074 mt 
(0.2) s
2857 1921 mt 2857 1903 L
2857  162 mt 2857  180 L
2775 2074 mt 
(0.3) s
3209 1921 mt 3209 1903 L
3209  162 mt 3209  180 L
3127 2074 mt 
(0.4) s
1801 1921 mt 1819 1921 L
3561 1921 mt 3543 1921 L
1701 1968 mt 
(0) s
1801 1569 mt 1819 1569 L
3561 1569 mt 3543 1569 L
1701 1616 mt 
(2) s
1801 1217 mt 1819 1217 L
3561 1217 mt 3543 1217 L
1701 1264 mt 
(4) s
1801  866 mt 1819  866 L
3561  866 mt 3543  866 L
1701  913 mt 
(6) s
1801  514 mt 1819  514 L
3561  514 mt 3543  514 L
1701  561 mt 
(8) s
1801  162 mt 1819  162 L
3561  162 mt 3543  162 L
1635  209 mt 
(10) s
1801 1921 mt 3561 1921 L
1801  162 mt 3561  162 L
1801 1921 mt 1801  162 L
3561 1921 mt 3561  162 L
gs 1801 162 1761 1760 rc
4 1 4 0 3 1 4 1 3 1 4 0 3 1 4 1 
3 0 4 1 3 1 4 0 3 1 4 1 3 1 4 0 
3 1 4 1 3 0 4 1 4 1 3 1 4 0 3 1 
4 1 3 0 4 1 3 1 4 0 3 1 4 1 3 1 
4 0 3 1 4 1 3 0 4 1 3 1 4 1 3 0 
4 1 4 1 3 0 4 1 3 1 4 1 3 0 4 1 
3 1 4 0 3 1 4 1 3 0 4 1 3 1 4 1 
3 0 4 1 3 1 4 0 3 1 4 1 4 1 3 0 
4 1 3 1 4 1 3 0 4 1 3 1 4 0 3 1 
4 1 3 1 4 0 3 1 4 1 3 0 4 1 3 1 
4 1 3 0 4 1 4 1 3 1 4 0 3 1 4 1 
3 0 4 1 3 1 4 1 3 0 4 1 3 1 4 1 
3 0 4 1 3 1 4 0 3 1 4 1 4 1 3 0 
4 1 3 1 4 1 3 0 4 1 3 1 4 1 3 0 
4 1 3 1 4 1 3 0 4 1 3 1 4 1 3 0 
4 1 3 1 4 1 4 0 3 1 4 1 3 1 4 0 
3 1 4 1 3 1 4 0 3 1 4 1 3 1 4 0 
3 1 4 1 3 1 4 0 3 1 4 1 3 1 4 0 
4 1 3 1 4 1 3 1 4 0 3 1 4 1 3 1 
4 0 3 1 4 1 3 1 4 1 3 0 4 1 3 1 
4 1 3 0 4 1 3 1 4 1 4 1 3 0 4 1 
3 1 4 1 3 1 4 0 3 1 4 1 3 1 4 1 
3 0 4 1 3 1 4 1 3 1 4 0 3 1 4 1 
4 1 3 1 4 1 3 0 4 1 3 1 4 1 3 1 
4 1 3 0 4 1 3 1 4 1 3 1 4 1 3 0 
4 1 3 1 4 1 3 1 4 1 4 0 3 1 4 1 
3 1 4 1 3 1 4 1 3 0 4 1 3 1 4 1 
3 1 4 1 3 1 4 0 3 1 4 1 3 1 4 1 
3 1 4 1 4 1 3 1 4 0 3 1 4 1 3 1 
4 1 3 1 4 1 3 1 4 1 3 1 4 0 3 1 
4 1 3 1 4 1 3 1 4 1 3 1 4 1 4 1 
3 1 4 1 3 1 4 1 3 1 4 0 3 1 4 1 
3 1 4 1 3 1 4 1 3 1 4 1 3 1 4 1 
3 1 4 1 4 1 3 1 4 1 3 1 4 1 3 1 
4 1 3 1 4 1 3 1 4 1 3 1 4 1 3 1 
4 1 3 1 4 1 3 1 4 1 3 1 4 1 4 1 
3 2 4 1 3 1 4 1 3 1 4 1 3 1 4 1 
3 1 4 1 3 1 2507 1678 300 MP stroke
4 1 3 2 4 1 3 1 4 1 3 1 4 1 3 1 
4 1 4 2 3 1 4 1 3 1 4 1 3 1 4 1 
3 2 4 1 3 1 4 1 3 1 4 2 3 1 4 1 
3 1 4 1 3 2 4 1 3 1 4 1 4 2 3 1 
4 1 3 1 4 2 3 1 4 1 3 2 4 1 3 1 
4 1 3 2 4 1 3 1 4 2 3 1 4 2 3 1 
4 1 3 2 4 1 4 1 3 2 4 1 3 2 4 1 
3 1 4 2 3 1 4 2 3 1 4 2 3 1 4 2 
3 1 4 2 3 1 4 2 3 1 4 2 4 1 3 2 
4 2 3 1 4 2 3 1 4 2 3 2 4 1 3 2 
4 2 3 1 4 2 3 2 4 1 3 2 4 2 3 2 
4 1 3 2 4 2 4 2 3 2 4 2 3 1 4 2 
3 2 4 2 3 2 4 2 3 2 4 2 3 2 4 2 
3 2 4 2 3 2 4 2 3 2 4 2 3 3 4 2 
4 2 3 2 4 2 3 3 4 2 3 2 4 3 3 2 
4 2 3 3 4 2 3 3 4 2 3 3 4 2 3 3 
4 3 3 2 4 3 3 3 4 3 4 2 3 3 4 3 
3 3 4 3 3 3 4 3 3 3 4 4 3 3 4 3 
3 4 4 3 3 3 4 4 3 4 4 3 3 4 4 4 
4 4 3 4 4 4 3 4 4 4 3 4 4 5 3 4 
4 5 3 5 4 4 3 5 4 6 3 5 4 5 3 6 
4 6 3 6 4 6 3 6 4 7 4 6 3 7 4 8 
3 7 4 8 3 9 4 8 3 10 4 9 3 10 4 11 
3 12 4 12 3 13 4 14 3 15 4 17 3 19 4 20 
3 24 4 27 4 31 3 39 4 49 3 69 4 114 3 422 
1802 301 201 MP stroke

gr 
2254 2218 mt 
(Training error ) s
%%IncludeResource: font Symbol
/Symbol /WindowsLatin1Encoding 132 FMSR

3026 2218 mt 
(e) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 96 FMSR

3083 2284 mt 
(t) s
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

1581 1550 mt  -90 rotate
(Classifier weight ) s
90 rotate
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

1581  622 mt  -90 rotate
(b) s
90 rotate
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 96 FMSR

1647  556 mt  -90 rotate
(t) s
90 rotate

end

eplot
%%EndObject graph 1

epage
end

showpage

%%Trailer
%%EOF
