%!PS-Adobe-3.0 EPSF-3.0
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: cost_approx.eps
%%CreationDate: 10/25/99  05:36:50
%%DocumentNeededFonts: Times-Roman
%%+ Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%LanguageLevel: 2
%%Pages: 1
%%BoundingBox:    32    -1   397   147
%%EndComments

%%BeginProlog

% MathWorks dictionary
/MathWorks 150 dict begin

% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef

% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef

% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef

% orientation switch
/portraitMode 	0 def
/landscapeMode 	1 def

% coordinate system mappings
/dpi2point 0 def

% font control
/FontSize 0 def
/FMS {
	/FontSize xstore		%save size off stack
	findfont
	[FontSize 0 0 FontSize neg 0 0]
	makefont
	setfont
	}bdef

/ISOLatin1Encoding where
{pop
/WindowsLatin1Encoding 256 array bdef
ISOLatin1Encoding WindowsLatin1Encoding copy pop
/.notdef/.notdef/quotesinglbase/florin/quotedblbase/ellipsis/dagger/daggerdbl
/circumflex/perthousand/Scaron/guilsinglleft/OE/.notdef/.notdef/.notdef
/.notdef/quoteleft/quoteright/quotedblleft/quotedblright/bullet/endash/emdash
/tilde/trademark/scaron/guilsinglright/oe/.notdef/.notdef/Ydieresis
WindowsLatin1Encoding 128 32 getinterval astore pop}
{/WindowsLatin1Encoding StandardEncoding bdef} ifelse

/reencode {
exch dup where
{pop load} {pop StandardEncoding} ifelse
exch
dup 3 1 roll
findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def
  currentdict
end
definefont pop
} bdef

/isroman {
findfont /CharStrings get
/Agrave known
} bdef

/FMSR {
3 1 roll 1 index
dup isroman
{reencode} {pop pop} ifelse
exch FMS
} bdef

/csm {
	1 dpi2point div -1 dpi2point div scale
	neg translate
	landscapeMode eq {90 rotate} if
	} bdef

% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4 dpi2point mul] 0 setdash } bdef

% macros for lines and objects
/L {
	lineto
	stroke
	} bdef
/MP {
	3 1 roll moveto
	1 sub {rlineto} repeat
	} bdef
/AP {
	{rlineto} repeat
	} bdef
/PP {
	closepath eofill
	} bdef
/DP {
	closepath stroke
	} bdef
/MR {
	4 -2 roll moveto
	dup  0 exch rlineto
	exch 0 rlineto
	neg  0 exch rlineto
	closepath
	} bdef
/FR {
	MR stroke
	} bdef
/PR {
	MR fill
	} bdef
/L1i {
	{ currentfile picstr readhexstring pop } image
	} bdef

/tMatrix matrix def
/MakeOval {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 0 360 arc
	tMatrix setmatrix
	} bdef
/FO {
	MakeOval
	stroke
	} bdef
/PO {
	MakeOval
	fill
	} bdef

/PD {
	currentlinecap 1 setlinecap 3 1 roll 2 copy moveto lineto stroke setlinecap
	} bdef

/FA {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arc
	tMatrix setmatrix
	stroke
	} bdef
/PA {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arc
	closepath
	tMatrix setmatrix
	fill
	} bdef


/FAn {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arcn
	tMatrix setmatrix
	stroke
	} bdef
/PAn {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arcn
	closepath
	tMatrix setmatrix
	fill
	} bdef



currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    32    -1   397   147
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: graph1 1
bplot

/dpi2point 12 def
portraitMode 0000 1716 csm

%  385   -48  4386  1776 rc
85 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
1 j
1 sg
%   0    0 5183 1728 rf
6 w
0 1407 4016 0 0 -1407 673 1536 4 MP
PP
-4016 0 0 1407 4016 0 0 -1407 673 1536 5 MP stroke
DO
4 w
SO
6 w
0 sg
 673 1536 mt 4689 1536 L
 673  129 mt 4689  129 L
 673 1536 mt  673  129 L
4689 1536 mt 4689  129 L
 673 1536 mt 4689 1536 L
 673 1536 mt  673  129 L
 673 1536 mt  673 1496 L
 673  129 mt  673  169 L
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

 566 1689 mt 
(-1) s
1075 1536 mt 1075 1496 L
1075  129 mt 1075  169 L
 919 1689 mt 
(-0.8) s
1476 1536 mt 1476 1496 L
1476  129 mt 1476  169 L
1320 1689 mt 
(-0.6) s
1878 1536 mt 1878 1496 L
1878  129 mt 1878  169 L
1722 1689 mt 
(-0.4) s
2279 1536 mt 2279 1496 L
2279  129 mt 2279  169 L
2123 1689 mt 
(-0.2) s
2681 1536 mt 2681 1496 L
2681  129 mt 2681  169 L
2648 1689 mt 
(0) s
3083 1536 mt 3083 1496 L
3083  129 mt 3083  169 L
3001 1689 mt 
(0.2) s
3484 1536 mt 3484 1496 L
3484  129 mt 3484  169 L
3402 1689 mt 
(0.4) s
3886 1536 mt 3886 1496 L
3886  129 mt 3886  169 L
3804 1689 mt 
(0.6) s
4287 1536 mt 4287 1496 L
4287  129 mt 4287  169 L
4205 1689 mt 
(0.8) s
4689 1536 mt 4689 1496 L
4689  129 mt 4689  169 L
4656 1689 mt 
(1) s
 673 1536 mt  713 1536 L
4689 1536 mt 4649 1536 L
 572 1583 mt 
(0) s
 673 1067 mt  713 1067 L
4689 1067 mt 4649 1067 L
 572 1114 mt 
(1) s
 673  598 mt  713  598 L
4689  598 mt 4649  598 L
 572  645 mt 
(2) s
 673  129 mt  713  129 L
4689  129 mt 4649  129 L
 572  176 mt 
(3) s
 673 1536 mt 4689 1536 L
 673  129 mt 4689  129 L
 673 1536 mt  673  129 L
4689 1536 mt 4689  129 L
gs 673 129 4017 1408 rc
DA
41 3 40 4 41 3 40 4 41 4 40 4 41 4 41 4 
40 4 41 4 40 4 41 5 40 4 41 5 40 5 41 4 
41 5 40 5 41 5 40 5 41 6 40 5 41 6 41 5 
40 6 41 6 40 6 41 6 40 6 41 6 41 7 40 6 
41 7 40 7 41 7 40 7 41 7 40 8 41 7 41 8 
40 8 41 8 40 8 41 9 40 8 41 9 41 9 40 9 
41 9 40 10 41 9 40 10 41 10 41 11 40 10 41 11 
40 11 41 11 40 11 41 12 41 12 40 12 41 12 40 13 
41 12 40 14 41 13 40 14 41 13 41 15 40 14 41 15 
40 15 41 15 40 16 41 16 41 16 40 17 41 17 40 17 
41 18 40 18 41 19 41 19 40 19 41 19 40 20 41 21 
40 21 41 21 40 22 41 22 41 22 40 23 41 24 40 24 
41 24 40 25 41 26 673 261 100 MP stroke
SO
24 w
2008 0 0 469 2008 0 673 1067 4 MP stroke

gr 
24 w
2435 1833 mt 
(Margin ) s
%%IncludeResource: font Symbol
/Symbol /WindowsLatin1Encoding 132 FMSR

2854 1833 mt 
(l) s
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

 518 1078 mt  -90 rotate
(Cost ) s
90 rotate
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

 518  803 mt  -90 rotate
(c\() s
90 rotate
%%IncludeResource: font Symbol
/Symbol /WindowsLatin1Encoding 132 FMSR

 518  701 mt  -90 rotate
(l) s
90 rotate
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

 518  629 mt  -90 rotate
(\)) s
90 rotate
6 w

end

eplot
%%EndObject graph 1

epage
end

showpage

%%Trailer
%%EOF
