%!PS-Adobe-3.0 EPSF-3.0
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: covering.eps
%%CreationDate: 10/25/99  05:36:18
%%DocumentNeededFonts: Times-Roman
%%+ Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%LanguageLevel: 2
%%Pages: 1
%%BoundingBox:    41     3   394   184
%%EndComments

%%BeginProlog

% MathWorks dictionary
/MathWorks 150 dict begin

% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef

% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef

% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef

% orientation switch
/portraitMode 	0 def
/landscapeMode 	1 def

% coordinate system mappings
/dpi2point 0 def

% font control
/FontSize 0 def
/FMS {
	/FontSize xstore		%save size off stack
	findfont
	[FontSize 0 0 FontSize neg 0 0]
	makefont
	setfont
	}bdef

/ISOLatin1Encoding where
{pop
/WindowsLatin1Encoding 256 array bdef
ISOLatin1Encoding WindowsLatin1Encoding copy pop
/.notdef/.notdef/quotesinglbase/florin/quotedblbase/ellipsis/dagger/daggerdbl
/circumflex/perthousand/Scaron/guilsinglleft/OE/.notdef/.notdef/.notdef
/.notdef/quoteleft/quoteright/quotedblleft/quotedblright/bullet/endash/emdash
/tilde/trademark/scaron/guilsinglright/oe/.notdef/.notdef/Ydieresis
WindowsLatin1Encoding 128 32 getinterval astore pop}
{/WindowsLatin1Encoding StandardEncoding bdef} ifelse

/reencode {
exch dup where
{pop load} {pop StandardEncoding} ifelse
exch
dup 3 1 roll
findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def
  currentdict
end
definefont pop
} bdef

/isroman {
findfont /CharStrings get
/Agrave known
} bdef

/FMSR {
3 1 roll 1 index
dup isroman
{reencode} {pop pop} ifelse
exch FMS
} bdef

/csm {
	1 dpi2point div -1 dpi2point div scale
	neg translate
	landscapeMode eq {90 rotate} if
	} bdef

% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4 dpi2point mul] 0 setdash } bdef

% macros for lines and objects
/L {
	lineto
	stroke
	} bdef
/MP {
	3 1 roll moveto
	1 sub {rlineto} repeat
	} bdef
/AP {
	{rlineto} repeat
	} bdef
/PP {
	closepath eofill
	} bdef
/DP {
	closepath stroke
	} bdef
/MR {
	4 -2 roll moveto
	dup  0 exch rlineto
	exch 0 rlineto
	neg  0 exch rlineto
	closepath
	} bdef
/FR {
	MR stroke
	} bdef
/PR {
	MR fill
	} bdef
/L1i {
	{ currentfile picstr readhexstring pop } image
	} bdef

/tMatrix matrix def
/MakeOval {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 0 360 arc
	tMatrix setmatrix
	} bdef
/FO {
	MakeOval
	stroke
	} bdef
/PO {
	MakeOval
	fill
	} bdef

/PD {
	currentlinecap 1 setlinecap 3 1 roll 2 copy moveto lineto stroke setlinecap
	} bdef

/FA {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arc
	tMatrix setmatrix
	stroke
	} bdef
/PA {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arc
	closepath
	tMatrix setmatrix
	fill
	} bdef


/FAn {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arcn
	tMatrix setmatrix
	stroke
	} bdef
/PAn {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arcn
	closepath
	tMatrix setmatrix
	fill
	} bdef



currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    41     3   394   184
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: graph1 1
bplot

/dpi2point 12 def
portraitMode 0000 2160 csm

%  503   -48  4236  2168 rc
86 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
1 j
1 sg
%   0    0 5183 2160 rf
6 w
0 1695 1694 0 0 -1695 673 1889 4 MP
PP
-1694 0 0 1695 1694 0 0 -1695 673 1889 5 MP stroke
DO
4 w
SO
6 w
0 sg
 673 1889 mt 2367 1889 L
 673 1889 mt  673  194 L
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

 756   93 mt 
(\(a\) ) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

 935   93 mt 
(Geometric representation) s
1467 2032 mt 
(x) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 96 FMSR

1525 2098 mt 
(1) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

 619 1095 mt  -90 rotate
(x) s
90 rotate
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 96 FMSR

 685 1037 mt  -90 rotate
(2) s
90 rotate
gs 673 194 1695 1696 rc
0.8 sg
84 -763 -677 -254 -170 170 509 338 -170 424 424 85 1181 533 7 MP
PP
0 sg
0 0 84 -763 -677 -254 -170 170 509 338 -170 424 424 85 1181 533 8 MP stroke

gr 
1326  678 mt 1376  728 L
1376  678 mt 1326  728 L
gs 673 194 1695 1696 rc
DO
-610 0 0 610 610 0 0 -610 1046 1008 5 MP stroke
SO

gr 
1241 1186 mt 1291 1236 L
1291 1186 mt 1241 1236 L
gs 673 194 1695 1696 rc
DO
-610 0 0 610 610 0 0 -610 961 1516 5 MP stroke
SO

gr 
1664 1355 mt 1714 1405 L
1714 1355 mt 1664 1405 L
gs 673 194 1695 1696 rc
DO
-610 0 0 610 610 0 0 -610 1384 1685 5 MP stroke
SO
0 -324 1351 703 2 MP stroke
1351  194 mt 1351  194 L
35 107 36 -107 1315 486 3 MP stroke
1351  194 mt 1351  194 L

gr 
%%IncludeResource: font Symbol
/Symbol /WindowsLatin1Encoding 120 FMSR

1435  507 mt 
(e) s
1 sg
0 1695 1694 0 0 -1695 2995 1889 4 MP
PP
-1694 0 0 1695 1694 0 0 -1695 2995 1889 5 MP stroke
DO
4 w
SO
6 w
0 sg
2995 1889 mt 4689 1889 L
2995  194 mt 4689  194 L
2995 1889 mt 2995  194 L
4689 1889 mt 4689  194 L
2995 1889 mt 4689 1889 L
2995 1889 mt 2995  194 L
2995 1889 mt 4689 1889 L
2995  194 mt 4689  194 L
2995 1889 mt 2995  194 L
4689 1889 mt 4689  194 L
gs 2995 194 1695 1696 rc
24 w
1694 0 2995 1465 2 MP stroke
6 w

gr 
40 w
3554 1465 PD
4113 1465 PD
gs 2995 194 1695 1696 rc
6 w
17 -119 17 -113 17 -106 17 -101 18 -94 17 -88 17 -82 17 -77 
17 -72 17 -66 17 -60 17 -56 17 -51 18 -46 17 -41 17 -37 
17 -33 17 -28 17 -24 17 -20 17 -17 17 -13 18 -9 17 -6 
17 -3 17 1 17 3 17 6 17 9 17 12 17 13 18 16 
17 18 17 28 17 50 17 57 17 61 17 66 17 68 17 69 
18 70 17 67 17 65 17 61 17 55 17 48 17 40 17 31 
17 19 18 7 17 -4 17 -14 17 -23 17 -31 17 -38 17 -43 
17 -48 17 -51 18 -54 17 -56 17 -56 17 -55 17 -54 17 -51 
17 -47 17 -42 17 -25 18 -17 17 -15 17 -13 17 -11 17 -9 
17 -6 17 -4 17 -1 17 2 18 6 17 8 17 12 17 15 
17 19 17 23 17 26 17 31 17 35 18 39 17 44 17 48 
17 54 17 58 17 63 17 69 17 74 17 79 18 85 17 91 
17 97 17 103 17 109 2995 279 100 MP stroke
DA
17 -15 17 -13 17 -12 17 -11 18 -10 17 -9 17 -8 17 -7 
17 -6 17 -5 17 -4 17 -3 17 -2 18 -1 17 -1 17 0 
17 1 17 2 17 3 17 3 17 4 17 4 18 5 17 6 
17 6 17 7 17 7 17 8 17 8 17 8 17 9 18 10 
17 9 17 11 17 10 17 11 17 11 17 12 17 11 17 12 
18 12 17 12 17 12 17 12 17 12 17 12 17 12 17 12 
17 12 18 12 17 11 17 12 17 11 17 11 17 10 17 11 
17 10 17 9 18 10 17 8 17 9 17 8 17 7 17 7 
17 6 17 6 17 5 18 5 17 3 17 3 17 3 17 1 
17 1 17 0 17 -1 17 -2 18 -3 17 -4 17 -4 17 -6 
17 -7 17 -8 17 -8 17 -10 17 -12 18 -12 17 -14 17 -14 
17 -16 17 -18 17 -18 17 -20 17 -22 17 -23 18 -24 17 -26 
17 -27 17 -29 17 -30 2995 1465 100 MP stroke
DO
0 338 3554 1296 2 MP stroke
SO

gr 
6 w
3518 1296 mt 3590 1296 L
3554 1260 mt 3554 1332 L
3518 1634 mt 3590 1634 L
3554 1598 mt 3554 1670 L
gs 2995 194 1695 1696 rc
DO
0 338 4113 1296 2 MP stroke
SO

gr 
4077 1296 mt 4149 1296 L
4113 1260 mt 4113 1332 L
4077 1634 mt 4149 1634 L
4113 1598 mt 4113 1670 L
gs 2995 194 1695 1696 rc

gr 
3605 1591 mt 
(e) s
4147 1421 mt 
(e) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 120 FMSR

3164  743 mt 
(f) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 96 FMSR

3197  803 mt 
(1) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 120 FMSR

3245  743 mt 
(\(x\)) s
3334 1048 mt 
(f) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 96 FMSR

3367 1108 mt 
(2) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 120 FMSR

3415 1048 mt 
(\(x\)) s
3164 1590 mt 
(g\(x\)) s
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

3076   93 mt 
(\(b\) ) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

3262   93 mt 
(Covering a function class) s
3813 2032 mt 
(x) s
2941 1071 mt  -90 rotate
(y) s
90 rotate

end

eplot
%%EndObject graph 1

epage
end

showpage

%%Trailer
%%EOF
