%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: naive.eps
%%CreationDate: 10/25/99  05:36:58
%%DocumentNeededFonts: Times-Roman
%%+ Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Pages: 1
%%BoundingBox:    37     0   264   184
%%EndComments

%%BeginProlog

% MathWorks dictionary
/MathWorks 150 dict begin

% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef

% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef

% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef

% orientation switch
/portraitMode 	0 def
/landscapeMode 	1 def

% coordinate system mappings
/dpi2point 0 def

% font control
/FontSize 0 def
/FMS {
	/FontSize xstore		%save size off stack
	findfont
	[FontSize 0 0 FontSize neg 0 0]
	makefont
	setfont
	}bdef

/ISOLatin1Encoding where
{pop
/WindowsLatin1Encoding 256 array bdef
ISOLatin1Encoding WindowsLatin1Encoding copy pop
/.notdef/.notdef/quotesinglbase/florin/quotedblbase/ellipsis/dagger/daggerdbl
/circumflex/perthousand/Scaron/guilsinglleft/OE/.notdef/.notdef/.notdef
/.notdef/quoteleft/quoteright/quotedblleft/quotedblright/bullet/endash/emdash
/tilde/trademark/scaron/guilsinglright/oe/.notdef/.notdef/Ydieresis
WindowsLatin1Encoding 128 32 getinterval astore pop}
{/WindowsLatin1Encoding StandardEncoding bdef} ifelse

/reencode {
exch dup where
{pop load} {pop StandardEncoding} ifelse
exch
dup 3 1 roll
findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def
  currentdict
end
definefont pop
} bdef

/isroman {
findfont /CharStrings get
/Agrave known
} bdef

/FMSR {
3 1 roll 1 index
dup isroman
{reencode} {pop pop} ifelse
exch FMS
} bdef

/csm {
	1 dpi2point div -1 dpi2point div scale
	neg translate
	landscapeMode eq {90 rotate} if
	} bdef

% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4 dpi2point mul] 0 setdash } bdef

% macros for lines and objects
/L {
	lineto
	stroke
	} bdef
/MP {
	3 1 roll moveto
	1 sub {rlineto} repeat
	} bdef
/AP {
	{rlineto} repeat
	} bdef
/PP {
	closepath eofill
	} bdef
/DP {
	closepath stroke
	} bdef
/MR {
	4 -2 roll moveto
	dup  0 exch rlineto
	exch 0 rlineto
	neg  0 exch rlineto
	closepath
	} bdef
/FR {
	MR stroke
	} bdef
/PR {
	MR fill
	} bdef
/L1i {
	{ currentfile picstr readhexstring pop } image
	} bdef

/tMatrix matrix def
/MakeOval {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 0 360 arc
	tMatrix setmatrix
	} bdef
/FO {
	MakeOval
	stroke
	} bdef
/PO {
	MakeOval
	fill
	} bdef

/PD {
	currentlinecap 1 setlinecap 3 1 roll 2 copy moveto lineto stroke setlinecap
	} bdef

/FA {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arc
	tMatrix setmatrix
	stroke
	} bdef
/PA {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arc
	closepath
	tMatrix setmatrix
	fill
	} bdef


/FAn {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arcn
	tMatrix setmatrix
	stroke
	} bdef
/PAn {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arcn
	closepath
	tMatrix setmatrix
	fill
	} bdef



currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    37     0   264   184
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: graph1 1
bplot

/dpi2point 12 def
portraitMode 0000 2160 csm

  449   -48  2724  2208 MR c np
85 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
1 j
1 sg
   0    0 3455 2160 PR
6 w
0 1759 1760 0 0 -1759 907 1921 4 MP
PP
-1760 0 0 1759 1760 0 0 -1759 907 1921 5 MP stroke
DO
4 w
SO
6 w
0 sg
 907 1921 mt 2667 1921 L
 907  162 mt 2667  162 L
 907 1921 mt  907  162 L
2667 1921 mt 2667  162 L
 907 1921 mt 2667 1921 L
 907 1921 mt  907  162 L
 907 1921 mt  907 1903 L
 907  162 mt  907  180 L
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

 874 2074 mt 
(0) s
1259 1921 mt 1259 1903 L
1259  162 mt 1259  180 L
1177 2074 mt 
(0.1) s
1611 1921 mt 1611 1903 L
1611  162 mt 1611  180 L
1529 2074 mt 
(0.2) s
1963 1921 mt 1963 1903 L
1963  162 mt 1963  180 L
1881 2074 mt 
(0.3) s
2315 1921 mt 2315 1903 L
2315  162 mt 2315  180 L
2233 2074 mt 
(0.4) s
 907 1921 mt  925 1921 L
2667 1921 mt 2649 1921 L
 807 1968 mt 
(0) s
 907 1628 mt  925 1628 L
2667 1628 mt 2649 1628 L
 708 1675 mt 
(0.5) s
 907 1335 mt  925 1335 L
2667 1335 mt 2649 1335 L
 807 1382 mt 
(1) s
 907 1042 mt  925 1042 L
2667 1042 mt 2649 1042 L
 708 1089 mt 
(1.5) s
 907  748 mt  925  748 L
2667  748 mt 2649  748 L
 807  795 mt 
(2) s
 907  455 mt  925  455 L
2667  455 mt 2649  455 L
 708  502 mt 
(2.5) s
 907  162 mt  925  162 L
2667  162 mt 2649  162 L
 807  209 mt 
(3) s
 907 1921 mt 2667 1921 L
 907  162 mt 2667  162 L
 907 1921 mt  907  162 L
2667 1921 mt 2667  162 L
gs 907 162 1761 1760 MR c np
36 23 35 24 35 23 35 24 35 24 36 23 35 24 35 24 
35 24 35 25 35 24 36 25 35 25 35 25 35 26 35 26 
36 26 35 27 35 27 35 28 35 28 35 29 36 29 35 30 
35 31 35 32 35 32 36 34 35 35 35 36 35 37 35 39 
35 41 36 42 35 45 35 47 35 51 35 53 36 58 35 62 
35 69 35 75 35 85 35 96 36 113 35 137 32 158 1016 -100 48 MP stroke
DO
36 6 35 10 35 12 35 15 35 16 36 18 35 19 35 21 
35 21 35 23 35 25 36 25 35 27 35 28 35 30 35 30 
36 32 35 34 35 34 35 37 35 38 35 39 36 42 35 43 
35 46 35 47 35 50 36 53 35 55 35 59 35 62 35 66 
35 70 36 75 35 80 35 86 35 94 35 102 36 112 35 123 
35 137 17 79 1207 -100 43 MP stroke
DA
36 1 35 3 35 4 35 7 35 9 36 10 35 13 35 14 
35 17 35 18 35 21 36 24 35 25 35 28 35 31 35 33 
36 36 35 39 35 42 35 46 35 49 35 53 36 57 35 61 
35 67 35 71 35 77 36 83 35 90 35 98 35 106 35 115 
35 126 36 138 35 152 35 167 17 90 1383 -100 38 MP stroke

gr 
DA
%%IncludeResource: font Symbol
/Symbol /WindowsLatin1Encoding 132 FMSR

1745 2218 mt 
(e) s
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 96 FMSR

1802 2284 mt 
(t) s
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

 654 1088 mt  -90 rotate
(b) s
90 rotate
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 96 FMSR

 720 1022 mt  -90 rotate
(t) s
90 rotate
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 120 FMSR

1541  319 mt 
(p) s
1601  319 mt 
(=0.5) s
1294  437 mt 
(p) s
1354  437 mt 
(=0.7) s
1048  554 mt 
(p) s
1108  554 mt 
(=1) s
SO

end

eplot
%%EndObject graph 1

epage
end

showpage

%%Trailer
%%EOF
