%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: optimal_p_value.eps
%%CreationDate: 10/25/99  05:37:20
%%DocumentNeededFonts: Times-Roman
%%+ Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Pages: 1
%%BoundingBox:     0     0   431   180
%%EndComments

%%BeginProlog

% MathWorks dictionary
/MathWorks 150 dict begin

% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef

% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef

% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef

% orientation switch
/portraitMode 	0 def
/landscapeMode 	1 def

% coordinate system mappings
/dpi2point 0 def

% font control
/FontSize 0 def
/FMS {
	/FontSize xstore		%save size off stack
	findfont
	[FontSize 0 0 FontSize neg 0 0]
	makefont
	setfont
	}bdef

/ISOLatin1Encoding where
{pop
/WindowsLatin1Encoding 256 array bdef
ISOLatin1Encoding WindowsLatin1Encoding copy pop
/.notdef/.notdef/quotesinglbase/florin/quotedblbase/ellipsis/dagger/daggerdbl
/circumflex/perthousand/Scaron/guilsinglleft/OE/.notdef/.notdef/.notdef
/.notdef/quoteleft/quoteright/quotedblleft/quotedblright/bullet/endash/emdash
/tilde/trademark/scaron/guilsinglright/oe/.notdef/.notdef/Ydieresis
WindowsLatin1Encoding 128 32 getinterval astore pop}
{/WindowsLatin1Encoding StandardEncoding bdef} ifelse

/reencode {
exch dup where
{pop load} {pop StandardEncoding} ifelse
exch
dup 3 1 roll
findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def
  currentdict
end
definefont pop
} bdef

/isroman {
findfont /CharStrings get
/Agrave known
} bdef

/FMSR {
3 1 roll 1 index
dup isroman
{reencode} {pop pop} ifelse
exch FMS
} bdef

/csm {
	1 dpi2point div -1 dpi2point div scale
	neg translate
	landscapeMode eq {90 rotate} if
	} bdef

% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4 dpi2point mul] 0 setdash } bdef

% macros for lines and objects
/L {
	lineto
	stroke
	} bdef
/MP {
	3 1 roll moveto
	1 sub {rlineto} repeat
	} bdef
/AP {
	{rlineto} repeat
	} bdef
/PP {
	closepath eofill
	} bdef
/DP {
	closepath stroke
	} bdef
/MR {
	4 -2 roll moveto
	dup  0 exch rlineto
	exch 0 rlineto
	neg  0 exch rlineto
	closepath
	} bdef
/FR {
	MR stroke
	} bdef
/PR {
	MR fill
	} bdef
/L1i {
	{ currentfile picstr readhexstring pop } image
	} bdef

/tMatrix matrix def
/MakeOval {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 0 360 arc
	tMatrix setmatrix
	} bdef
/FO {
	MakeOval
	stroke
	} bdef
/PO {
	MakeOval
	fill
	} bdef

/PD {
	currentlinecap 1 setlinecap 3 1 roll 2 copy moveto lineto stroke setlinecap
	} bdef

/FA {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arc
	tMatrix setmatrix
	stroke
	} bdef
/PA {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arc
	closepath
	tMatrix setmatrix
	fill
	} bdef


/FAn {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arcn
	tMatrix setmatrix
	stroke
	} bdef
/PAn {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arcn
	closepath
	tMatrix setmatrix
	fill
	} bdef



currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:     0     0   431   180
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: graph1 1
bplot

/dpi2point 12 def
portraitMode 0000 2160 csm

    0     0  5183  2160 MR c np
85 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
1 j
1 sg
   0    0 5183 2160 PR
6 w
0 1759 4016 0 0 -1759 673 1921 4 MP
PP
-4016 0 0 1759 4016 0 0 -1759 673 1921 5 MP stroke
DO
4 w
SO
6 w
0 sg
 673 1921 mt 4689 1921 L
 673  162 mt 4689  162 L
 673 1921 mt  673  162 L
4689 1921 mt 4689  162 L
 673 1921 mt 4689 1921 L
 673 1921 mt  673  162 L
 673 1921 mt  673 1881 L
 673  162 mt  673  202 L
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

 640 2074 mt 
(0) s
1878 1921 mt 1878 1881 L
1878  162 mt 1878  202 L
1812 2074 mt 
(p*) s
 673 1921 mt 4689 1921 L
 673  162 mt 4689  162 L
 673 1921 mt  673  162 L
4689 1921 mt 4689  162 L
gs 673 162 4017 1760 MR c np
80 3 81 3 80 2 80 3 81 3 80 3 80 4 81 3 
80 3 80 4 81 4 80 3 80 4 80 5 81 4 80 4 
80 5 81 5 80 5 80 5 81 6 80 6 80 6 81 6 
80 7 80 7 81 7 80 8 80 8 81 9 80 9 80 10 
81 11 80 11 80 11 81 13 80 14 80 14 80 16 81 17 
80 18 80 20 81 22 80 24 80 26 81 29 80 32 80 36 
81 40 80 46 673 1188 51 MP stroke
DA
80 -61 81 -59 80 -58 80 -57 81 -55 80 -54 80 -52 81 -51 
80 -50 80 -48 81 -47 80 -45 80 -44 80 -43 81 -41 80 -40 
80 -38 81 -37 80 -36 80 -34 81 -32 80 -32 80 -30 81 -28 
80 -27 80 -26 81 -24 80 -23 80 -22 81 -20 80 -18 80 -17 
81 -16 80 -15 80 -13 81 -11 80 -11 80 -8 80 -8 81 -6 
80 -4 80 -3 81 -2 80 -1 80 1 81 3 80 4 80 5 
81 7 80 8 673 1701 51 MP stroke
SO
24 w
80 -58 81 -57 80 -55 80 -54 81 -52 80 -51 80 -49 81 -47 
80 -47 80 -44 81 -43 80 -42 80 -40 80 -38 81 -37 80 -35 
80 -34 81 -32 80 -31 80 -28 81 -28 80 -25 80 -24 81 -22 
80 -20 80 -19 81 -17 80 -15 80 -13 81 -11 80 -10 80 -7 
81 -6 80 -3 80 -1 81 1 80 3 80 6 80 8 81 11 
80 14 80 17 81 20 80 23 80 27 81 32 80 36 80 41 
81 47 80 54 673 968 51 MP stroke
6 w

gr 
1e+002 w
1878 1308 PD
gs 673 162 4017 1760 MR c np
DO
6 w
0 -613 1878 1921 2 MP stroke

gr 
6 w
DO
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

2648 2216 mt 
(p) s
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

 619 1163 mt  -90 rotate
(Risk) s
90 rotate
SO

end

eplot
%%EndObject graph 1

epage
end

showpage

%%Trailer
%%EOF
