%!PS-Adobe-3.0 EPSF-3.0
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: p_convex.eps
%%CreationDate: 10/25/99  05:36:25
%%DocumentNeededFonts: Times-Roman
%%+ Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%LanguageLevel: 2
%%Pages: 1
%%BoundingBox:    56     0   394   184
%%EndComments

%%BeginProlog

% MathWorks dictionary
/MathWorks 150 dict begin

% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef

% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef

% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef

% orientation switch
/portraitMode 	0 def
/landscapeMode 	1 def

% coordinate system mappings
/dpi2point 0 def

% font control
/FontSize 0 def
/FMS {
	/FontSize xstore		%save size off stack
	findfont
	[FontSize 0 0 FontSize neg 0 0]
	makefont
	setfont
	}bdef

/ISOLatin1Encoding where
{pop
/WindowsLatin1Encoding 256 array bdef
ISOLatin1Encoding WindowsLatin1Encoding copy pop
/.notdef/.notdef/quotesinglbase/florin/quotedblbase/ellipsis/dagger/daggerdbl
/circumflex/perthousand/Scaron/guilsinglleft/OE/.notdef/.notdef/.notdef
/.notdef/quoteleft/quoteright/quotedblleft/quotedblright/bullet/endash/emdash
/tilde/trademark/scaron/guilsinglright/oe/.notdef/.notdef/Ydieresis
WindowsLatin1Encoding 128 32 getinterval astore pop}
{/WindowsLatin1Encoding StandardEncoding bdef} ifelse

/reencode {
exch dup where
{pop load} {pop StandardEncoding} ifelse
exch
dup 3 1 roll
findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def
  currentdict
end
definefont pop
} bdef

/isroman {
findfont /CharStrings get
/Agrave known
} bdef

/FMSR {
3 1 roll 1 index
dup isroman
{reencode} {pop pop} ifelse
exch FMS
} bdef

/csm {
	1 dpi2point div -1 dpi2point div scale
	neg translate
	landscapeMode eq {90 rotate} if
	} bdef

% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4 dpi2point mul] 0 setdash } bdef

% macros for lines and objects
/L {
	lineto
	stroke
	} bdef
/MP {
	3 1 roll moveto
	1 sub {rlineto} repeat
	} bdef
/AP {
	{rlineto} repeat
	} bdef
/PP {
	closepath eofill
	} bdef
/DP {
	closepath stroke
	} bdef
/MR {
	4 -2 roll moveto
	dup  0 exch rlineto
	exch 0 rlineto
	neg  0 exch rlineto
	closepath
	} bdef
/FR {
	MR stroke
	} bdef
/PR {
	MR fill
	} bdef
/L1i {
	{ currentfile picstr readhexstring pop } image
	} bdef

/tMatrix matrix def
/MakeOval {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 0 360 arc
	tMatrix setmatrix
	} bdef
/FO {
	MakeOval
	stroke
	} bdef
/PO {
	MakeOval
	fill
	} bdef

/PD {
	currentlinecap 1 setlinecap 3 1 roll 2 copy moveto lineto stroke setlinecap
	} bdef

/FA {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arc
	tMatrix setmatrix
	stroke
	} bdef
/PA {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arc
	closepath
	tMatrix setmatrix
	fill
	} bdef


/FAn {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arcn
	tMatrix setmatrix
	stroke
	} bdef
/PAn {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arcn
	closepath
	tMatrix setmatrix
	fill
	} bdef



currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    56     0   394   184
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: graph1 1
bplot

/dpi2point 12 def
portraitMode 0000 2160 csm

%  673   -48  4064  2208 rc
85 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
1 j
1 sg
%   0    0 5183 2160 rf
6 w
0 1759 1760 0 0 -1759 1801 1921 4 MP
PP
-1760 0 0 1759 1760 0 0 -1759 1801 1921 5 MP stroke
DO
4 w
SO
6 w
0 sg
1801 1921 mt 3561 1921 L
1801  162 mt 3561  162 L
1801 1921 mt 1801  162 L
3561 1921 mt 3561  162 L
1801 1921 mt 3561 1921 L
1801 1921 mt 1801  162 L
1881 1921 mt 1881 1903 L
1881  162 mt 1881  180 L
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

1774 2074 mt 
(-1) s
2281 1921 mt 2281 1903 L
2281  162 mt 2281  180 L
2125 2074 mt 
(-0.5) s
2681 1921 mt 2681 1903 L
2681  162 mt 2681  180 L
2648 2074 mt 
(0) s
3081 1921 mt 3081 1903 L
3081  162 mt 3081  180 L
2999 2074 mt 
(0.5) s
3481 1921 mt 3481 1903 L
3481  162 mt 3481  180 L
3448 2074 mt 
(1) s
1801 1841 mt 1819 1841 L
3561 1841 mt 3543 1841 L
1627 1888 mt 
(-1) s
1801 1441 mt 1819 1441 L
3561 1441 mt 3543 1441 L
1528 1488 mt 
(-0.5) s
1801 1042 mt 1819 1042 L
3561 1042 mt 3543 1042 L
1701 1089 mt 
(0) s
1801  642 mt 1819  642 L
3561  642 mt 3543  642 L
1602  689 mt 
(0.5) s
1801  242 mt 1819  242 L
3561  242 mt 3543  242 L
1701  289 mt 
(1) s
1801 1921 mt 3561 1921 L
1801  162 mt 3561  162 L
1801 1921 mt 1801  162 L
3561 1921 mt 3561  162 L
gs 1801 162 1761 1760 rc
DA
8 1 8 0 8 0 8 0 8 0 8 0 8 1 8 0 
8 0 8 1 8 0 8 1 8 0 8 1 8 0 8 1 
8 1 8 1 8 0 8 1 8 1 8 1 8 1 8 2 
8 1 8 1 8 1 8 2 8 1 8 2 8 1 8 2 
8 2 8 2 8 2 8 1 8 3 8 2 8 2 8 2 
8 2 8 3 8 2 8 3 8 3 8 3 8 3 8 3 
8 3 8 3 8 3 8 4 8 4 8 3 8 4 8 4 
8 4 8 5 8 4 8 5 8 4 8 5 8 5 8 5 
8 6 8 5 8 6 8 6 8 7 8 6 8 7 8 7 
8 7 8 8 8 7 8 9 8 8 8 9 8 9 8 10 
8 10 8 11 8 11 8 11 8 13 8 13 8 13 8 15 
8 16 8 16 8 18 8 20 8 21 8 23 8 26 8 30 
8 35 8 43 8 58 8 152 2681 242 101 MP stroke
-8 1 -8 0 -8 0 -8 0 -8 0 -8 0 -8 1 -8 0 
-8 0 -8 1 -8 0 -8 1 -8 0 -8 1 -8 0 -8 1 
-8 1 -8 1 -8 0 -8 1 -8 1 -8 1 -8 1 -8 2 
-8 1 -8 1 -8 1 -8 2 -8 1 -8 2 -8 1 -8 2 
-8 2 -8 2 -8 2 -8 1 -8 3 -8 2 -8 2 -8 2 
-8 2 -8 3 -8 2 -8 3 -8 3 -8 3 -8 3 -8 3 
-8 3 -8 3 -8 3 -8 4 -8 4 -8 3 -8 4 -8 4 
-8 4 -8 5 -8 4 -8 5 -8 4 -8 5 -8 5 -8 5 
-8 6 -8 5 -8 6 -8 6 -8 7 -8 6 -8 7 -8 7 
-8 7 -8 8 -8 7 -8 9 -8 8 -8 9 -8 9 -8 10 
-8 10 -8 11 -8 11 -8 11 -8 13 -8 13 -8 13 -8 15 
-8 16 -8 16 -8 18 -8 20 -8 21 -8 23 -8 26 -8 30 
-8 35 -8 43 -8 58 -8 152 2681 242 101 MP stroke
8 0 8 0 8 0 8 0 8 0 8 0 8 -1 8 0 
8 0 8 -1 8 0 8 -1 8 0 8 -1 8 0 8 -1 
8 -1 8 -1 8 0 8 -1 8 -1 8 -1 8 -1 8 -2 
8 -1 8 -1 8 -1 8 -2 8 -1 8 -2 8 -1 8 -2 
8 -2 8 -2 8 -2 8 -1 8 -3 8 -2 8 -2 8 -2 
8 -2 8 -3 8 -2 8 -3 8 -3 8 -3 8 -3 8 -3 
8 -3 8 -3 8 -3 8 -4 8 -4 8 -3 8 -4 8 -4 
8 -4 8 -5 8 -4 8 -5 8 -4 8 -5 8 -5 8 -5 
8 -6 8 -5 8 -6 8 -6 8 -7 8 -6 8 -7 8 -7 
8 -7 8 -8 8 -7 8 -9 8 -8 8 -9 8 -9 8 -10 
8 -10 8 -11 8 -11 8 -11 8 -13 8 -13 8 -13 8 -15 
8 -16 8 -16 8 -18 8 -20 8 -21 8 -23 8 -26 8 -30 
8 -35 8 -43 8 -58 8 -152 2681 1841 101 MP stroke
-8 0 -8 0 -8 0 -8 0 -8 0 -8 0 -8 -1 -8 0 
-8 0 -8 -1 -8 0 -8 -1 -8 0 -8 -1 -8 0 -8 -1 
-8 -1 -8 -1 -8 0 -8 -1 -8 -1 -8 -1 -8 -1 -8 -2 
-8 -1 -8 -1 -8 -1 -8 -2 -8 -1 -8 -2 -8 -1 -8 -2 
-8 -2 -8 -2 -8 -2 -8 -1 -8 -3 -8 -2 -8 -2 -8 -2 
-8 -2 -8 -3 -8 -2 -8 -3 -8 -3 -8 -3 -8 -3 -8 -3 
-8 -3 -8 -3 -8 -3 -8 -4 -8 -4 -8 -3 -8 -4 -8 -4 
-8 -4 -8 -5 -8 -4 -8 -5 -8 -4 -8 -5 -8 -5 -8 -5 
-8 -6 -8 -5 -8 -6 -8 -6 -8 -7 -8 -6 -8 -7 -8 -7 
-8 -7 -8 -8 -8 -7 -8 -9 -8 -8 -8 -9 -8 -9 -8 -10 
-8 -10 -8 -11 -8 -11 -8 -11 -8 -13 -8 -13 -8 -13 -8 -15 
-8 -16 -8 -16 -8 -18 -8 -20 -8 -21 -8 -23 -8 -26 -8 -30 
-8 -35 -8 -43 -8 -58 -8 -152 2681 1841 101 MP stroke
DO
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 2681 242 101 MP stroke
-8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 
-8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 
-8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 
-8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 
-8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 
-8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 
-8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 
-8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 
-8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 
-8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 
-8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 
-8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 
-8 8 -8 8 -8 8 -8 8 2681 242 101 MP stroke
8 -7 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 
8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 
8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 
8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 
8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 
8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 
8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 
8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 
8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 
8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 
8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 
8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 8 -8 
8 -8 8 -8 8 -8 8 -8 2681 1841 101 MP stroke
-8 -7 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 
-8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 
-8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 
-8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 
-8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 
-8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 
-8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 
-8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 
-8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 
-8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 
-8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 
-8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 
-8 -8 -8 -8 -8 -8 -8 -8 2681 1841 101 MP stroke
DD
8 113 8 47 8 35 8 29 8 26 8 23 8 21 8 20 
8 18 8 17 8 16 8 15 8 15 8 14 8 13 8 12 
8 12 8 12 8 11 8 11 8 11 8 10 8 10 8 9 
8 9 8 9 8 9 8 8 8 9 8 7 8 8 8 8 
8 7 8 7 8 7 8 7 8 6 8 7 8 6 8 6 
8 6 8 6 8 5 8 6 8 5 8 5 8 6 8 4 
8 5 8 5 8 4 8 5 8 4 8 4 8 5 8 3 
8 4 8 4 8 4 8 3 8 4 8 3 8 3 8 3 
8 3 8 3 8 3 8 3 8 3 8 2 8 3 8 2 
8 2 8 3 8 2 8 2 8 2 8 1 8 2 8 2 
8 1 8 2 8 1 8 2 8 1 8 1 8 1 8 1 
8 1 8 1 8 1 8 0 8 1 8 1 8 0 8 0 
8 1 8 0 8 0 8 0 2681 242 101 MP stroke
-8 113 -8 47 -8 35 -8 29 -8 26 -8 23 -8 21 -8 20 
-8 18 -8 17 -8 16 -8 15 -8 15 -8 14 -8 13 -8 12 
-8 12 -8 12 -8 11 -8 11 -8 11 -8 10 -8 10 -8 9 
-8 9 -8 9 -8 9 -8 8 -8 9 -8 7 -8 8 -8 8 
-8 7 -8 7 -8 7 -8 7 -8 6 -8 7 -8 6 -8 6 
-8 6 -8 6 -8 5 -8 6 -8 5 -8 5 -8 6 -8 4 
-8 5 -8 5 -8 4 -8 5 -8 4 -8 4 -8 5 -8 3 
-8 4 -8 4 -8 4 -8 3 -8 4 -8 3 -8 3 -8 3 
-8 3 -8 3 -8 3 -8 3 -8 3 -8 2 -8 3 -8 2 
-8 2 -8 3 -8 2 -8 2 -8 2 -8 1 -8 2 -8 2 
-8 1 -8 2 -8 1 -8 2 -8 1 -8 1 -8 1 -8 1 
-8 1 -8 1 -8 1 -8 0 -8 1 -8 1 -8 0 -8 0 
-8 1 -8 0 -8 0 -8 0 2681 242 101 MP stroke
8 -112 8 -47 8 -35 8 -29 8 -26 8 -23 8 -21 8 -20 
8 -18 8 -17 8 -16 8 -15 8 -15 8 -14 8 -13 8 -12 
8 -12 8 -12 8 -11 8 -11 8 -11 8 -10 8 -10 8 -9 
8 -9 8 -9 8 -9 8 -8 8 -9 8 -7 8 -8 8 -8 
8 -7 8 -7 8 -7 8 -7 8 -6 8 -7 8 -6 8 -6 
8 -6 8 -6 8 -5 8 -6 8 -5 8 -5 8 -6 8 -4 
8 -5 8 -5 8 -4 8 -5 8 -4 8 -4 8 -5 8 -3 
8 -4 8 -4 8 -4 8 -3 8 -4 8 -3 8 -3 8 -3 
8 -3 8 -3 8 -3 8 -3 8 -3 8 -2 8 -3 8 -2 
8 -2 8 -3 8 -2 8 -2 8 -2 8 -1 8 -2 8 -2 
8 -1 8 -2 8 -1 8 -2 8 -1 8 -1 8 -1 8 -1 
8 -1 8 -1 8 -1 8 0 8 -1 8 -1 8 0 8 0 
8 -1 8 0 8 0 8 0 2681 1841 101 MP stroke
-8 -112 -8 -47 -8 -35 -8 -29 -8 -26 -8 -23 -8 -21 -8 -20 
-8 -18 -8 -17 -8 -16 -8 -15 -8 -15 -8 -14 -8 -13 -8 -12 
-8 -12 -8 -12 -8 -11 -8 -11 -8 -11 -8 -10 -8 -10 -8 -9 
-8 -9 -8 -9 -8 -9 -8 -8 -8 -9 -8 -7 -8 -8 -8 -8 
-8 -7 -8 -7 -8 -7 -8 -7 -8 -6 -8 -7 -8 -6 -8 -6 
-8 -6 -8 -6 -8 -5 -8 -6 -8 -5 -8 -5 -8 -6 -8 -4 
-8 -5 -8 -5 -8 -4 -8 -5 -8 -4 -8 -4 -8 -5 -8 -3 
-8 -4 -8 -4 -8 -4 -8 -3 -8 -4 -8 -3 -8 -3 -8 -3 
-8 -3 -8 -3 -8 -3 -8 -3 -8 -3 -8 -2 -8 -3 -8 -2 
-8 -2 -8 -3 -8 -2 -8 -2 -8 -2 -8 -1 -8 -2 -8 -2 
-8 -1 -8 -2 -8 -1 -8 -2 -8 -1 -8 -1 -8 -1 -8 -1 
-8 -1 -8 -1 -8 -1 -8 0 -8 -1 -8 -1 -8 0 -8 0 
-8 -1 -8 0 -8 0 -8 0 2681 1841 101 MP stroke
SO
0 -1759 2681 1921 2 MP stroke
1760 0 1801 1042 2 MP stroke

gr 
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

2648 2216 mt 
(u) s
1474 1071 mt  -90 rotate
(v) s
90 rotate
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 120 FMSR

3161  362 mt 
(p=2) s
2841  922 mt 
(p=1/2) s
3081  682 mt 
(p=1) s

end

eplot
%%EndObject graph 1

epage
end

showpage

%%Trailer
%%EOF
