%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: sample_weights.eps
%%CreationDate: 10/25/99  05:36:35
%%DocumentNeededFonts: Times-Roman
%%+ Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Extensions: CMYK
%%Pages: 1
%%BoundingBox:    41     3   394   184
%%EndComments

%%BeginProlog

% MathWorks dictionary
/MathWorks 150 dict begin

% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef

% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef

% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef

% orientation switch
/portraitMode 	0 def
/landscapeMode 	1 def

% coordinate system mappings
/dpi2point 0 def

% font control
/FontSize 0 def
/FMS {
	/FontSize xstore		%save size off stack
	findfont
	[FontSize 0 0 FontSize neg 0 0]
	makefont
	setfont
	}bdef

/ISOLatin1Encoding where
{pop
/WindowsLatin1Encoding 256 array bdef
ISOLatin1Encoding WindowsLatin1Encoding copy pop
/.notdef/.notdef/quotesinglbase/florin/quotedblbase/ellipsis/dagger/daggerdbl
/circumflex/perthousand/Scaron/guilsinglleft/OE/.notdef/.notdef/.notdef
/.notdef/quoteleft/quoteright/quotedblleft/quotedblright/bullet/endash/emdash
/tilde/trademark/scaron/guilsinglright/oe/.notdef/.notdef/Ydieresis
WindowsLatin1Encoding 128 32 getinterval astore pop}
{/WindowsLatin1Encoding StandardEncoding bdef} ifelse

/reencode {
exch dup where
{pop load} {pop StandardEncoding} ifelse
exch
dup 3 1 roll
findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def
  currentdict
end
definefont pop
} bdef

/isroman {
findfont /CharStrings get
/Agrave known
} bdef

/FMSR {
3 1 roll 1 index
dup isroman
{reencode} {pop pop} ifelse
exch FMS
} bdef

/csm {
	1 dpi2point div -1 dpi2point div scale
	neg translate
	landscapeMode eq {90 rotate} if
	} bdef

% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4 dpi2point mul] 0 setdash } bdef

% macros for lines and objects
/L {
	lineto
	stroke
	} bdef
/MP {
	3 1 roll moveto
	1 sub {rlineto} repeat
	} bdef
/AP {
	{rlineto} repeat
	} bdef
/PP {
	closepath eofill
	} bdef
/DP {
	closepath stroke
	} bdef
/MR {
	4 -2 roll moveto
	dup  0 exch rlineto
	exch 0 rlineto
	neg  0 exch rlineto
	closepath
	} bdef
/FR {
	MR stroke
	} bdef
/PR {
	MR fill
	} bdef
/L1i {
	{ currentfile picstr readhexstring pop } image
	} bdef

/tMatrix matrix def
/MakeOval {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 0 360 arc
	tMatrix setmatrix
	} bdef
/FO {
	MakeOval
	stroke
	} bdef
/PO {
	MakeOval
	fill
	} bdef

/PD {
	currentlinecap 1 setlinecap 3 1 roll 2 copy moveto lineto stroke setlinecap
	} bdef

/FA {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arc
	tMatrix setmatrix
	stroke
	} bdef
/PA {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arc
	closepath
	tMatrix setmatrix
	fill
	} bdef


/FAn {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arcn
	tMatrix setmatrix
	stroke
	} bdef
/PAn {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arcn
	closepath
	tMatrix setmatrix
	fill
	} bdef



currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    41     3   394   184
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: graph1 1
bplot

/dpi2point 12 def
portraitMode 0000 2160 csm

  503   -48  4236  2168 MR c np
123 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
1 j
1 sg
   0    0 5183 2160 PR
6 w
0 1695 1694 0 0 -1695 673 1889 4 MP
PP
-1694 0 0 1695 1694 0 0 -1695 673 1889 5 MP stroke
DO
4 w
SO
6 w
0 sg
 673 1889 mt 2367 1889 L
 673  194 mt 2367  194 L
 673 1889 mt  673  194 L
2367 1889 mt 2367  194 L
 673 1889 mt 2367 1889 L
 673 1889 mt  673  194 L
 673 1889 mt 2367 1889 L
 673  194 mt 2367  194 L
 673 1889 mt  673  194 L
2367 1889 mt 2367  194 L
gs 673 194 1695 1696 MR c np

gr 
24 w
0.53834 sg
2283 1561 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.697831 sg
1065 733 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
1701 1376 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
1496 971 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.53834 sg
2183 1633 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.526024 sg
1964 706 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.697831 sg
1446 1248 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.622119 sg
704 432 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.726351 sg
2064 442 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.697831 sg
1426 883 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
1716 1047 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.726351 sg
2015 364 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
2235 497 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.697831 sg
1924 796 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.622119 sg
972 503 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.697831 sg
1360 770 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.53834 sg
2258 1309 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
2226 1398 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.697831 sg
1368 1311 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.53834 sg
2187 984 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.622119 sg
771 657 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.697831 sg
1271 1365 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.726351 sg
2051 468 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.362494 sg
690 926 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
908 1261 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.407251 sg
1016 698 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.697831 sg
1010 963 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
1696 1135 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
1134 712 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
1010 836 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.622119 sg
699 542 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.62211 sg
1938 268 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.697831 sg
1427 1003 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.726351 sg
2251 398 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.697831 sg
1462 1596 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.407251 sg
1382 229 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.53834 sg
2106 1429 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.697831 sg
1563 1461 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.407251 sg
1016 405 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.490224 sg
1812 640 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.53834 sg
2093 1657 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.362494 sg
706 1869 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.407251 sg
1827 374 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.697831 sg
1316 1551 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.53834 sg
2082 1382 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.697831 sg
1525 768 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
1875 1407 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
1400 1094 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0 sg
1189 1779 PD
gs 673 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.622119 sg
994 214 PD
gs 673 194 1695 1696 MR c np
DA
6 w
0 sg
1 -37 4 -38 6 -38 8 -37 11 -36 13 -36 15 -35 18 -34 
19 -32 22 -32 23 -29 26 -29 27 -26 28 -25 31 -23 31 -21 
33 -19 34 -17 35 -15 36 -12 37 -11 37 -7 38 -6 38 -3 
38 0 37 1 38 5 38 6 37 9 36 12 35 13 35 16 
33 18 33 20 31 22 29 24 28 26 26 27 25 29 22 31 
21 32 18 33 17 34 14 36 12 36 9 37 7 37 5 38 
3 37 0 39 -3 37 -5 38 -7 37 -9 37 -12 36 -14 36 
-17 34 -18 33 -21 32 -22 31 -25 29 -26 27 -28 26 -29 24 
-31 22 -33 20 -33 18 -35 16 -35 13 -36 12 -37 9 -38 6 
-38 5 -37 1 -38 0 -38 -3 -38 -6 -37 -7 -37 -11 -36 -12 
-35 -15 -34 -17 -33 -19 -31 -21 -31 -23 -28 -25 -27 -26 -26 -29 
-23 -29 -22 -32 -19 -32 -18 -34 -15 -35 -13 -36 -11 -36 -8 -37 
-6 -38 -4 -38 -1 -38 2119 1042 100 MP stroke

gr 
6 w
0 sg
DA
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

1467 2032 mt 
(x) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 96 FMSR

1525 2098 mt 
(1) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

 619 1095 mt  -90 rotate
(x) s
90 rotate
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 96 FMSR

 685 1037 mt  -90 rotate
(2) s
90 rotate
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

1131   93 mt 
(\(a\) ) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

1310   93 mt 
(5 iterations) s
SO
1 sg
0 1695 1694 0 0 -1695 2995 1889 4 MP
PP
-1694 0 0 1695 1694 0 0 -1695 2995 1889 5 MP stroke
DO
4 w
SO
6 w
0 sg
2995 1889 mt 4689 1889 L
2995  194 mt 4689  194 L
2995 1889 mt 2995  194 L
4689 1889 mt 4689  194 L
2995 1889 mt 4689 1889 L
2995 1889 mt 2995  194 L
2995 1889 mt 4689 1889 L
2995  194 mt 4689  194 L
2995 1889 mt 2995  194 L
4689 1889 mt 4689  194 L
gs 2995 194 1695 1696 MR c np

gr 
24 w
0.746463 sg
4605 1561 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.308671 sg
3387 733 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.743858 sg
4023 1376 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.90441 sg
3818 971 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.855682 sg
4505 1633 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.730587 sg
4286 706 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.815444 sg
3768 1248 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.985807 sg
3026 432 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.989207 sg
4386 442 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.958951 sg
3748 883 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.815444 sg
4038 1047 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.989207 sg
4337 364 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
4557 497 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.899773 sg
4246 796 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.985807 sg
3294 503 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.92131 sg
3682 770 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.649599 sg
4580 1309 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
4548 1398 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.508986 sg
3690 1311 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.513685 sg
4509 984 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.88178 sg
3093 657 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.508986 sg
3593 1365 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.989207 sg
4373 468 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0 sg
3012 926 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.539221 sg
3230 1261 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.225798 sg
3338 698 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.00423132 sg
3332 963 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.815444 sg
4018 1135 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.308671 sg
3456 712 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.572384 sg
3332 836 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.985807 sg
3021 542 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.76149 sg
4260 268 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.815444 sg
3749 1003 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.989207 sg
4573 398 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.645999 sg
3784 1596 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.183408 sg
3704 229 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.649599 sg
4428 1429 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.743858 sg
3885 1461 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.907052 sg
3338 405 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.00164686 sg
4134 640 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.855682 sg
4415 1657 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.810221 sg
3028 1869 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.358878 sg
4149 374 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.508986 sg
3638 1551 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.649599 sg
4404 1382 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.958951 sg
3847 768 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.374599 sg
4197 1407 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.815444 sg
3722 1094 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.0358762 sg
3511 1779 PD
gs 2995 194 1695 1696 MR c np
6 w

gr 
6 w
24 w
0.985807 sg
3316 214 PD
gs 2995 194 1695 1696 MR c np
DA
6 w
0 sg
1 -37 4 -38 6 -38 8 -37 11 -36 13 -36 15 -35 18 -34 
19 -32 22 -32 23 -29 26 -29 27 -26 28 -25 31 -23 31 -21 
33 -19 34 -17 35 -15 36 -12 37 -11 37 -7 38 -6 38 -3 
38 0 37 1 38 5 38 6 37 9 36 12 35 13 35 16 
33 18 33 20 31 22 29 24 28 26 26 27 25 29 22 31 
21 32 18 33 17 34 14 36 12 36 9 37 7 37 5 38 
3 37 0 39 -3 37 -5 38 -7 37 -9 37 -12 36 -14 36 
-17 34 -18 33 -21 32 -22 31 -25 29 -26 27 -28 26 -29 24 
-31 22 -33 20 -33 18 -35 16 -35 13 -36 12 -37 9 -38 6 
-38 5 -37 1 -38 0 -38 -3 -38 -6 -37 -7 -37 -11 -36 -12 
-35 -15 -34 -17 -33 -19 -31 -21 -31 -23 -28 -25 -27 -26 -26 -29 
-23 -29 -22 -32 -19 -32 -18 -34 -15 -35 -13 -36 -11 -36 -8 -37 
-6 -38 -4 -38 -1 -38 4441 1042 100 MP stroke

gr 
6 w
0 sg
DA
3789 2032 mt 
(x) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 96 FMSR

3847 2098 mt 
(1) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

2941 1095 mt  -90 rotate
(x) s
90 rotate
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 96 FMSR

3007 1037 mt  -90 rotate
(2) s
90 rotate
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

3383   93 mt 
(\(b\) ) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

3569   93 mt 
(100 iterations) s
SO

end

eplot
%%EndObject graph 1

epage
end

showpage

%%Trailer
%%EOF
