%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: stumpdiagram.eps
%%CreationDate: 10/25/99  05:35:37
%%DocumentNeededFonts: Times-Roman
%%+ Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Pages: 1
%%BoundingBox:    25     0   398   184
%%EndComments

%%BeginProlog

% MathWorks dictionary
/MathWorks 150 dict begin

% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef

% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef

% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef

% orientation switch
/portraitMode 	0 def
/landscapeMode 	1 def

% coordinate system mappings
/dpi2point 0 def

% font control
/FontSize 0 def
/FMS {
	/FontSize xstore		%save size off stack
	findfont
	[FontSize 0 0 FontSize neg 0 0]
	makefont
	setfont
	}bdef

/ISOLatin1Encoding where
{pop
/WindowsLatin1Encoding 256 array bdef
ISOLatin1Encoding WindowsLatin1Encoding copy pop
/.notdef/.notdef/quotesinglbase/florin/quotedblbase/ellipsis/dagger/daggerdbl
/circumflex/perthousand/Scaron/guilsinglleft/OE/.notdef/.notdef/.notdef
/.notdef/quoteleft/quoteright/quotedblleft/quotedblright/bullet/endash/emdash
/tilde/trademark/scaron/guilsinglright/oe/.notdef/.notdef/Ydieresis
WindowsLatin1Encoding 128 32 getinterval astore pop}
{/WindowsLatin1Encoding StandardEncoding bdef} ifelse

/reencode {
exch dup where
{pop load} {pop StandardEncoding} ifelse
exch
dup 3 1 roll
findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def
  currentdict
end
definefont pop
} bdef

/isroman {
findfont /CharStrings get
/Agrave known
} bdef

/FMSR {
3 1 roll 1 index
dup isroman
{reencode} {pop pop} ifelse
exch FMS
} bdef

/csm {
	1 dpi2point div -1 dpi2point div scale
	neg translate
	landscapeMode eq {90 rotate} if
	} bdef

% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4 dpi2point mul] 0 setdash } bdef

% macros for lines and objects
/L {
	lineto
	stroke
	} bdef
/MP {
	3 1 roll moveto
	1 sub {rlineto} repeat
	} bdef
/AP {
	{rlineto} repeat
	} bdef
/PP {
	closepath eofill
	} bdef
/DP {
	closepath stroke
	} bdef
/MR {
	4 -2 roll moveto
	dup  0 exch rlineto
	exch 0 rlineto
	neg  0 exch rlineto
	closepath
	} bdef
/FR {
	MR stroke
	} bdef
/PR {
	MR fill
	} bdef
/L1i {
	{ currentfile picstr readhexstring pop } image
	} bdef

/tMatrix matrix def
/MakeOval {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 0 360 arc
	tMatrix setmatrix
	} bdef
/FO {
	MakeOval
	stroke
	} bdef
/PO {
	MakeOval
	fill
	} bdef

/PD {
	currentlinecap 1 setlinecap 3 1 roll 2 copy moveto lineto stroke setlinecap
	} bdef

/FA {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arc
	tMatrix setmatrix
	stroke
	} bdef
/PA {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arc
	closepath
	tMatrix setmatrix
	fill
	} bdef


/FAn {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arcn
	tMatrix setmatrix
	stroke
	} bdef
/PAn {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arcn
	closepath
	tMatrix setmatrix
	fill
	} bdef



currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    25     0   398   184
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: graph1 1
bplot

/dpi2point 12 def
portraitMode 0000 2160 csm

  303   -48  4475  2208 MR c np
85 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
1 j
1 sg
   0    0 5183 2160 PR
6 w
0 1695 1694 0 0 -1695 673 1889 4 MP
PP
-1694 0 0 1695 1694 0 0 -1695 673 1889 5 MP stroke
DO
4 w
SO
6 w
0 sg
 673 1889 mt 2367 1889 L
 673  194 mt 2367  194 L
 673 1889 mt  673  194 L
2367 1889 mt 2367  194 L
 673 1889 mt 2367 1889 L
 673 1889 mt  673  194 L
 673 1889 mt  673 1872 L
 673  194 mt  673  211 L
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

 640 2041 mt 
(0) s
1520 1889 mt 1520 1872 L
1520  194 mt 1520  211 L
1438 2041 mt 
(0.5) s
2367 1889 mt 2367 1872 L
2367  194 mt 2367  211 L
2334 2041 mt 
(1) s
 673 1889 mt  690 1889 L
2367 1889 mt 2350 1889 L
 572 1936 mt 
(0) s
 673 1550 mt  690 1550 L
2367 1550 mt 2350 1550 L
 473 1597 mt 
(0.2) s
 673 1211 mt  690 1211 L
2367 1211 mt 2350 1211 L
 473 1258 mt 
(0.4) s
 673  872 mt  690  872 L
2367  872 mt 2350  872 L
 473  919 mt 
(0.6) s
 673  533 mt  690  533 L
2367  533 mt 2350  533 L
 473  580 mt 
(0.8) s
 673  194 mt  690  194 L
2367  194 mt 2350  194 L
 572  241 mt 
(1) s
 673 1889 mt 2367 1889 L
 673  194 mt 2367  194 L
 673 1889 mt  673  194 L
2367 1889 mt 2367  194 L
gs 673 194 1695 1696 MR c np
DA
0 -1695 1872 1889 2 MP stroke

gr 
DA
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 120 FMSR

1181 1082 mt 
(+1) s
2028 1082 mt 
(-1) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

1467 2183 mt 
(x) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 96 FMSR

1525 2249 mt 
(1) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

 419 1095 mt  -90 rotate
(x) s
90 rotate
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 96 FMSR

 485 1037 mt  -90 rotate
(2) s
90 rotate
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

1448   93 mt 
(\(a\)) s
SO
1 sg
0 1695 1694 0 0 -1695 2995 1889 4 MP
PP
-1694 0 0 1695 1694 0 0 -1695 2995 1889 5 MP stroke
DO
4 w
SO
6 w
0 sg
2995 1889 mt 4689 1889 L
2995  194 mt 4689  194 L
2995 1889 mt 2995  194 L
4689 1889 mt 4689  194 L
2995 1889 mt 4689 1889 L
2995 1889 mt 2995  194 L
2995 1889 mt 2995 1872 L
2995  194 mt 2995  211 L
2962 2041 mt 
(0) s
3842 1889 mt 3842 1872 L
3842  194 mt 3842  211 L
3760 2041 mt 
(0.5) s
4689 1889 mt 4689 1872 L
4689  194 mt 4689  211 L
4656 2041 mt 
(1) s
2995 1889 mt 3012 1889 L
4689 1889 mt 4672 1889 L
2894 1936 mt 
(0) s
2995 1550 mt 3012 1550 L
4689 1550 mt 4672 1550 L
2795 1597 mt 
(0.2) s
2995 1211 mt 3012 1211 L
4689 1211 mt 4672 1211 L
2795 1258 mt 
(0.4) s
2995  872 mt 3012  872 L
4689  872 mt 4672  872 L
2795  919 mt 
(0.6) s
2995  533 mt 3012  533 L
4689  533 mt 4672  533 L
2795  580 mt 
(0.8) s
2995  194 mt 3012  194 L
4689  194 mt 4672  194 L
2894  241 mt 
(1) s
2995 1889 mt 4689 1889 L
2995  194 mt 4689  194 L
2995 1889 mt 2995  194 L
4689 1889 mt 4689  194 L
gs 2995 194 1695 1696 MR c np
DA
0 -1695 4194 1889 2 MP stroke
SO

gr 
  36   36 4076  908 FO
  36   36 3930  495 FO
  36   36 3918  544 FO
  36   36 4054 1354 FO
  36   36 4330 1125 FO
  36   36 3802  527 FO
  36   36 3580 1501 FO
gs 2995 194 1695 1696 MR c np

gr 
3491 1632 mt 3541 1682 L
3541 1632 mt 3491 1682 L
4547 1699 mt 4597 1749 L
4597 1699 mt 4547 1749 L
4332  334 mt 4382  384 L
4382  334 mt 4332  384 L
4631 1216 mt 4681 1266 L
4681 1216 mt 4631 1266 L
4613  309 mt 4663  359 L
4663  309 mt 4613  359 L
4300  179 mt 4350  229 L
4350  179 mt 4300  229 L
2972 1245 mt 3022 1295 L
3022 1245 mt 2972 1295 L
3317  182 mt 3367  232 L
3367  182 mt 3317  232 L
3763  291 mt 3813  341 L
3813  291 mt 3763  341 L
4438 1023 mt 4488 1073 L
4488 1023 mt 4438 1073 L
4393  612 mt 4443  662 L
4443  612 mt 4393  662 L
4286  621 mt 4336  671 L
4336  621 mt 4286  671 L
4570  400 mt 4620  450 L
4620  400 mt 4570  450 L
gs 2995 194 1695 1696 MR c np

gr 
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

3789 2183 mt 
(x) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 96 FMSR

3847 2249 mt 
(1) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

2741 1095 mt  -90 rotate
(x) s
90 rotate
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 96 FMSR

2807 1037 mt  -90 rotate
(2) s
90 rotate
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

3766   93 mt 
(\(b\)) s

end

eplot
%%EndObject graph 1

epage
end

showpage

%%Trailer
%%EOF
