%!PS-Adobe-3.0 EPSF-3.0
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: training_curves_strict.eps
%%CreationDate: 10/24/99  19:36:22
%%DocumentNeededFonts: Times-Roman
%%+ Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%LanguageLevel: 2
%%Pages: 1
%%BoundingBox:    34    16   395   161
%%EndComments

%%BeginProlog

% MathWorks dictionary
/MathWorks 160 dict begin

% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef

% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef

% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef

% orientation switch
/portraitMode 	0 def
/landscapeMode 	1 def

% coordinate system mappings
/dpi2point 0 def

% font control
/FontSize 0 def
/FMS {
	/FontSize xstore		%save size off stack
	findfont
	[FontSize 0 0 FontSize neg 0 0]
	makefont
	setfont
	}bdef

/reencode {
exch dup where
{pop load} {pop StandardEncoding} ifelse
exch
dup 3 1 roll
findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def
  currentdict
end
definefont pop
} bdef

/isroman {
findfont /CharStrings get
/Agrave known
} bdef

/FMSR {
3 1 roll 1 index
dup isroman
{reencode} {pop pop} ifelse
exch FMS
} bdef

/csm {
	1 dpi2point div -1 dpi2point div scale
	neg translate
	landscapeMode eq {90 rotate} if
	} bdef

% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4 dpi2point mul] 0 setdash } bdef

% macros for lines and objects
/L {
	lineto
	stroke
	} bdef
/MP {
	3 1 roll moveto
	1 sub {rlineto} repeat
	} bdef
/AP {
	{rlineto} repeat
	} bdef
/PP {
	closepath eofill
	} bdef
/DP {
	closepath stroke
	} bdef
/MR {
	4 -2 roll moveto
	dup  0 exch rlineto
	exch 0 rlineto
	neg  0 exch rlineto
	closepath
	} bdef
/FR {
	MR stroke
	} bdef
/PR {
	MR fill
	} bdef
/L1i {
	{ currentfile picstr readhexstring pop } image
	} bdef

/tMatrix matrix def
/MakeOval {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 0 360 arc
	tMatrix setmatrix
	} bdef
/FO {
	MakeOval
	stroke
	} bdef
/PO {
	MakeOval
	fill
	} bdef

/PD {
	currentlinecap 1 setlinecap 3 1 roll 2 copy moveto lineto stroke setlinecap
	} bdef

/FA {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arc
	tMatrix setmatrix
	stroke
	} bdef
/PA {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arc
	closepath
	tMatrix setmatrix
	fill
	} bdef

/FAn {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arcn
	tMatrix setmatrix
	stroke
	} bdef
/PAn {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arcn
	closepath
	tMatrix setmatrix
	fill
	} bdef

/vradius 0 def
/hradius 0 def
/lry 0 def
/lrx 0 def
/uly 0 def
/ulx 0 def
/rad 0 def

/MRR {
	/vradius xdef
	/hradius xdef
	/lry xdef
	/lrx xdef
	/uly xdef
	/ulx xdef
	newpath
	tMatrix currentmatrix pop
	ulx hradius add uly vradius add translate
	hradius vradius scale
	0 0 1 180 270 arc 
	tMatrix setmatrix
	lrx hradius sub uly vradius add translate
	hradius vradius scale
	0 0 1 270 360 arc
	tMatrix setmatrix
	lrx hradius sub lry vradius sub translate
	hradius vradius scale
	0 0 1 0 90 arc
	tMatrix setmatrix
	ulx hradius add lry vradius sub translate
	hradius vradius scale
	0 0 1 90 180 arc
	tMatrix setmatrix
	closepath
	} bdef
/FRR {
	MRR stroke } bdef
/PRR {
	MRR fill } bdef

/MlrRR {
	/lry xdef
	/lrx xdef
	/uly xdef
	/ulx xdef
	/rad lry uly sub 2 div def
	newpath
	tMatrix currentmatrix pop
	ulx rad add uly rad add translate
	rad rad scale
	0 0 1 90 270 arc
	tMatrix setmatrix
	lrx rad sub lry rad sub translate
	rad rad scale
	0 0 1 270 90 arc
	tMatrix setmatrix
	closepath
	} bdef
/FlrRR {
	MlrRR stroke } bdef
/PlrRR {
	MlrRR fill } bdef

/MtbRR {
	/lry xdef
	/lrx xdef
	/uly xdef
	/ulx xdef
	/rad lrx ulx sub 2 div def
	newpath
	tMatrix currentmatrix pop
	ulx rad add uly rad add translate
	rad rad scale
	0 0 1 180 360 arc
	tMatrix setmatrix
	lrx rad sub lry rad sub translate
	rad rad scale
	0 0 1 0 180 arc
	tMatrix setmatrix
	closepath
	} bdef
/FtbRR {
	MtbRR stroke } bdef
/PtbRR {
	MtbRR fill } bdef

currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    34    16   395   161
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0000 2160 csm

%  417   225  4324  1735 rc
93 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
c0
1 j
1 sg
%   0    0 5185 2162 rf
6 w
0 1102 1102 0 0 -1102 674 1593 4 MP
PP
-1102 0 0 1102 1102 0 0 -1102 674 1593 5 MP stroke
4 w
DO
0 sg
 674 1593 mt  674  491 L
 674  491 mt  674  491 L
1409 1593 mt 1409  491 L
1409  491 mt 1409  491 L
 674 1593 mt 1776 1593 L
1776 1593 mt 1776 1593 L
 674 1373 mt 1776 1373 L
1776 1373 mt 1776 1373 L
 674 1152 mt 1776 1152 L
1776 1152 mt 1776 1152 L
 674  932 mt 1776  932 L
1776  932 mt 1776  932 L
 674  711 mt 1776  711 L
1776  711 mt 1776  711 L
SO
6 w
 674 1593 mt 1776 1593 L
 674  491 mt 1776  491 L
 674 1593 mt  674  491 L
1776 1593 mt 1776  491 L
 674 1593 mt 1776 1593 L
 674 1593 mt  674  491 L
 674 1593 mt  674 1582 L
 674  491 mt  674  502 L
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 132 FMSR

 587 1786 mt 
(10) s
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 88 FMSR

 719 1707 mt 
(0) s
1041 1593 mt 1041 1587 L
1041  491 mt 1041  497 L
1409 1593 mt 1409 1587 L
1409  491 mt 1409  497 L
1776 1593 mt 1776 1587 L
1776  491 mt 1776  497 L
1409 1593 mt 1409 1582 L
1409  491 mt 1409  502 L
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 132 FMSR

1322 1786 mt 
(10) s
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 88 FMSR

1454 1707 mt 
(2) s
1776 1593 mt 1776 1587 L
1776  491 mt 1776  497 L
 674 1593 mt  685 1593 L
1776 1593 mt 1765 1593 L
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 132 FMSR

 573 1640 mt 
(0) s
 674 1373 mt  685 1373 L
1776 1373 mt 1765 1373 L
 474 1420 mt 
(0.1) s
 674 1152 mt  685 1152 L
1776 1152 mt 1765 1152 L
 474 1199 mt 
(0.2) s
 674  932 mt  685  932 L
1776  932 mt 1765  932 L
 474  979 mt 
(0.3) s
 674  711 mt  685  711 L
1776  711 mt 1765  711 L
 474  758 mt 
(0.4) s
 674 1593 mt 1776 1593 L
 674  491 mt 1776  491 L
 674 1593 mt  674  491 L
1776 1593 mt 1776  491 L
gs 674 491 1103 1103 rc
7 0 7 -153 7 86 7 -86 8 11 8 -4 9 34 9 -59 
10 29 10 -4 11 34 12 -59 13 29 13 -5 16 22 16 -37 
19 14 22 -8 24 51 29 -59 36 7 46 -23 64 39 111 24 
674 595 25 MP stroke
7 0 7 -44 7 22 7 -22 8 29 8 -44 9 44 9 -44 
10 44 10 -44 11 44 12 -44 13 44 13 -100 16 5 16 -30 
19 1 22 -19 24 26 29 -50 36 -4 46 -31 64 -10 111 12 
674 838 25 MP stroke
gr

 977 1930 mt 
(Iterations) s
 764  391 mt 
(\(b\) ) s
%%IncludeResource: font Times-Italic
/Times-Italic /ISOLatin1Encoding 132 FMSR

 950  391 mt 
(Strict, p = 0.5) s
1 sg
0 1102 1102 0 0 -1102 2131 1593 4 MP
PP
-1102 0 0 1102 1102 0 0 -1102 2131 1593 5 MP stroke
4 w
DO
0 sg
2131 1593 mt 2131  491 L
2131  491 mt 2131  491 L
2866 1593 mt 2866  491 L
2866  491 mt 2866  491 L
2131 1593 mt 3233 1593 L
3233 1593 mt 3233 1593 L
2131 1373 mt 3233 1373 L
3233 1373 mt 3233 1373 L
2131 1152 mt 3233 1152 L
3233 1152 mt 3233 1152 L
2131  932 mt 3233  932 L
3233  932 mt 3233  932 L
2131  711 mt 3233  711 L
3233  711 mt 3233  711 L
SO
6 w
2131 1593 mt 3233 1593 L
2131  491 mt 3233  491 L
2131 1593 mt 2131  491 L
3233 1593 mt 3233  491 L
2131 1593 mt 3233 1593 L
2131 1593 mt 2131  491 L
2131 1593 mt 2131 1582 L
2131  491 mt 2131  502 L
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 132 FMSR

2044 1786 mt 
(10) s
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 88 FMSR

2176 1707 mt 
(0) s
2498 1593 mt 2498 1587 L
2498  491 mt 2498  497 L
2866 1593 mt 2866 1587 L
2866  491 mt 2866  497 L
3233 1593 mt 3233 1587 L
3233  491 mt 3233  497 L
2866 1593 mt 2866 1582 L
2866  491 mt 2866  502 L
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 132 FMSR

2779 1786 mt 
(10) s
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 88 FMSR

2911 1707 mt 
(2) s
3233 1593 mt 3233 1587 L
3233  491 mt 3233  497 L
2131 1593 mt 2142 1593 L
3233 1593 mt 3222 1593 L
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 132 FMSR

2030 1640 mt 
(0) s
2131 1373 mt 2142 1373 L
3233 1373 mt 3222 1373 L
1931 1420 mt 
(0.1) s
2131 1152 mt 2142 1152 L
3233 1152 mt 3222 1152 L
1931 1199 mt 
(0.2) s
2131  932 mt 2142  932 L
3233  932 mt 3222  932 L
1931  979 mt 
(0.3) s
2131  711 mt 2142  711 L
3233  711 mt 3222  711 L
1931  758 mt 
(0.4) s
2131 1593 mt 3233 1593 L
2131  491 mt 3233  491 L
2131 1593 mt 2131  491 L
3233 1593 mt 3233  491 L
gs 2131 491 1103 1103 rc
0 0 0 0 0 0 1 0 0 0 0 1 0 -1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 2 1 -2 0 0 0 0 0 0 0 0 
0 0 1 0 0 2 0 -2 0 1 0 -1 0 1 1 -1 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 1 1 0 0 0 0 0 0 1 0 -2 0 1 1 -1 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 1 0 -1 0 1 1 -1 0 1 0 -1 0 1 0 -1 
0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 1 0 -1 0 0 1 0 
0 0 0 0 0 1 0 -1 0 1 1 -1 0 1 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 -1 0 1 0 -1 0 0 1 0 0 0 
0 0 0 1 0 -1 1 0 0 0 0 0 0 0 0 1 
1 -1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
0 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 1 -1 0 1 
0 -1 0 1 0 -1 1 1 0 -1 0 1 0 -1 0 1 
1 0 0 0 0 -1 0 1 0 -1 0 1 1 0 0 0 
0 0 0 0 0 0 1 -1 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 
0 0 0 0 1 0 0 -1 0 1 0 -1 0 1 1 -1 
0 1 0 -1 0 1 0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 -1 
0 1 0 -1 0 0 1 0 0 0 0 0 0 0 0 1 
1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 -1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 -1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 1 0 0 0 0 -1 0 1 
0 -1 1 1 0 -1 0 1 0 -1 1 1 0 0 0 0 
0 0 0 0 1 0 3176 706 300 MP stroke
0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 0 -1 1 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 1 0 0 0 0 -2 1 2 0 0 
0 -2 0 2 1 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 
0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 
0 0 0 0 1 0 0 0 0 0 1 -2 0 2 0 0 
1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 1 0 0 -2 0 2 1 0 0 0 
0 0 1 0 0 0 1 0 0 0 0 -2 1 2 0 -2 
0 2 1 0 0 0 1 0 0 0 0 0 1 0 0 0 
0 0 1 0 0 0 1 0 0 0 0 0 1 -2 0 2 
0 -2 1 2 0 0 1 0 0 0 0 0 1 0 0 0 
1 0 0 -2 0 2 3088 706 300 MP stroke
1 0 0 0 1 0 0 0 0 0 1 0 0 -2 1 2 
0 0 0 -2 1 2 0 -2 1 2 0 0 0 0 1 0 
0 0 1 0 0 0 1 -1 0 1 0 0 1 0 0 -2 
1 2 0 0 0 -2 1 2 0 -2 1 2 0 0 1 0 
0 0 0 0 1 -2 0 0 1 2 0 -2 1 2 0 0 
1 0 0 -1 0 -2 1 3 0 0 1 0 0 0 1 -1 
0 4 1 -6 0 5 0 -3 1 -1 0 2 1 -1 0 1 
1 0 0 0 1 -1 0 4 1 -4 0 4 1 -3 0 2 
1 -2 0 -1 0 1 1 -1 0 0 1 -2 0 6 1 -5 
0 4 1 -2 0 -2 1 2 0 2 1 -2 0 -5 1 -1 
0 8 1 -7 0 2 1 2 0 1 1 1 0 -2 1 -1 
0 -1 1 4 0 -1 1 -1 0 1 1 1 0 -1 1 -2 
0 3 1 0 0 1 1 -4 1 2 0 -2 1 2 0 -2 
1 5 0 -2 1 0 0 -1 1 0 0 0 1 2 0 -2 
1 1 1 -1 0 0 1 -2 0 0 1 2 0 1 1 2 
1 0 0 0 1 -4 0 1 1 2 0 -1 1 -2 1 3 
0 0 1 -2 0 -3 1 3 0 2 1 0 1 -1 0 2 
1 0 0 0 1 -1 1 -1 0 1 1 0 1 -3 0 3 
1 1 0 0 1 -5 1 4 0 -6 1 6 1 -1 0 0 
1 2 0 -6 1 5 1 -3 0 6 1 -5 1 3 0 -3 
1 4 1 -2 0 0 1 0 1 -2 0 1 1 -3 1 2 
0 0 1 2 1 -2 0 2 1 0 1 -1 1 0 0 -4 
1 9 1 -5 0 1 1 -2 1 5 1 -8 0 7 1 -7 
1 3 0 0 1 2 1 -2 1 2 0 0 1 0 1 -3 
1 4 0 -1 1 0 1 -3 1 7 1 -4 0 -2 1 -1 
1 3 1 0 1 -5 0 -1 1 3 1 -2 1 5 1 -5 
0 0 1 3 1 2 1 -2 1 0 1 0 0 2 1 0 
1 1 1 -1 1 -5 1 5 1 1 1 -3 0 4 1 -4 
1 3 1 -1 1 -4 1 6 1 0 1 -2 1 3 1 -8 
1 4 1 -2 1 4 0 -8 1 10 1 -8 1 0 1 1 
1 6 1 -4 1 5 1 -6 1 6 1 -3 1 3 1 -5 
1 -3 2 1 1 0 1 -2 1 9 1 -11 1 11 1 -9 
1 1 1 -1 1 3 1 -5 2 3 1 0 1 -5 1 8 
1 -6 1 -1 1 10 2 -9 1 3 1 1 1 7 1 -8 
2 0 1 0 1 -1 1 2 2 0 1 -6 1 9 2 -4 
1 0 1 1 2 -2 1 4 1 -4 2 5 1 -1 1 7 
2 -11 1 0 2 4 1 -7 2 5 1 -2 2 5 1 2 
2 -8 1 4 2 -5 2870 712 300 MP stroke
1 6 2 -2 1 0 2 -5 2 4 1 -3 2 7 2 -2 
1 2 2 -5 2 5 1 5 2 -13 2 -5 2 10 2 -7 
1 3 2 2 2 8 2 -5 2 4 2 3 2 -8 2 0 
2 7 2 1 2 3 2 -15 2 0 3 -7 2 6 2 13 
2 -5 3 2 2 0 2 -3 3 9 2 -6 3 -8 2 3 
3 9 2 -7 3 6 3 -7 2 5 3 0 3 -6 3 8 
3 3 3 4 3 -18 3 12 3 -11 3 -1 3 17 4 -12 
3 9 4 -1 3 -5 4 -6 4 7 4 -3 4 6 4 -2 
4 -5 4 11 4 -4 5 -4 4 -4 5 6 5 6 5 2 
5 -1 6 4 5 -7 6 -3 6 10 6 -8 7 20 7 -25 
7 30 7 -17 8 -5 8 0 9 3 9 4 10 3 10 -18 
11 17 12 -3 13 0 13 2 16 1 16 -11 19 39 22 -19 
24 -4 29 10 36 40 46 -17 64 27 111 54 2131 567 103 MP stroke
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 3176 1054 300 MP stroke
0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 1 0 0 0 0 2 1 -2 0 0 
0 2 0 -2 1 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 
0 0 0 0 1 2 0 -2 0 0 1 0 0 0 1 0 
0 0 0 0 1 0 0 0 0 0 1 2 0 -2 0 0 
1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 1 0 0 2 0 -2 1 0 0 0 
0 0 1 0 0 0 1 0 0 0 0 2 1 -2 0 2 
0 -2 1 0 0 0 1 0 0 0 0 0 1 0 0 0 
0 0 1 0 0 0 1 0 0 0 0 0 1 2 0 -2 
0 2 1 -2 0 0 1 0 0 0 0 0 1 0 0 0 
1 0 0 2 0 -2 3088 1054 300 MP stroke
1 0 0 0 1 0 0 0 0 0 1 0 0 2 1 -2 
0 0 0 2 1 -2 0 2 1 -2 0 0 0 0 1 0 
0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 2 
1 -2 0 0 0 2 1 -2 0 2 1 -2 0 0 1 0 
0 0 0 0 1 2 0 0 1 -2 0 2 1 -2 0 0 
1 0 0 0 0 5 1 -5 0 0 1 0 0 0 1 0 
0 0 1 2 0 -2 0 0 1 2 0 -2 1 2 0 -2 
1 0 0 0 1 0 0 0 1 0 0 2 1 -2 0 2 
1 -2 0 -1 0 1 1 0 0 0 1 -1 0 1 1 2 
0 -2 1 0 0 2 1 -2 0 2 1 -2 0 -1 1 1 
0 0 1 -1 0 7 1 -7 0 1 1 2 0 -2 1 2 
0 0 1 0 0 -2 1 0 0 0 1 0 0 2 1 -2 
0 0 1 6 0 -6 1 6 1 -4 0 0 1 0 0 0 
1 -2 0 2 1 -2 0 2 1 0 0 -2 1 2 0 3 
1 -3 1 -2 0 2 1 4 0 -6 1 3 0 -3 1 2 
1 -2 0 2 1 -2 0 2 1 0 0 0 1 -2 1 2 
0 -2 1 2 0 3 1 -3 0 0 1 1 1 -3 0 2 
1 0 0 -2 1 2 1 -2 0 3 1 -1 1 0 0 0 
1 -2 0 0 1 6 1 -4 0 4 1 -3 1 -1 0 1 
1 -3 0 8 1 -8 1 6 0 -1 1 -3 1 4 0 -4 
1 3 1 -3 0 1 1 -3 1 3 0 -1 1 1 1 -1 
0 1 1 -1 1 1 0 -3 1 3 1 -1 1 1 0 3 
1 0 1 -4 0 7 1 -7 1 3 1 3 0 -3 1 3 
1 -5 0 0 1 -1 1 1 1 -1 0 0 1 4 1 0 
1 0 0 -4 1 9 1 -5 1 0 1 2 0 -5 1 3 
1 -4 1 0 1 6 0 -6 1 4 1 2 1 -6 1 6 
0 0 1 -5 1 -1 1 1 1 3 1 -3 0 -1 1 1 
1 -1 1 0 1 6 1 -6 1 4 1 -3 0 3 1 -1 
1 6 1 -8 1 5 1 0 1 -2 1 -3 1 12 1 -7 
1 -3 1 7 1 -1 0 -2 1 4 1 -5 1 0 1 0 
1 7 1 -7 1 7 1 -7 1 -2 1 6 1 3 1 -7 
1 3 2 2 1 -5 1 0 1 0 1 0 1 0 1 -2 
1 5 1 2 1 -7 1 0 2 -3 1 -1 1 0 1 9 
1 -3 1 -6 1 11 2 -7 1 6 1 -10 1 16 1 -16 
2 10 1 0 1 -1 1 -5 2 3 1 -1 1 3 2 0 
1 -5 1 6 2 -6 1 5 1 -8 2 9 1 -7 1 8 
2 -4 1 -3 2 3 1 -9 2 11 1 -11 2 3 1 6 
2 -4 1 3 2 -2 2870 1048 300 MP stroke
1 2 2 1 1 -9 2 6 2 -3 1 -3 2 8 2 -2 
1 2 2 -2 2 2 1 4 2 -9 2 6 2 -9 2 8 
1 -5 2 0 2 8 2 -6 2 3 2 7 2 -6 2 -12 
2 18 2 -10 2 14 2 -14 2 3 3 5 2 -1 2 -10 
2 16 3 -10 2 5 2 -1 3 13 2 -16 3 7 2 -8 
3 4 2 4 3 0 3 -3 2 -1 3 1 3 6 3 -4 
3 -3 3 9 3 -12 3 15 3 -18 3 9 3 1 4 3 
3 -7 4 6 3 -6 4 -6 4 19 4 -12 4 8 4 9 
4 -27 4 28 4 -25 5 19 4 -17 5 8 5 -3 5 9 
5 11 6 -17 5 18 6 -21 6 9 6 -7 7 19 7 -25 
7 32 7 -20 8 7 8 8 9 -17 9 21 10 -22 10 3 
11 1 12 6 13 2 13 8 16 8 16 -21 19 49 22 -41 
24 29 29 13 36 31 46 -6 64 71 111 53 2131 830 103 MP stroke
gr

2434 1930 mt 
(Iterations) s
2274  391 mt 
(\(c\) ) s
%%IncludeResource: font Times-Italic
/Times-Italic /ISOLatin1Encoding 132 FMSR

2453  391 mt 
(Strict, p = 1) s
1 sg
0 1103 1103 0 0 -1103 3588 1594 4 MP
PP
-1103 0 0 1103 1103 0 0 -1103 3588 1594 5 MP stroke
4 w
DO
0 sg
3588 1594 mt 3588  491 L
3588  491 mt 3588  491 L
4323 1594 mt 4323  491 L
4323  491 mt 4323  491 L
3588 1594 mt 4691 1594 L
4691 1594 mt 4691 1594 L
3588 1373 mt 4691 1373 L
4691 1373 mt 4691 1373 L
3588 1152 mt 4691 1152 L
4691 1152 mt 4691 1152 L
3588  932 mt 4691  932 L
4691  932 mt 4691  932 L
3588  711 mt 4691  711 L
4691  711 mt 4691  711 L
SO
6 w
3588 1594 mt 4691 1594 L
3588  491 mt 4691  491 L
3588 1594 mt 3588  491 L
4691 1594 mt 4691  491 L
3588 1594 mt 4691 1594 L
3588 1594 mt 3588  491 L
3588 1594 mt 3588 1582 L
3588  491 mt 3588  502 L
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 132 FMSR

3501 1786 mt 
(10) s
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 88 FMSR

3633 1707 mt 
(0) s
3956 1594 mt 3956 1588 L
3956  491 mt 3956  496 L
4323 1594 mt 4323 1588 L
4323  491 mt 4323  496 L
4691 1594 mt 4691 1588 L
4691  491 mt 4691  496 L
4323 1594 mt 4323 1582 L
4323  491 mt 4323  502 L
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 132 FMSR

4236 1786 mt 
(10) s
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 88 FMSR

4368 1707 mt 
(2) s
4691 1594 mt 4691 1588 L
4691  491 mt 4691  496 L
3588 1594 mt 3599 1594 L
4691 1594 mt 4680 1594 L
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 132 FMSR

3487 1641 mt 
(0) s
3588 1373 mt 3599 1373 L
4691 1373 mt 4680 1373 L
3388 1420 mt 
(0.1) s
3588 1152 mt 3599 1152 L
4691 1152 mt 4680 1152 L
3388 1199 mt 
(0.2) s
3588  932 mt 3599  932 L
4691  932 mt 4680  932 L
3388  979 mt 
(0.3) s
3588  711 mt 3599  711 L
4691  711 mt 4680  711 L
3388  758 mt 
(0.4) s
3588 1594 mt 4691 1594 L
3588  491 mt 4691  491 L
3588 1594 mt 3588  491 L
4691 1594 mt 4691  491 L
gs 3588 491 1104 1104 rc
0 2 0 0 0 1 1 -1 0 2 0 -5 0 1 0 -1 
0 6 1 -6 0 6 0 -8 0 7 0 -7 0 6 1 -5 
0 5 0 -6 0 4 0 -3 0 4 1 -4 0 5 0 -3 
0 3 0 -4 0 0 1 1 0 0 0 0 0 0 0 2 
0 -2 1 2 0 -1 0 1 0 -1 0 1 0 0 1 0 
0 0 0 0 0 -1 0 2 0 -3 1 1 0 0 0 0 
0 3 0 -2 0 1 1 -3 0 2 0 -1 0 -1 0 -1 
0 1 1 3 0 -3 0 3 0 -1 0 1 0 1 1 -2 
0 1 0 1 0 -1 0 1 0 -2 1 1 0 -1 0 0 
0 4 0 -3 0 2 1 -2 0 3 0 -3 0 4 0 -5 
0 4 1 -3 0 3 0 -7 0 6 0 -6 1 3 0 -4 
0 3 0 -2 0 3 0 -2 1 4 0 -4 0 3 0 -2 
0 2 0 0 1 -1 0 2 0 -2 0 1 0 0 1 1 
0 -2 0 -2 0 4 0 -2 0 3 1 -2 0 2 0 -3 
0 1 0 0 1 -1 0 0 0 1 0 -1 0 1 0 -1 
1 2 0 -2 0 2 0 -1 0 -1 1 2 0 -4 0 3 
0 0 0 0 0 -3 1 3 0 -2 0 2 0 -2 0 3 
1 -3 0 4 0 -4 0 1 0 -1 0 1 1 -3 0 2 
0 1 0 -2 0 1 1 0 0 1 0 -2 0 2 0 -1 
1 1 0 -1 0 0 0 -2 0 3 0 -3 1 3 0 0 
0 0 0 0 0 1 1 -3 0 3 0 -3 0 2 0 -1 
1 2 0 -2 0 2 0 -3 0 2 1 -2 0 3 0 -3 
0 1 0 0 0 -1 1 1 0 0 0 0 0 1 0 0 
1 -1 0 2 0 -2 0 1 0 0 1 -2 0 2 0 -2 
0 1 0 -1 1 1 0 -2 0 1 0 -1 0 2 1 -2 
0 2 0 1 0 -1 0 2 1 -1 0 1 0 0 0 1 
0 -2 1 -1 0 1 0 -1 0 1 0 0 1 2 0 -1 
0 0 0 2 0 -2 1 -1 0 1 0 1 0 -3 0 4 
1 -4 0 2 0 -1 0 2 1 -3 0 3 0 -4 0 3 
0 -1 1 0 0 -1 0 0 0 1 0 0 1 0 0 1 
0 -2 0 0 0 0 1 1 0 1 0 -4 0 3 1 -2 
0 1 0 2 0 1 0 -2 1 1 0 -1 0 1 0 -2 
0 1 1 2 0 1 0 -1 0 -1 1 1 0 0 0 -1 
0 0 0 -1 1 -2 0 2 0 -3 0 1 0 0 1 1 
0 1 0 -5 0 3 1 -2 0 2 0 -1 0 2 0 -3 
1 3 0 -3 0 2 0 -1 1 1 0 -2 0 0 0 1 
0 -1 1 0 0 1 0 0 0 -1 1 1 0 2 0 -1 
0 -2 0 2 1 -4 4634 842 300 MP stroke
0 3 0 -1 0 -2 1 2 0 0 0 0 0 0 1 3 
0 -3 0 2 0 -1 0 0 1 -3 0 1 0 -3 0 3 
1 -2 0 3 0 -3 0 2 1 2 0 0 0 0 0 0 
1 0 0 1 0 -1 0 2 0 -2 1 0 0 -1 0 1 
0 -3 1 4 0 -3 0 2 0 -3 1 4 0 1 0 -3 
0 3 1 -4 0 1 0 1 0 -4 1 3 0 1 0 -1 
0 1 1 0 0 2 0 -1 0 -2 1 0 0 -1 0 2 
0 -2 1 1 0 0 0 0 0 0 1 0 0 0 0 -4 
0 5 1 -5 0 1 0 1 0 -1 1 6 0 -3 0 -2 
0 3 1 -1 0 1 0 3 0 0 1 1 0 -3 0 2 
0 1 1 -3 0 2 0 -4 0 6 1 -5 0 -1 0 2 
0 1 1 2 0 0 0 -3 0 0 1 0 0 -2 0 -1 
1 1 0 0 0 1 0 3 1 -3 0 1 0 1 0 -1 
1 -3 0 4 0 1 0 -4 1 2 0 -2 0 0 1 2 
0 -1 0 5 0 -4 1 0 0 -1 0 0 0 1 1 -1 
0 -1 0 3 1 -3 0 2 0 0 0 -1 1 0 0 -1 
0 2 0 -2 1 3 0 -2 0 2 1 0 0 1 0 -4 
0 2 1 1 0 -3 0 0 1 0 0 3 0 -2 0 1 
1 -1 0 1 0 -1 1 0 0 1 0 -1 0 0 1 0 
0 2 0 -2 1 1 0 -1 0 2 1 -2 0 2 0 -3 
0 0 1 3 0 -4 0 3 1 -3 0 4 0 -5 0 0 
1 -1 0 3 0 0 1 1 0 1 0 -1 1 1 0 -5 
0 5 0 -6 1 6 0 -2 0 1 1 1 0 2 0 0 
1 -1 0 2 0 -3 1 3 0 -4 0 4 1 -4 0 0 
0 -3 0 4 1 -4 0 4 0 -2 1 0 0 1 0 -1 
1 1 0 0 0 -1 1 -3 0 1 0 3 1 -2 0 3 
0 -2 1 3 0 -4 0 3 1 -3 0 -1 0 4 1 -2 
0 1 0 1 1 -3 0 2 0 -4 1 3 0 -4 0 4 
1 -2 0 4 0 -3 1 4 0 -5 0 1 1 -1 0 2 
0 -1 1 0 0 -1 0 2 1 -1 0 0 0 -1 1 1 
0 -2 0 5 1 -4 0 4 0 -3 1 1 0 -1 0 3 
1 -2 0 3 1 -7 0 8 0 -8 1 3 0 -2 0 5 
1 -3 0 4 0 -3 1 3 0 -3 0 4 1 -2 0 0 
1 0 0 -2 0 0 1 1 0 -6 0 5 1 -3 0 1 
1 -2 0 3 0 -5 1 3 0 -3 0 6 1 -5 0 5 
1 -5 0 5 0 -4 1 5 0 -4 0 3 1 -5 0 7 
1 -4 0 2 0 -1 1 0 0 2 1 -1 0 0 0 3 
1 -4 0 0 1 -1 4545 842 300 MP stroke
0 -1 0 1 1 0 0 2 1 -3 0 2 0 -1 1 0 
0 0 1 2 0 -1 0 1 1 0 0 1 1 -1 0 3 
0 -1 1 2 0 -6 1 5 0 -3 0 2 1 -3 0 4 
1 -3 0 2 1 -2 0 -2 0 2 1 -2 0 1 1 -2 
0 1 1 2 0 -3 0 2 1 -1 0 1 1 -1 0 2 
1 -4 0 6 1 -1 0 -1 0 1 1 0 0 1 1 0 
0 1 1 -1 0 2 1 -4 0 1 1 1 0 -1 0 0 
1 -2 0 2 1 -3 0 4 1 -3 0 3 1 -7 0 3 
1 0 0 2 1 -3 0 2 1 -2 0 0 1 1 0 -1 
1 1 0 0 0 1 1 1 0 0 1 -2 0 4 1 -2 
0 0 1 0 0 -5 1 4 0 -2 1 2 0 -2 1 5 
0 -4 1 1 0 -1 1 -2 1 -1 0 -1 1 -1 0 -3 
1 2 0 0 1 -1 0 -1 1 0 0 2 1 0 0 -1 
1 0 0 -1 1 -1 0 -3 1 0 1 1 0 3 1 -3 
0 6 1 -5 0 8 1 -9 0 5 1 -5 1 6 0 -1 
1 -4 0 -1 1 1 0 2 1 -4 1 5 0 -5 1 5 
0 -7 1 1 0 0 1 0 1 1 0 1 1 -4 0 5 
1 -5 1 5 0 -5 1 4 0 -4 1 1 1 -1 0 2 
1 0 1 2 0 -4 1 4 0 -5 1 1 1 1 0 -2 
1 1 1 2 0 0 1 3 1 -3 0 3 1 -1 1 -2 
0 2 1 0 1 2 0 -1 1 1 1 -1 0 -1 1 0 
1 1 0 1 1 -3 1 2 0 -3 1 4 1 -2 0 -1 
1 2 1 -6 1 0 0 3 1 0 1 -3 0 0 1 -1 
1 2 1 0 0 2 1 3 1 -3 1 0 0 1 1 -3 
1 0 1 1 0 -1 1 -1 1 0 1 3 1 -3 0 -1 
1 3 1 -2 1 -3 1 1 0 2 1 -1 1 3 1 -1 
1 3 1 -7 0 5 1 -5 1 6 1 2 1 0 1 2 
0 -1 1 3 1 -3 1 -2 1 1 1 -4 1 4 1 -4 
0 5 1 -3 1 2 1 -4 1 4 1 -3 1 2 1 3 
1 -5 1 4 1 -5 1 4 1 -7 1 7 1 -5 1 3 
1 -1 1 3 1 -4 1 2 1 -5 1 7 1 -6 1 9 
1 -4 1 4 1 -2 1 2 1 -1 1 -5 1 3 1 -2 
1 0 1 2 2 -3 1 4 1 -5 1 3 1 -4 1 9 
1 -6 2 4 1 -6 1 7 1 -7 1 5 2 -8 1 8 
1 -8 1 11 2 -12 1 11 1 -11 1 11 2 -7 1 6 
1 -7 2 6 1 -1 1 4 2 -12 1 13 1 -13 2 9 
1 -5 2 10 1 -6 1 4 2 -10 1 7 2 -2 1 5 
2 -2 1 6 2 -6 4328 851 300 MP stroke
2 5 1 -7 2 4 1 -2 2 1 2 -5 1 8 2 -10 
2 10 1 -6 2 8 2 -10 1 10 2 -8 2 12 2 -6 
2 10 2 -14 2 16 1 -12 2 8 2 -23 2 22 2 -19 
2 25 2 -18 2 23 3 -24 2 16 2 -22 2 27 2 -18 
3 19 2 -10 2 10 3 -13 2 10 2 -13 3 7 2 1 
3 -2 3 5 2 -6 3 10 3 -2 2 -1 3 1 3 11 
3 -3 3 0 3 -3 3 2 3 0 4 3 3 6 3 -5 
4 6 3 -5 4 -1 3 -8 4 11 4 -4 4 20 4 -20 
4 22 4 -19 5 27 4 -10 5 1 5 7 5 -12 5 9 
5 -7 5 7 6 -14 6 6 6 -4 6 -4 7 14 6 -14 
7 11 8 2 8 11 8 -4 8 -1 10 -10 9 23 11 12 
11 -8 11 16 13 -14 14 12 15 4 17 2 19 22 21 -6 
25 45 29 -15 36 43 46 3 64 81 111 49 3588 537 103 MP stroke
0 -2 0 2 0 0 1 0 0 1 0 -1 0 0 0 -2 
0 0 1 0 0 0 0 0 0 0 0 0 0 2 1 -3 
0 1 0 0 0 2 0 -2 0 3 1 -3 0 2 0 0 
0 1 0 -1 0 0 1 0 0 0 0 3 0 -3 0 3 
0 -3 1 3 0 -3 0 3 0 -3 0 3 0 -3 1 1 
0 -1 0 3 0 -3 0 3 0 -3 1 0 0 1 0 0 
0 2 0 0 0 1 1 -1 0 1 0 -1 0 0 0 0 
0 0 1 1 0 -3 0 0 0 2 0 0 0 0 1 1 
0 -1 0 3 0 -3 0 3 0 -6 1 4 0 -4 0 3 
0 1 0 0 0 0 1 -1 0 1 0 -1 0 1 0 0 
0 0 1 0 0 0 0 0 0 -1 0 3 1 -5 0 3 
0 -3 0 2 0 -2 0 2 1 -3 0 3 0 -2 0 3 
0 -4 0 6 1 -5 0 5 0 -5 0 5 0 -5 1 5 
0 -3 0 3 0 -2 0 2 0 -3 1 3 0 -2 0 3 
0 -3 0 3 1 -1 0 1 0 0 0 0 0 0 0 2 
1 -2 0 0 0 0 0 2 0 0 1 0 0 -2 0 2 
0 -2 0 2 0 -3 1 3 0 -3 0 3 0 -3 0 3 
1 -3 0 3 0 -3 0 1 0 -1 0 1 1 0 0 0 
0 2 0 -2 0 2 1 -2 0 3 0 -1 0 1 0 -1 
1 0 0 0 0 0 0 -3 0 3 0 -2 1 2 0 -3 
0 3 0 -3 0 3 1 -2 0 2 0 -2 0 2 0 -3 
1 3 0 -2 0 3 0 -1 0 2 1 -2 0 1 0 -1 
0 -2 0 0 0 0 1 0 0 0 0 0 0 2 0 -2 
1 3 0 -1 0 -2 0 2 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 1 0 -1 0 4 1 -4 
0 4 0 -4 0 4 0 -6 1 4 0 -4 0 3 0 0 
0 0 1 0 0 1 0 0 0 0 0 -1 1 1 0 -1 
0 1 0 -1 0 1 1 -2 0 4 0 -3 0 3 0 -3 
1 3 0 -2 0 2 0 -2 1 0 0 -2 0 2 0 -2 
0 4 1 -2 0 0 0 -1 0 1 0 0 1 0 0 -2 
0 2 0 -2 0 4 1 -3 0 1 0 0 0 0 1 0 
0 0 0 -2 0 2 0 -1 1 0 0 0 0 -1 0 2 
0 -1 1 1 0 -2 0 1 0 0 1 1 0 2 0 -2 
0 2 0 1 1 -1 0 1 0 -1 0 0 0 0 1 1 
0 -1 0 3 0 -3 1 3 0 -3 0 3 0 -3 0 3 
1 -2 0 3 0 -3 0 3 1 -3 0 3 0 -3 0 0 
0 2 1 3 0 -3 0 3 0 -2 1 5 0 1 0 -1 
0 -5 0 6 1 -6 4634 1485 300 MP stroke
0 8 0 -6 0 3 1 -3 0 4 0 -6 0 5 1 -3 
0 3 0 -5 0 2 0 -3 1 3 0 -2 0 5 0 -6 
1 6 0 -6 0 7 0 -6 1 3 0 -4 0 6 0 -2 
1 2 0 -5 0 5 0 -2 0 -1 1 3 0 -2 0 0 
0 2 1 -2 0 3 0 0 0 -1 1 1 0 -3 0 2 
0 -2 1 2 0 -2 0 2 0 1 1 0 0 2 0 1 
0 0 1 0 0 2 0 -2 0 2 1 -5 0 2 0 0 
0 0 1 -2 0 2 0 -2 0 -1 1 6 0 -3 0 3 
0 -5 1 3 0 2 0 -5 0 9 1 -4 0 1 0 2 
0 0 1 0 0 1 0 -4 0 3 1 -3 0 1 0 2 
0 0 1 0 0 3 0 -3 0 -2 1 2 0 -2 0 5 
0 -8 1 6 0 -6 0 2 0 0 1 1 0 2 0 -2 
1 3 0 0 0 0 0 -1 1 1 0 2 0 0 0 -3 
1 1 0 3 0 -4 0 4 1 -3 0 2 0 -2 1 3 
0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 
0 -1 0 0 1 1 0 -1 0 0 0 1 1 -2 0 0 
0 0 0 0 1 1 0 3 0 -2 1 0 0 -1 0 3 
0 -3 1 4 0 -3 0 3 1 -3 0 2 0 0 0 0 
1 1 0 -1 0 1 1 0 0 3 0 -1 0 1 1 -3 
0 2 0 1 1 -3 0 2 0 3 1 -5 0 -1 0 1 
0 0 1 3 0 -3 0 5 1 -3 0 3 0 -2 0 0 
1 0 0 2 0 -2 1 3 0 0 0 -3 1 0 0 3 
0 0 0 0 1 -1 0 1 0 0 1 3 0 -4 0 3 
1 -2 0 5 0 -2 1 2 0 -2 0 3 1 -3 0 2 
0 -3 0 3 1 0 0 0 0 3 1 1 0 0 0 0 
1 -3 0 0 0 2 1 0 0 -2 0 3 1 0 0 -1 
0 1 1 0 0 -1 0 3 1 -5 0 5 0 -3 1 3 
0 -2 0 3 1 -1 0 3 0 -2 1 -3 0 0 0 2 
1 -3 0 3 0 -2 1 2 0 -2 0 0 1 2 0 -3 
0 1 1 2 0 -2 0 -1 1 4 0 0 0 0 1 -1 
0 1 0 -1 1 0 0 0 0 -2 1 5 0 -8 0 5 
1 -3 0 6 1 0 0 1 0 -1 1 1 0 1 0 -1 
1 3 0 -3 0 3 1 -3 0 0 0 0 1 1 0 -2 
1 1 0 0 0 0 1 1 0 2 0 -2 1 5 0 -6 
1 4 0 -3 0 5 1 -6 0 6 0 -7 1 5 0 -4 
1 4 0 -1 0 -2 1 2 0 -2 0 0 1 5 0 -5 
1 3 0 -4 0 7 1 -4 0 1 1 -4 0 7 0 -4 
1 4 0 0 1 -3 4545 1438 300 MP stroke
0 5 0 0 1 -2 0 0 1 0 0 3 0 -1 1 0 
0 0 1 0 0 1 0 0 1 2 0 -2 1 -1 0 1 
0 0 1 2 0 0 1 3 0 -2 0 0 1 -1 0 4 
1 -6 0 3 1 -3 0 3 0 -6 1 8 0 -2 1 3 
0 -1 1 -2 0 3 0 -1 1 -2 0 -3 1 6 0 -6 
1 6 0 -3 1 5 0 -3 0 3 1 -2 0 3 1 0 
0 0 1 -3 0 6 1 -6 0 8 1 -6 0 4 0 -3 
1 5 0 -6 1 7 0 -6 1 6 0 -1 1 2 0 -4 
1 2 0 -6 1 7 0 -7 1 6 0 1 1 -6 0 5 
1 -2 0 4 0 -4 1 3 0 -3 1 7 0 -3 1 2 
0 -3 1 3 0 1 1 -1 0 1 1 0 0 2 1 -2 
0 3 1 -6 0 2 1 4 1 -6 0 9 1 -4 0 6 
1 -3 0 1 1 2 0 0 1 1 0 -4 1 1 0 2 
1 0 0 1 1 -3 0 0 1 -4 1 4 0 -6 1 6 
0 2 1 1 0 0 1 0 0 -3 1 3 1 0 0 -6 
1 9 0 -4 1 3 0 -2 1 5 1 -5 0 0 1 2 
0 -2 1 8 0 -5 1 2 1 1 0 2 1 -3 0 0 
1 3 1 -2 0 -1 1 1 0 -3 1 3 1 -3 0 3 
1 -1 1 -3 0 3 1 0 0 -2 1 3 1 2 0 -3 
1 3 1 -5 0 8 1 0 1 2 0 -2 1 2 1 -2 
0 5 1 -5 1 5 0 -3 1 5 1 3 0 0 1 -5 
1 0 0 0 1 -3 1 2 0 1 1 0 1 3 0 0 
1 2 1 -6 1 4 0 -6 1 9 1 -7 0 0 1 3 
1 -6 1 7 0 -3 1 2 1 0 1 4 0 -1 1 3 
1 -8 1 6 0 -4 1 1 1 2 1 0 1 0 0 1 
1 2 1 -3 1 6 1 0 0 1 1 3 1 -3 1 0 
1 0 1 -4 0 7 1 -9 1 8 1 -8 1 8 1 -3 
0 6 1 -5 1 5 1 -6 1 3 1 -8 1 11 1 -9 
0 12 1 -5 1 2 1 -2 1 2 1 -6 1 10 1 -1 
1 -3 1 -3 1 4 1 -1 1 4 1 -1 1 -3 1 -2 
1 6 1 3 1 -4 1 8 1 -7 1 7 1 -3 1 -1 
1 -3 1 3 1 3 1 6 1 -5 1 3 1 8 1 -11 
1 6 1 -7 2 4 1 2 1 -2 1 3 1 -3 1 5 
1 -6 2 6 1 -8 1 11 1 -8 1 3 2 2 1 1 
1 -3 1 11 2 -12 1 12 1 -11 1 15 2 -12 1 13 
1 -8 2 7 1 -4 1 4 2 -6 1 0 1 -3 2 13 
1 -8 2 5 1 -3 1 3 2 3 1 3 2 5 1 -5 
2 8 1 -5 2 18 4328 1311 300 MP stroke
2 -18 1 12 2 -9 1 16 2 -14 2 8 1 -5 2 5 
2 -10 1 10 2 -4 2 7 1 -4 2 1 2 -1 2 6 
2 1 2 -4 2 -2 1 11 2 -13 2 8 2 -6 2 9 
2 0 2 2 2 6 3 -8 2 9 2 -12 2 19 2 -19 
3 24 2 -12 2 15 3 -16 2 8 2 -4 3 2 2 4 
3 7 3 -4 2 9 3 -3 3 3 2 -5 3 5 3 3 
3 3 3 -3 3 -3 3 14 3 -7 4 6 3 0 3 3 
4 -3 3 1 4 9 3 -3 4 5 4 6 4 5 4 -1 
4 0 4 18 5 -14 4 14 5 -12 5 16 5 2 5 11 
5 -6 5 15 6 -15 6 12 6 -12 6 -1 7 15 6 -9 
7 12 8 -3 8 19 8 -19 8 26 10 -22 9 38 11 -14 
11 14 11 8 13 4 14 -4 15 25 17 -22 19 38 21 -8 
25 87 29 -57 36 76 46 19 64 93 111 78 3588 820 103 MP stroke
gr

3892 1930 mt 
(Iterations) s
3679  391 mt 
(\(d\) ) s
%%IncludeResource: font Times-Italic
/Times-Italic /ISOLatin1Encoding 132 FMSR

3865  391 mt 
(Strict, p = 1.5) s

end

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
