%!PS-Adobe-3.0 EPSF-3.0
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: training_curves_boost.eps
%%CreationDate: 10/25/99  05:53:49
%%DocumentNeededFonts: Times-Roman
%%+ Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%LanguageLevel: 2
%%Pages: 1
%%BoundingBox:    25     0   402   184
%%EndComments

%%BeginProlog

% MathWorks dictionary
/MathWorks 150 dict begin

% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef

% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef

% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef

% orientation switch
/portraitMode 	0 def
/landscapeMode 	1 def

% coordinate system mappings
/dpi2point 0 def

% font control
/FontSize 0 def
/FMS {
	/FontSize xstore		%save size off stack
	findfont
	[FontSize 0 0 FontSize neg 0 0]
	makefont
	setfont
	}bdef

/ISOLatin1Encoding where
{pop
/WindowsLatin1Encoding 256 array bdef
ISOLatin1Encoding WindowsLatin1Encoding copy pop
/.notdef/.notdef/quotesinglbase/florin/quotedblbase/ellipsis/dagger/daggerdbl
/circumflex/perthousand/Scaron/guilsinglleft/OE/.notdef/.notdef/.notdef
/.notdef/quoteleft/quoteright/quotedblleft/quotedblright/bullet/endash/emdash
/tilde/trademark/scaron/guilsinglright/oe/.notdef/.notdef/Ydieresis
WindowsLatin1Encoding 128 32 getinterval astore pop}
{/WindowsLatin1Encoding StandardEncoding bdef} ifelse

/reencode {
exch dup where
{pop load} {pop StandardEncoding} ifelse
exch
dup 3 1 roll
findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def
  currentdict
end
definefont pop
} bdef

/isroman {
findfont /CharStrings get
/Agrave known
} bdef

/FMSR {
3 1 roll 1 index
dup isroman
{reencode} {pop pop} ifelse
exch FMS
} bdef

/csm {
	1 dpi2point div -1 dpi2point div scale
	neg translate
	landscapeMode eq {90 rotate} if
	} bdef

% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4 dpi2point mul] 0 setdash } bdef

% macros for lines and objects
/L {
	lineto
	stroke
	} bdef
/MP {
	3 1 roll moveto
	1 sub {rlineto} repeat
	} bdef
/AP {
	{rlineto} repeat
	} bdef
/PP {
	closepath eofill
	} bdef
/DP {
	closepath stroke
	} bdef
/MR {
	4 -2 roll moveto
	dup  0 exch rlineto
	exch 0 rlineto
	neg  0 exch rlineto
	closepath
	} bdef
/FR {
	MR stroke
	} bdef
/PR {
	MR fill
	} bdef
/L1i {
	{ currentfile picstr readhexstring pop } image
	} bdef

/tMatrix matrix def
/MakeOval {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 0 360 arc
	tMatrix setmatrix
	} bdef
/FO {
	MakeOval
	stroke
	} bdef
/PO {
	MakeOval
	fill
	} bdef

/PD {
	currentlinecap 1 setlinecap 3 1 roll 2 copy moveto lineto stroke setlinecap
	} bdef

/FA {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arc
	tMatrix setmatrix
	stroke
	} bdef
/PA {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arc
	closepath
	tMatrix setmatrix
	fill
	} bdef


/FAn {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arcn
	tMatrix setmatrix
	stroke
	} bdef
/PAn {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arcn
	closepath
	tMatrix setmatrix
	fill
	} bdef



currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    25     0   402   184
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: graph1 1
bplot

/dpi2point 12 def
portraitMode 0000 2160 csm

%  301   -48  4525  2208 rc
85 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
1 j
1 sg
%   0    0 5183 2160 rf
6 w
0 1759 4016 0 0 -1759 673 1921 4 MP
PP
-4016 0 0 1759 4016 0 0 -1759 673 1921 5 MP stroke
DO
4 w
0 sg
 673 1921 mt  673  162 L
 673  162 mt  673  162 L
2012 1921 mt 2012  162 L
2012  162 mt 2012  162 L
3350 1921 mt 3350  162 L
3350  162 mt 3350  162 L
4689 1921 mt 4689  162 L
4689  162 mt 4689  162 L
 673 1921 mt 4689 1921 L
4689 1921 mt 4689 1921 L
 673 1569 mt 4689 1569 L
4689 1569 mt 4689 1569 L
 673 1217 mt 4689 1217 L
4689 1217 mt 4689 1217 L
 673  866 mt 4689  866 L
4689  866 mt 4689  866 L
 673  514 mt 4689  514 L
4689  514 mt 4689  514 L
 673  162 mt 4689  162 L
4689  162 mt 4689  162 L
SO
6 w
 673 1921 mt 4689 1921 L
 673  162 mt 4689  162 L
 673 1921 mt  673  162 L
4689 1921 mt 4689  162 L
 673 1921 mt 4689 1921 L
 673 1921 mt  673  162 L
 673 1921 mt  673 1901 L
 673  162 mt  673  182 L
DO
 673 1921 mt  673  162 L
 673  162 mt  673  162 L
SO
 673 1921 mt  673 1881 L
 673  162 mt  673  202 L
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

 585 2114 mt 
(10) s
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 88 FMSR

 717 2035 mt 
(0) s
1076 1921 mt 1076 1901 L
1076  162 mt 1076  182 L
DO
1076 1921 mt 1076  162 L
1076  162 mt 1076  162 L
SO
1312 1921 mt 1312 1901 L
1312  162 mt 1312  182 L
DO
1312 1921 mt 1312  162 L
1312  162 mt 1312  162 L
SO
1479 1921 mt 1479 1901 L
1479  162 mt 1479  182 L
DO
1479 1921 mt 1479  162 L
1479  162 mt 1479  162 L
SO
1609 1921 mt 1609 1901 L
1609  162 mt 1609  182 L
DO
1609 1921 mt 1609  162 L
1609  162 mt 1609  162 L
SO
1715 1921 mt 1715 1901 L
1715  162 mt 1715  182 L
DO
1715 1921 mt 1715  162 L
1715  162 mt 1715  162 L
SO
1804 1921 mt 1804 1901 L
1804  162 mt 1804  182 L
DO
1804 1921 mt 1804  162 L
1804  162 mt 1804  162 L
SO
1882 1921 mt 1882 1901 L
1882  162 mt 1882  182 L
DO
1882 1921 mt 1882  162 L
1882  162 mt 1882  162 L
SO
1950 1921 mt 1950 1901 L
1950  162 mt 1950  182 L
DO
1950 1921 mt 1950  162 L
1950  162 mt 1950  162 L
SO
2012 1921 mt 2012 1901 L
2012  162 mt 2012  182 L
DO
2012 1921 mt 2012  162 L
2012  162 mt 2012  162 L
SO
2012 1921 mt 2012 1881 L
2012  162 mt 2012  202 L
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

1924 2114 mt 
(10) s
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 88 FMSR

2056 2035 mt 
(1) s
2415 1921 mt 2415 1901 L
2415  162 mt 2415  182 L
DO
2415 1921 mt 2415  162 L
2415  162 mt 2415  162 L
SO
2650 1921 mt 2650 1901 L
2650  162 mt 2650  182 L
DO
2650 1921 mt 2650  162 L
2650  162 mt 2650  162 L
SO
2818 1921 mt 2818 1901 L
2818  162 mt 2818  182 L
DO
2818 1921 mt 2818  162 L
2818  162 mt 2818  162 L
SO
2947 1921 mt 2947 1901 L
2947  162 mt 2947  182 L
DO
2947 1921 mt 2947  162 L
2947  162 mt 2947  162 L
SO
3053 1921 mt 3053 1901 L
3053  162 mt 3053  182 L
DO
3053 1921 mt 3053  162 L
3053  162 mt 3053  162 L
SO
3143 1921 mt 3143 1901 L
3143  162 mt 3143  182 L
DO
3143 1921 mt 3143  162 L
3143  162 mt 3143  162 L
SO
3221 1921 mt 3221 1901 L
3221  162 mt 3221  182 L
DO
3221 1921 mt 3221  162 L
3221  162 mt 3221  162 L
SO
3289 1921 mt 3289 1901 L
3289  162 mt 3289  182 L
DO
3289 1921 mt 3289  162 L
3289  162 mt 3289  162 L
SO
3350 1921 mt 3350 1901 L
3350  162 mt 3350  182 L
DO
3350 1921 mt 3350  162 L
3350  162 mt 3350  162 L
SO
3350 1921 mt 3350 1881 L
3350  162 mt 3350  202 L
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

3262 2114 mt 
(10) s
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 88 FMSR

3394 2035 mt 
(2) s
3753 1921 mt 3753 1901 L
3753  162 mt 3753  182 L
DO
3753 1921 mt 3753  162 L
3753  162 mt 3753  162 L
SO
3989 1921 mt 3989 1901 L
3989  162 mt 3989  182 L
DO
3989 1921 mt 3989  162 L
3989  162 mt 3989  162 L
SO
4156 1921 mt 4156 1901 L
4156  162 mt 4156  182 L
DO
4156 1921 mt 4156  162 L
4156  162 mt 4156  162 L
SO
4286 1921 mt 4286 1901 L
4286  162 mt 4286  182 L
DO
4286 1921 mt 4286  162 L
4286  162 mt 4286  162 L
SO
4392 1921 mt 4392 1901 L
4392  162 mt 4392  182 L
DO
4392 1921 mt 4392  162 L
4392  162 mt 4392  162 L
SO
4482 1921 mt 4482 1901 L
4482  162 mt 4482  182 L
DO
4482 1921 mt 4482  162 L
4482  162 mt 4482  162 L
SO
4559 1921 mt 4559 1901 L
4559  162 mt 4559  182 L
DO
4559 1921 mt 4559  162 L
4559  162 mt 4559  162 L
SO
4628 1921 mt 4628 1901 L
4628  162 mt 4628  182 L
DO
4628 1921 mt 4628  162 L
4628  162 mt 4628  162 L
SO
4689 1921 mt 4689 1901 L
4689  162 mt 4689  182 L
DO
4689 1921 mt 4689  162 L
4689  162 mt 4689  162 L
SO
4689 1921 mt 4689 1881 L
4689  162 mt 4689  202 L
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

4601 2114 mt 
(10) s
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 88 FMSR

4733 2035 mt 
(3) s
 673 1921 mt  713 1921 L
4689 1921 mt 4649 1921 L
%%IncludeResource: font Times-Roman
/Times-Roman /WindowsLatin1Encoding 132 FMSR

 572 1968 mt 
(0) s
 673 1569 mt  713 1569 L
4689 1569 mt 4649 1569 L
 473 1616 mt 
(0.1) s
 673 1217 mt  713 1217 L
4689 1217 mt 4649 1217 L
 473 1264 mt 
(0.2) s
 673  866 mt  713  866 L
4689  866 mt 4649  866 L
 473  913 mt 
(0.3) s
 673  514 mt  713  514 L
4689  514 mt 4649  514 L
 473  561 mt 
(0.4) s
 673  162 mt  713  162 L
4689  162 mt 4649  162 L
 473  209 mt 
(0.5) s
 673 1921 mt 4689 1921 L
 673  162 mt 4689  162 L
 673 1921 mt  673  162 L
4689 1921 mt 4689  162 L
gs 673 162 4017 1760 rc
1 0 1 -1 1 3 0 -3 1 2 1 -2 0 2 1 -1 
0 1 1 -1 1 -1 0 2 1 -1 0 2 1 -2 1 1 
1 0 0 -2 1 3 1 -2 0 2 1 -3 0 4 1 -4 
1 3 0 -3 1 1 1 1 1 -2 1 1 1 1 1 -1 
1 1 1 0 1 0 1 -1 1 1 1 -2 0 1 1 -1 
0 1 1 1 1 0 1 -1 1 1 1 -1 1 2 1 -2 
0 2 1 -3 0 2 1 -2 1 3 0 -3 1 2 1 -2 
0 1 1 -2 0 2 1 -2 1 2 0 -2 1 2 1 -3 
0 2 1 -1 0 2 1 -2 1 2 0 -2 1 1 1 -1 
0 1 1 -1 1 3 0 -4 1 2 1 -1 1 1 1 -1 
1 0 1 1 1 -1 1 1 1 1 1 -2 1 1 1 -1 
1 -1 1 0 1 2 1 -2 0 1 1 -1 1 1 0 -1 
1 2 1 -2 1 1 1 -1 1 1 1 0 1 1 1 -1 
1 0 1 0 1 0 1 0 1 2 1 -1 1 1 1 0 
1 -1 1 0 1 -1 1 2 0 -1 1 -1 1 1 0 -1 
1 2 1 -2 1 3 0 -3 1 2 1 -1 1 -1 1 1 
1 -1 1 0 1 1 1 -1 1 1 0 -1 1 1 1 -1 
0 1 1 -2 1 1 0 -1 1 2 1 -2 1 1 1 -1 
1 1 1 -2 1 2 1 -2 1 1 1 1 0 -1 1 2 
1 -2 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 0 
1 -1 1 1 1 -1 1 1 1 0 1 -1 1 0 1 0 
1 0 1 1 0 -1 1 1 1 -1 1 1 1 -1 1 0 
1 -1 1 0 1 -1 0 1 1 2 1 -2 1 1 1 0 
1 0 1 -1 0 1 1 -1 1 1 1 -1 0 1 1 -2 
1 2 1 -3 1 2 0 -1 1 1 1 0 1 1 1 -1 
1 2 1 -2 0 2 1 -3 1 2 1 -1 1 1 1 -1 
1 0 1 0 0 2 1 -2 1 2 1 -3 1 3 0 -3 
1 0 1 -1 1 1 1 0 1 0 1 -1 1 1 1 0 
1 -2 1 2 1 -3 1 4 0 -4 1 2 1 -3 1 4 
1 -3 0 1 1 -1 1 2 1 -2 1 1 0 1 1 -1 
1 1 1 0 1 0 1 1 1 -2 1 1 1 -1 1 0 
1 1 1 1 1 0 1 0 1 0 1 0 1 -1 1 -1 
1 1 1 -1 1 1 1 0 1 -1 1 -1 1 1 1 -1 
1 0 1 1 1 -1 1 -2 1 2 1 0 1 0 0 -2 
1 3 1 -1 1 1 1 -1 1 1 1 -2 0 -1 1 1 
1 -3 1 3 1 -4 1 3 1 -3 1 4 0 -4 1 2 
1 -1 1 1 1 1 1 -1 1 2 1 -1 1 0 1 0 
1 0 1 2 1 -1 4435 584 300 MP stroke
1 0 1 -2 1 3 1 -1 1 1 1 -2 1 1 1 0 
1 0 1 0 1 0 1 0 1 -2 1 0 1 0 1 1 
1 -1 1 0 1 0 1 1 1 -2 1 3 1 -2 1 0 
1 -1 1 2 1 0 1 0 1 -1 1 1 1 -2 0 2 
1 -2 1 2 1 -1 1 2 1 -1 1 2 1 -2 1 -3 
1 2 1 0 1 -1 1 2 1 -2 1 1 1 -2 1 2 
1 -3 1 1 1 -1 1 2 1 -2 1 3 1 0 1 -1 
1 0 1 0 1 1 1 0 1 1 1 -3 1 4 1 -6 
1 5 1 -6 1 6 1 -5 1 4 1 -2 1 4 1 -3 
1 2 1 -3 1 1 1 -1 1 0 1 1 1 0 1 2 
1 -4 1 0 1 0 1 -1 1 1 1 -2 1 0 1 0 
1 1 1 -1 1 0 1 0 2 1 1 -1 1 2 1 -1 
1 0 1 -1 1 3 1 -2 1 0 1 0 1 0 1 -1 
1 1 1 0 1 -2 2 2 1 -1 1 0 1 1 1 0 
1 -1 1 1 1 -1 1 0 1 -1 2 0 1 2 1 -3 
1 3 1 -3 1 3 1 -4 1 3 1 -3 2 3 1 -1 
1 0 1 -1 1 0 1 1 1 0 1 0 2 2 1 -1 
1 0 1 0 1 -2 1 0 2 1 1 0 1 0 1 2 
1 -3 1 2 1 0 2 1 1 -1 1 0 1 0 1 1 
2 -1 1 1 1 -1 1 -1 1 0 1 -1 2 0 1 -1 
1 2 1 -1 2 -1 1 1 1 1 1 -1 1 1 2 -1 
1 1 1 2 1 -3 1 1 2 0 1 0 1 0 1 0 
2 -1 1 0 1 0 1 -1 2 2 1 1 1 -5 1 4 
2 -2 1 2 1 -1 2 -1 1 1 1 -1 1 2 2 -1 
1 0 1 -1 2 1 1 -1 1 3 1 -2 2 3 1 -3 
1 0 2 1 1 1 1 -1 2 2 1 -2 1 2 2 -3 
1 2 1 -3 2 3 1 -2 1 4 2 -5 1 2 1 -3 
2 2 1 -2 1 3 2 -2 1 1 2 -1 1 1 1 0 
2 -1 1 1 2 1 1 0 1 -1 2 -1 1 2 2 -2 
1 -1 1 0 2 -1 1 1 2 -1 1 -2 1 2 2 -4 
1 4 2 -3 1 3 2 -3 1 3 2 -4 1 6 2 -5 
1 5 1 -5 2 3 1 -5 2 6 1 -3 2 0 1 1 
2 0 1 -2 2 1 1 1 2 -3 1 3 2 -3 2 4 
1 -5 2 4 1 -3 2 2 1 -4 2 3 1 -2 2 2 
1 -3 2 2 2 -2 1 0 2 1 1 0 2 0 2 2 
1 -2 2 3 1 -2 2 0 2 0 1 -2 2 1 1 2 
2 -2 2 2 1 -2 2 2 2 -2 1 0 2 0 2 0 
1 2 2 -2 2 0 4070 601 300 MP stroke
1 0 2 2 2 -1 1 1 2 -3 2 3 2 -3 1 1 
2 -1 2 0 2 -1 1 2 2 -1 2 2 2 -1 1 -2 
2 1 2 -4 2 3 1 -3 2 2 2 -3 2 2 2 0 
1 0 2 -2 2 0 2 0 2 -1 2 3 1 -1 2 1 
2 -2 2 0 2 -1 2 1 2 0 2 2 1 -1 2 1 
2 0 2 -2 2 2 2 -3 2 2 2 -1 2 3 2 -4 
2 3 2 -1 2 -2 2 3 2 -7 2 4 2 -3 2 0 
2 0 2 1 2 2 2 0 2 2 2 -4 2 2 2 -1 
2 -1 2 -1 2 2 2 -2 2 2 3 -2 2 3 2 -5 
2 5 2 -2 2 3 2 -4 3 6 2 -6 2 4 2 -3 
2 6 2 -4 3 4 2 -4 2 1 2 1 3 0 2 -4 
2 4 2 -4 3 4 2 -4 2 2 3 -4 2 4 2 -4 
3 4 2 -1 2 1 3 -3 2 3 2 -3 3 -2 2 -1 
3 -2 2 2 3 0 2 0 2 1 3 1 2 1 3 1 
2 -1 3 -1 2 1 3 -2 3 3 2 -5 3 5 2 -5 
3 9 2 -7 3 1 3 -4 2 5 3 -4 3 3 2 -2 
3 2 3 -4 2 6 3 -3 3 -2 3 2 2 -1 3 -1 
3 2 3 -1 3 -2 2 2 3 -1 3 0 3 -1 3 -3 
3 5 3 -4 3 4 2 -5 3 3 3 -3 3 5 3 -6 
3 5 3 -5 4 3 3 -3 3 2 3 0 3 -1 3 -2 
3 1 3 -3 4 -1 3 -3 3 1 3 1 3 -2 4 0 
3 3 3 -3 4 2 3 -3 3 3 4 -2 3 2 4 -6 
3 1 4 2 3 -1 4 -2 3 0 4 -1 3 -3 4 3 
3 -4 4 2 4 -2 3 3 4 -1 4 -4 4 3 3 -1 
4 1 4 -5 4 3 4 -2 4 5 4 -2 4 1 4 -4 
4 4 4 -5 4 1 4 -3 4 6 4 -5 4 3 5 3 
4 -2 4 0 5 -5 4 3 4 -6 5 7 4 -9 5 7 
4 -8 5 9 4 -7 5 -1 5 4 4 -1 5 -1 5 4 
5 -4 5 0 4 2 5 -2 5 -2 5 -2 5 0 6 -4 
5 3 5 0 5 0 6 -6 5 5 5 -3 6 7 5 -5 
6 4 5 -1 6 0 6 1 6 -9 6 12 5 -7 6 1 
6 0 6 -1 7 -4 6 0 6 -5 6 3 7 -1 6 -6 
7 4 7 -7 6 2 7 0 7 2 7 -3 7 5 7 -2 
7 5 8 -7 7 5 8 -3 7 2 8 -7 8 5 8 -5 
8 4 8 -9 8 11 8 -12 9 8 8 -6 9 3 9 -3 
9 8 9 -12 10 6 9 -8 10 9 9 -6 10 1 10 -1 
11 -5 10 -1 11 4 11 -7 11 4 11 -9 12 5 11 0 
12 -9 13 8 12 -4 2899 690 300 MP stroke
13 9 13 -17 13 17 14 -10 14 3 14 7 15 -6 15 -1 
16 3 16 9 16 -10 17 2 17 8 18 -10 19 0 19 11 
19 -4 21 5 21 -16 22 18 23 -28 23 13 25 -17 26 15 
27 -11 28 9 30 -12 32 5 33 -13 35 30 38 -7 40 9 
43 -13 46 10 51 11 55 26 62 -6 68 9 78 2 89 28 
106 27 130 -17 167 107 236 -26 403 205 673 316 46 MP stroke
DO
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 4390 1921 300 MP stroke
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 2 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 2 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 2 0 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
2 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
2 0 1 0 1 0 1 0 1 0 1 0 2 0 1 0 
1 0 1 0 1 0 1 0 1 0 2 0 1 0 1 0 
1 0 1 0 2 0 1 0 1 0 1 0 1 0 1 0 
2 0 1 0 1 0 1 0 2 0 1 0 1 0 1 0 
1 0 2 0 1 0 1 0 1 0 1 0 2 0 1 0 
1 0 1 0 2 0 1 0 1 0 1 0 2 0 1 0 
1 0 1 0 2 0 1 0 1 0 2 0 1 0 1 0 
1 0 2 0 1 0 1 0 2 0 1 0 1 0 1 0 
2 0 1 0 1 0 2 0 1 0 1 0 2 0 1 0 
1 0 2 0 1 0 1 0 2 0 1 0 1 0 2 0 
1 0 1 0 2 0 1 0 1 0 2 0 1 0 2 0 
1 0 1 0 2 0 1 0 2 0 1 0 1 0 2 0 
1 0 2 0 1 0 1 0 2 0 1 0 2 0 1 0 
1 0 2 0 1 0 2 0 1 0 2 0 1 0 2 0 
1 0 2 0 1 0 1 0 2 0 1 0 2 0 1 0 
2 0 1 0 2 0 1 0 2 0 1 0 2 0 1 0 
2 0 2 0 1 0 2 0 1 0 2 0 1 0 2 0 
1 0 2 0 1 0 2 0 2 0 1 0 2 0 1 0 
2 0 2 0 1 0 2 0 1 0 2 0 2 0 1 0 
2 0 1 0 2 0 2 0 1 0 2 0 2 0 1 0 
2 0 2 0 1 0 2 0 2 0 1 0 2 0 2 0 
1 0 2 0 2 0 2 0 1 0 2 0 2 0 2 0 
1 0 2 0 2 0 2 0 1 0 2 0 2 0 2 0 
1 0 2 0 2 0 2 0 2 0 1 0 2 0 2 0 
2 0 2 0 2 0 1 0 2 0 2 0 2 0 2 0 
2 0 2 0 2 0 1 0 2 0 2 0 2 0 2 0 
2 0 2 0 2 0 3987 1921 300 MP stroke
2 0 2 0 2 0 2 0 2 0 2 0 2 0 2 0 
2 0 2 0 2 0 2 0 2 0 2 0 2 0 2 0 
2 0 2 0 2 0 2 0 2 0 2 0 2 0 3 0 
2 0 2 0 2 0 2 0 2 0 2 0 3 0 2 0 
2 0 2 0 2 0 2 0 3 0 2 0 2 0 2 0 
3 0 2 0 2 0 2 0 3 0 2 0 2 0 3 0 
2 0 2 0 3 0 2 0 2 0 3 0 2 0 2 0 
3 0 2 0 3 0 2 0 3 0 2 0 2 0 3 0 
2 0 3 0 2 0 3 0 2 0 3 0 3 0 2 0 
3 0 2 0 3 0 2 0 3 0 3 0 2 0 3 0 
3 0 2 0 3 0 3 0 2 0 3 0 3 0 3 0 
2 0 3 0 3 0 3 0 3 0 2 0 3 0 3 0 
3 0 3 0 3 0 3 0 3 0 2 0 3 0 3 0 
3 0 3 0 3 0 3 0 4 0 3 0 3 0 3 0 
3 0 3 0 3 0 3 0 4 0 3 0 3 0 3 0 
3 0 4 0 3 0 3 0 4 0 3 0 3 0 4 0 
3 0 4 0 3 0 4 0 3 0 4 0 3 0 4 0 
3 0 4 0 3 0 4 0 4 0 3 0 4 0 4 0 
4 0 3 1 4 -1 4 1 4 -1 4 1 4 -1 4 1 
4 -1 4 1 4 -1 4 1 4 -1 4 1 4 -1 4 1 
4 0 5 0 4 0 4 0 5 0 4 1 4 0 5 0 
4 0 5 -1 4 2 5 -1 4 -1 5 0 5 3 4 1 
5 -1 5 2 5 -2 5 1 4 0 5 1 5 2 5 -1 
5 2 6 2 5 0 5 1 5 -1 6 6 5 -4 5 2 
6 3 5 -2 6 4 5 2 6 -1 6 2 6 4 6 0 
5 0 6 -2 6 5 6 -1 7 3 6 5 6 -5 6 8 
7 1 6 7 7 -2 7 6 6 1 7 5 7 0 7 5 
7 -1 7 10 7 -3 8 10 7 -2 8 16 7 -8 8 14 
8 -9 8 18 8 -7 8 9 8 5 8 5 9 2 8 6 
9 3 9 8 9 -9 9 18 10 -2 9 14 10 2 9 5 
10 -2 10 12 11 -2 10 15 11 -1 11 16 11 3 11 -3 
12 10 11 9 12 4 13 13 12 2 13 14 13 -4 13 9 
14 12 14 12 14 15 15 -10 15 19 16 -2 16 19 16 -6 
17 13 17 9 18 3 19 18 19 3 19 19 21 7 21 18 
22 10 23 19 23 7 25 12 26 9 27 8 28 10 30 19 
32 7 33 7 35 30 38 12 40 12 43 26 46 13 51 29 
55 -5 62 58 68 10 78 41 89 20 106 70 130 -6 167 138 
236 -23 403 335 673 642 299 MP stroke

gr 
DO
2434 2257 mt 
(Iterations) s
 419 1180 mt  -90 rotate
(Error) s
90 rotate
2333   61 mt 
(\(h\) ) s
%%IncludeResource: font Times-Italic
/Times-Italic /WindowsLatin1Encoding 132 FMSR

2519   61 mt 
(AdaBoost) s
SO

end

eplot
%%EndObject graph 1

epage
end

showpage

%%Trailer
%%EOF
