%!PS-Adobe-3.0 EPSF-3.0
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: training_curves_sloppy.eps
%%CreationDate: 10/24/99  19:36:30
%%DocumentNeededFonts: Times-Roman
%%+ Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%LanguageLevel: 2
%%Pages: 1
%%BoundingBox:    24    16   395   161
%%EndComments

%%BeginProlog

% MathWorks dictionary
/MathWorks 160 dict begin

% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef

% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef

% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef

% orientation switch
/portraitMode 	0 def
/landscapeMode 	1 def

% coordinate system mappings
/dpi2point 0 def

% font control
/FontSize 0 def
/FMS {
	/FontSize xstore		%save size off stack
	findfont
	[FontSize 0 0 FontSize neg 0 0]
	makefont
	setfont
	}bdef

/reencode {
exch dup where
{pop load} {pop StandardEncoding} ifelse
exch
dup 3 1 roll
findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def
  currentdict
end
definefont pop
} bdef

/isroman {
findfont /CharStrings get
/Agrave known
} bdef

/FMSR {
3 1 roll 1 index
dup isroman
{reencode} {pop pop} ifelse
exch FMS
} bdef

/csm {
	1 dpi2point div -1 dpi2point div scale
	neg translate
	landscapeMode eq {90 rotate} if
	} bdef

% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4 dpi2point mul] 0 setdash } bdef

% macros for lines and objects
/L {
	lineto
	stroke
	} bdef
/MP {
	3 1 roll moveto
	1 sub {rlineto} repeat
	} bdef
/AP {
	{rlineto} repeat
	} bdef
/PP {
	closepath eofill
	} bdef
/DP {
	closepath stroke
	} bdef
/MR {
	4 -2 roll moveto
	dup  0 exch rlineto
	exch 0 rlineto
	neg  0 exch rlineto
	closepath
	} bdef
/FR {
	MR stroke
	} bdef
/PR {
	MR fill
	} bdef
/L1i {
	{ currentfile picstr readhexstring pop } image
	} bdef

/tMatrix matrix def
/MakeOval {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 0 360 arc
	tMatrix setmatrix
	} bdef
/FO {
	MakeOval
	stroke
	} bdef
/PO {
	MakeOval
	fill
	} bdef

/PD {
	currentlinecap 1 setlinecap 3 1 roll 2 copy moveto lineto stroke setlinecap
	} bdef

/FA {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arc
	tMatrix setmatrix
	stroke
	} bdef
/PA {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arc
	closepath
	tMatrix setmatrix
	fill
	} bdef

/FAn {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arcn
	tMatrix setmatrix
	stroke
	} bdef
/PAn {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arcn
	closepath
	tMatrix setmatrix
	fill
	} bdef

/vradius 0 def
/hradius 0 def
/lry 0 def
/lrx 0 def
/uly 0 def
/ulx 0 def
/rad 0 def

/MRR {
	/vradius xdef
	/hradius xdef
	/lry xdef
	/lrx xdef
	/uly xdef
	/ulx xdef
	newpath
	tMatrix currentmatrix pop
	ulx hradius add uly vradius add translate
	hradius vradius scale
	0 0 1 180 270 arc 
	tMatrix setmatrix
	lrx hradius sub uly vradius add translate
	hradius vradius scale
	0 0 1 270 360 arc
	tMatrix setmatrix
	lrx hradius sub lry vradius sub translate
	hradius vradius scale
	0 0 1 0 90 arc
	tMatrix setmatrix
	ulx hradius add lry vradius sub translate
	hradius vradius scale
	0 0 1 90 180 arc
	tMatrix setmatrix
	closepath
	} bdef
/FRR {
	MRR stroke } bdef
/PRR {
	MRR fill } bdef

/MlrRR {
	/lry xdef
	/lrx xdef
	/uly xdef
	/ulx xdef
	/rad lry uly sub 2 div def
	newpath
	tMatrix currentmatrix pop
	ulx rad add uly rad add translate
	rad rad scale
	0 0 1 90 270 arc
	tMatrix setmatrix
	lrx rad sub lry rad sub translate
	rad rad scale
	0 0 1 270 90 arc
	tMatrix setmatrix
	closepath
	} bdef
/FlrRR {
	MlrRR stroke } bdef
/PlrRR {
	MlrRR fill } bdef

/MtbRR {
	/lry xdef
	/lrx xdef
	/uly xdef
	/ulx xdef
	/rad lrx ulx sub 2 div def
	newpath
	tMatrix currentmatrix pop
	ulx rad add uly rad add translate
	rad rad scale
	0 0 1 180 360 arc
	tMatrix setmatrix
	lrx rad sub lry rad sub translate
	rad rad scale
	0 0 1 0 180 arc
	tMatrix setmatrix
	closepath
	} bdef
/FtbRR {
	MtbRR stroke } bdef
/PtbRR {
	MtbRR fill } bdef

currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    24    16   395   161
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0000 2160 csm

%  296   225  4445  1735 rc
93 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
c0
1 j
1 sg
%   0    0 5185 2162 rf
6 w
0 1102 1102 0 0 -1102 674 1593 4 MP
PP
-1102 0 0 1102 1102 0 0 -1102 674 1593 5 MP stroke
4 w
DO
0 sg
 674 1593 mt  674  491 L
 674  491 mt  674  491 L
1409 1593 mt 1409  491 L
1409  491 mt 1409  491 L
 674 1593 mt 1776 1593 L
1776 1593 mt 1776 1593 L
 674 1373 mt 1776 1373 L
1776 1373 mt 1776 1373 L
 674 1152 mt 1776 1152 L
1776 1152 mt 1776 1152 L
 674  932 mt 1776  932 L
1776  932 mt 1776  932 L
 674  711 mt 1776  711 L
1776  711 mt 1776  711 L
SO
6 w
 674 1593 mt 1776 1593 L
 674  491 mt 1776  491 L
 674 1593 mt  674  491 L
1776 1593 mt 1776  491 L
 674 1593 mt 1776 1593 L
 674 1593 mt  674  491 L
 674 1593 mt  674 1582 L
 674  491 mt  674  502 L
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 132 FMSR

 587 1786 mt 
(10) s
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 88 FMSR

 719 1707 mt 
(0) s
1041 1593 mt 1041 1587 L
1041  491 mt 1041  497 L
1409 1593 mt 1409 1587 L
1409  491 mt 1409  497 L
1776 1593 mt 1776 1587 L
1776  491 mt 1776  497 L
1409 1593 mt 1409 1582 L
1409  491 mt 1409  502 L
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 132 FMSR

1322 1786 mt 
(10) s
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 88 FMSR

1454 1707 mt 
(2) s
1776 1593 mt 1776 1587 L
1776  491 mt 1776  497 L
 674 1593 mt  685 1593 L
1776 1593 mt 1765 1593 L
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 132 FMSR

 573 1640 mt 
(0) s
 674 1373 mt  685 1373 L
1776 1373 mt 1765 1373 L
 474 1420 mt 
(0.1) s
 674 1152 mt  685 1152 L
1776 1152 mt 1765 1152 L
 474 1199 mt 
(0.2) s
 674  932 mt  685  932 L
1776  932 mt 1765  932 L
 474  979 mt 
(0.3) s
 674  711 mt  685  711 L
1776  711 mt 1765  711 L
 474  758 mt 
(0.4) s
 674 1593 mt 1776 1593 L
 674  491 mt 1776  491 L
 674 1593 mt  674  491 L
1776 1593 mt 1776  491 L
gs 674 491 1103 1103 rc
0 37 0 -43 0 29 1 -9 0 8 0 18 0 -43 0 19 
0 2 1 -11 0 -60 0 64 0 -6 0 -5 0 -3 1 12 
0 13 0 -21 0 -4 0 1 0 42 1 -61 0 15 0 0 
0 21 0 -21 0 -1 1 -6 0 28 0 -11 0 19 0 1 
0 -11 1 8 0 -23 0 -9 0 26 0 -13 0 -5 1 7 
0 -28 0 28 0 -24 0 33 0 -15 1 10 0 -15 0 6 
0 16 0 -23 0 48 1 -56 0 27 0 -25 0 -4 0 11 
0 8 1 -26 0 17 0 12 0 -21 0 -2 0 31 1 -25 
0 23 0 -37 0 49 0 -56 0 10 1 33 0 -30 0 18 
0 29 0 -36 0 19 1 9 0 -34 0 29 0 1 0 24 
0 -2 1 -43 0 11 0 4 0 -10 0 8 1 40 0 -39 
0 -12 0 4 0 35 0 -42 1 21 0 16 0 -49 0 57 
0 -22 0 -9 1 43 0 -77 0 60 0 -7 0 -21 1 26 
0 17 0 -1 0 -32 0 48 0 -48 1 37 0 -30 0 6 
0 24 0 -37 0 35 1 -29 0 23 0 0 0 -13 0 -5 
1 4 0 35 0 -59 0 28 0 21 0 -39 1 1 0 18 
0 6 0 21 0 -2 1 -62 0 61 0 -58 0 76 0 -45 
1 26 0 -47 0 92 0 -86 0 64 0 -58 1 52 0 -61 
0 33 0 -28 0 21 1 2 0 15 0 -4 0 -9 0 -4 
0 15 1 -21 0 -6 0 40 0 -20 0 -13 1 20 0 -35 
0 28 0 -22 0 12 1 18 0 -25 0 34 0 -11 0 -25 
1 28 0 29 0 -90 0 49 0 9 0 -17 1 2 0 12 
0 -23 0 19 0 -10 1 6 0 14 0 -4 0 -6 0 -25 
1 38 0 -22 0 33 0 -62 0 59 1 -40 0 36 0 -37 
0 16 0 -12 1 18 0 -49 0 45 0 -23 0 43 1 -11 
0 1 0 -7 0 -23 0 17 1 0 0 -28 0 61 0 -19 
0 -45 1 61 0 -27 0 2 0 -5 0 19 1 -21 0 33 
0 -12 0 -14 0 19 1 -31 0 43 0 -60 0 31 0 10 
1 -25 0 33 0 -1 0 -14 0 21 1 -70 0 90 0 -96 
0 85 1 -51 0 25 0 -14 0 17 0 9 1 -50 0 36 
0 -40 0 42 0 -40 1 47 0 -14 0 4 0 -18 0 48 
1 -30 0 -11 0 22 0 -14 1 22 0 -14 0 4 0 -23 
0 21 1 -27 0 58 0 -40 0 -4 0 13 1 24 0 -42 
0 27 0 -46 1 32 0 -24 0 31 0 9 0 -25 1 21 
0 -27 0 14 0 -5 1 -9 0 -6 0 14 0 -7 0 7 
1 23 0 -33 0 49 0 -37 1 16 0 -17 0 24 0 -26 
0 -14 1 26 0 12 0 -24 0 11 1 10 0 -13 0 -5 
0 36 0 -19 1 -20 1719 527 300 MP stroke
0 41 0 -54 0 37 1 -16 0 23 0 -27 0 16 1 4 
0 -6 0 -7 0 32 0 -79 1 68 0 -21 0 39 0 -55 
1 57 0 -50 0 17 0 15 1 -27 0 -12 0 39 0 -32 
0 26 1 -55 0 30 0 29 0 -38 1 47 0 -38 0 19 
0 7 1 -41 0 -5 0 90 0 -87 1 36 0 -29 0 41 
0 -38 1 25 0 -53 0 37 0 -14 1 10 0 7 0 -24 
0 25 0 13 1 -14 0 7 0 -50 0 73 1 -55 0 46 
0 -14 0 -12 1 -6 0 14 0 11 0 12 1 8 0 -57 
0 25 0 26 1 -60 0 73 0 -50 0 6 1 12 0 -9 
0 -3 0 20 1 8 0 -11 0 -29 0 24 1 2 0 4 
0 -19 1 17 0 5 0 -22 0 8 1 19 0 -30 0 45 
0 -57 1 40 0 -61 0 48 0 -29 1 14 0 30 0 -16 
0 -19 1 42 0 -68 0 57 0 -8 1 12 0 6 0 -28 
1 8 0 15 0 -29 0 32 1 -35 0 -7 0 -8 0 27 
1 9 0 -7 0 7 1 -11 0 17 0 -18 0 10 1 -38 
0 26 0 29 0 -11 1 -21 0 26 0 1 1 -34 0 41 
0 -37 0 4 1 -18 0 4 0 21 1 -1 0 37 0 -43 
0 35 1 -28 0 13 0 -16 0 40 1 -54 0 19 0 -44 
1 38 0 -37 0 39 1 -24 0 5 0 2 0 51 1 -74 
0 11 0 27 1 -2 0 -12 0 14 0 14 1 -46 0 36 
0 -15 1 -2 0 37 0 8 0 -35 1 -34 0 80 0 -60 
1 41 0 -14 0 -18 1 39 0 -38 0 -11 0 76 1 -57 
0 7 0 0 1 11 0 2 0 13 1 -42 0 12 0 8 
1 22 0 -57 0 40 0 17 1 -33 0 20 0 -46 1 47 
0 -48 0 37 1 -18 0 34 0 -19 1 20 0 -44 0 13 
1 -12 0 13 0 35 1 -47 0 32 0 -4 1 -45 0 55 
0 -65 0 104 1 -101 0 67 0 -18 1 -35 0 17 0 6 
1 0 0 -16 0 17 1 38 0 -1 0 -14 1 -23 0 -18 
0 62 1 -73 0 45 0 -32 1 58 0 -34 0 -17 1 16 
0 22 0 -64 1 41 0 -61 0 71 1 -34 0 18 1 13 
0 -3 0 12 1 -17 0 -13 0 31 1 -55 0 49 0 -36 
1 41 0 -1 0 -31 1 50 0 -47 0 3 1 28 0 -41 
1 32 0 -12 0 8 1 5 0 16 0 -45 1 12 0 22 
0 -25 1 -3 0 18 1 -11 0 21 0 -64 1 69 0 -30 
0 26 1 -28 0 12 1 5 0 -2 0 -36 1 58 0 -70 
0 70 1 -23 0 -17 1 -30 0 79 0 -13 1 -3 0 -37 
0 -8 1 39 0 -27 1 39 0 -45 0 45 1 -30 0 -22 
1 62 0 -57 0 -10 1631 546 300 MP stroke
1 50 0 -22 1 -16 0 5 0 21 1 -42 0 53 1 -42 
0 30 0 -47 1 53 0 -3 1 -26 0 47 0 -32 1 -20 
0 62 1 -36 0 13 1 8 0 -36 0 22 1 -46 0 52 
1 -33 0 22 0 9 1 30 0 -43 1 1 0 -2 1 20 
0 -41 0 8 1 -8 0 70 1 -57 0 4 1 29 0 -41 
1 -27 0 42 0 6 1 -48 0 48 1 -37 0 28 1 -18 
0 4 1 38 0 10 0 -47 1 39 0 9 1 -35 0 24 
1 -27 0 20 1 -25 0 10 1 1 0 -15 1 53 0 -63 
1 26 0 16 0 -7 1 -49 0 55 1 -14 0 0 1 -11 
0 0 1 4 0 -5 1 23 0 -17 1 -31 0 48 1 -32 
0 -22 1 11 0 37 1 -35 0 20 1 35 0 -30 1 32 
0 -61 1 83 0 -61 1 -19 0 65 1 -79 0 60 1 11 
0 -58 1 32 0 -25 1 46 1 -24 0 -6 1 -9 0 32 
1 -31 0 30 1 -20 0 29 1 -38 0 9 1 25 0 -20 
1 -2 1 -32 0 27 1 -24 0 50 1 -7 0 -10 1 -21 
1 18 0 -1 1 -8 0 55 1 -60 0 -6 1 15 1 29 
0 -39 1 36 0 -30 1 34 0 -57 1 52 1 -11 0 -22 
1 6 0 -10 1 8 1 1 0 31 1 -34 1 48 0 -61 
1 10 0 8 1 -21 1 41 0 6 1 -42 1 30 0 -19 
1 20 0 -17 1 14 1 -11 0 -13 1 61 1 -72 0 50 
1 -26 1 45 0 -77 1 85 1 -82 0 50 1 -62 1 95 
0 -91 1 88 1 -70 0 31 1 -25 1 12 1 -11 0 33 
1 -26 1 -7 0 33 1 -15 1 15 1 -15 0 -25 1 1 
1 84 0 -71 1 26 1 -63 1 79 0 -46 1 23 1 -19 
1 21 0 -38 1 67 1 -63 1 49 1 -59 0 14 1 19 
1 10 1 -15 1 10 0 -11 1 0 1 -25 1 54 1 -37 
0 4 1 5 1 -32 1 60 1 -61 1 53 0 6 1 -40 
1 32 1 -38 1 57 1 -24 1 -38 1 48 0 -13 1 -19 
1 9 1 -20 1 83 1 -44 1 -30 1 31 1 -48 1 2 
1 64 1 -44 1 22 0 -19 1 19 1 -28 1 12 1 16 
1 -37 1 63 1 -103 1 27 1 18 1 79 1 -89 1 64 
1 -24 2 12 1 -39 1 23 1 -16 1 -16 1 30 1 8 
1 -14 1 23 1 -16 1 -25 2 56 1 -17 1 -35 1 45 
1 -58 1 29 1 11 2 -24 1 47 1 -36 1 0 1 -35 
2 73 1 -74 1 21 1 27 2 7 1 -14 1 -27 2 30 
1 0 1 -31 2 31 1 14 1 -12 2 -17 1 3 1 46 
2 -27 1 -11 2 30 1 -64 2 45 1 -22 2 10 1 -2 
2 17 1 -49 2 50 1413 500 300 MP stroke
1 1 2 -20 1 -23 2 4 2 9 1 14 2 -26 2 35 
1 -12 2 -2 2 24 1 -16 2 -42 2 49 2 -31 2 1 
1 20 2 19 2 -26 2 18 2 -38 2 38 2 18 2 -49 
2 36 2 -51 2 30 2 -10 2 12 3 18 2 -27 2 -13 
2 69 3 -77 2 21 2 12 3 17 2 3 3 -12 2 -1 
3 -54 2 94 3 -81 3 56 2 -18 3 -22 3 76 3 -90 
3 23 3 13 3 -45 3 46 3 16 3 -72 3 47 4 -4 
3 -8 4 15 3 -35 4 69 4 -46 4 -22 4 9 4 8 
4 18 4 -34 4 47 5 -52 4 62 5 -42 5 12 5 -4 
5 -2 6 33 5 -25 6 4 6 6 6 -3 7 -24 7 21 
7 19 7 -52 8 15 8 -21 9 -1 9 26 10 5 10 -13 
11 32 12 -24 13 3 13 -12 16 16 16 -4 19 8 22 -60 
24 43 29 -46 36 23 46 -21 64 -85 111 93 674 572 103 MP stroke
0 105 0 -117 0 69 1 -26 0 8 0 3 0 -11 0 -20 
0 5 1 25 0 -58 0 78 0 -73 0 44 0 -29 1 28 
0 -8 0 44 0 -66 0 35 0 -16 1 -9 0 -22 0 59 
0 -54 0 45 0 -31 1 8 0 51 0 -84 0 81 0 -79 
0 82 1 -34 0 -5 0 -3 0 1 0 28 0 -84 1 91 
0 -45 0 35 0 -53 0 65 0 -53 1 31 0 9 0 -52 
0 66 0 -81 0 93 1 -69 0 40 0 -31 0 35 0 -41 
0 22 1 22 0 -62 0 94 0 -95 0 69 0 -49 1 33 
0 -66 0 120 0 -110 0 67 0 -55 1 76 0 -98 0 77 
0 -64 0 57 0 -28 1 19 0 9 0 -29 0 34 0 -31 
0 31 1 -47 0 41 0 -16 0 -6 0 29 1 -4 0 -6 
0 6 0 -6 0 -16 0 48 1 -79 0 69 0 -40 0 66 
0 -82 0 37 1 3 0 -36 0 64 0 -43 0 19 1 -26 
0 70 0 -20 0 -18 0 50 0 -94 1 113 0 -134 0 110 
0 -61 0 25 0 -18 1 18 0 -36 0 52 0 -22 0 -32 
1 95 0 -76 0 16 0 -16 0 35 0 -60 1 72 0 -58 
0 47 0 -58 0 66 1 -66 0 95 0 -98 0 50 0 0 
1 16 0 -37 0 32 0 -19 0 68 0 -87 1 43 0 -34 
0 34 0 -49 0 59 1 -21 0 9 0 -3 0 -25 0 5 
0 16 1 -31 0 19 0 -12 0 37 0 -34 1 19 0 -16 
0 43 0 -69 0 54 1 -10 0 0 0 10 0 -20 0 10 
1 26 0 -10 0 -72 0 88 0 -67 0 64 1 -57 0 29 
0 8 0 3 0 -31 1 22 0 29 0 -34 0 5 0 -69 
1 114 0 -95 0 56 0 -47 0 51 1 -32 0 17 0 -5 
0 7 0 -21 1 56 0 -84 0 75 0 -76 0 88 1 -92 
0 102 0 -92 0 72 0 -47 1 41 0 -29 0 13 0 -24 
0 -7 1 62 0 -43 0 -16 0 16 0 41 1 -35 0 12 
0 -12 0 -16 0 29 1 -50 0 50 0 -23 0 6 0 -2 
1 25 0 -26 0 7 0 28 0 -34 1 -6 0 9 0 41 
0 -63 1 72 0 -65 0 61 0 -81 0 76 1 -48 0 19 
0 -31 0 13 0 -18 1 45 0 -9 0 -40 0 41 0 -34 
1 -3 0 53 0 -29 0 31 1 31 0 -71 0 62 0 -54 
0 29 1 -16 0 51 0 -75 0 62 0 -24 1 -13 0 2 
0 26 0 -28 1 21 0 -16 0 35 0 -25 0 13 1 9 
0 -50 0 73 0 -77 1 17 0 6 0 0 0 2 0 -18 
1 21 0 5 0 11 0 14 1 -20 0 -31 0 16 0 37 
0 -62 1 72 0 -60 0 19 0 -4 1 -3 0 23 0 -50 
0 81 0 -68 1 8 1719 623 300 MP stroke
0 100 0 -97 0 32 1 -1 0 -25 0 -9 0 20 1 -7 
0 -10 0 35 0 -6 0 -45 1 52 0 -69 0 91 0 -63 
1 37 0 7 0 -38 0 59 1 -40 0 -47 0 55 0 -58 
0 68 1 -59 0 41 0 16 0 -14 1 -24 0 18 0 -52 
0 105 1 -91 0 32 0 13 0 -37 1 33 0 -8 0 8 
0 9 1 -71 0 71 0 -42 0 12 1 -25 0 53 0 -70 
0 123 0 -110 1 76 0 -56 0 24 0 -4 1 16 0 8 
0 -19 0 5 1 -3 0 -15 0 19 0 30 1 -41 0 11 
0 -9 0 -8 1 10 0 15 0 11 0 -39 1 61 0 -92 
0 94 0 -62 1 27 0 -3 0 -18 0 3 1 28 0 -12 
0 22 1 -39 0 49 0 -38 0 -11 1 47 0 -52 0 18 
0 -8 1 37 0 -87 0 103 0 -103 1 72 0 -13 0 9 
0 -40 1 80 0 -127 0 102 0 -41 1 14 0 21 0 -94 
1 126 0 -112 0 117 0 -114 1 117 0 -161 0 165 0 -140 
1 121 0 -85 0 63 1 -59 0 18 0 35 0 -40 1 41 
0 -22 0 12 0 7 1 -17 0 -3 0 1 1 -16 0 9 
0 4 0 -69 1 94 0 -100 0 128 1 -85 0 90 0 -112 
0 126 1 -111 0 67 0 -51 0 40 1 -42 0 8 0 -37 
1 35 0 6 0 -4 1 14 0 -58 0 73 0 -19 1 -44 
0 18 0 26 1 0 0 -44 0 60 0 -59 1 27 0 -3 
0 9 1 -22 0 60 0 -9 0 -9 1 -50 0 100 0 -79 
1 15 0 20 0 -34 1 56 0 -91 0 74 0 1 1 24 
0 -18 0 21 1 -36 0 59 0 -60 1 9 0 -2 0 0 
1 40 0 -49 0 3 0 9 1 22 0 -54 0 51 1 3 
0 -59 0 94 1 -83 0 54 0 -62 1 87 0 -96 0 43 
1 18 0 1 0 -17 1 16 0 19 0 -72 1 44 0 -46 
0 65 0 -31 1 10 0 -5 0 -15 1 44 0 -35 0 25 
1 -53 0 59 0 -45 1 86 0 -116 0 130 1 -145 0 132 
0 -120 1 117 0 -89 0 38 1 3 0 -16 0 -24 1 35 
0 28 0 -54 1 -13 0 53 0 -39 1 19 0 14 1 -25 
0 42 0 -57 1 68 0 -68 0 34 1 -2 0 -44 0 58 
1 -56 0 91 0 -96 1 96 0 -91 0 67 1 -123 0 139 
1 -105 0 130 0 -89 1 50 0 -43 0 -3 1 16 0 30 
0 -94 1 70 0 -14 1 10 0 -57 0 70 1 -62 0 56 
0 -22 1 7 0 37 1 -57 0 53 0 -72 1 78 0 -69 
0 11 1 64 0 -117 1 109 0 -57 0 75 1 -118 0 93 
0 -57 1 48 0 -21 1 -14 0 35 0 -16 1 -21 0 -1 
1 51 0 -20 0 -37 1631 610 300 MP stroke
1 37 0 -46 1 44 0 -29 0 34 1 -34 0 17 1 43 
0 -75 0 34 1 -29 0 60 1 -63 0 51 0 -13 1 -21 
0 3 1 13 0 24 1 -28 0 13 0 -34 1 34 0 -23 
1 11 0 -33 0 22 1 13 0 -43 1 46 0 -9 1 -3 
0 15 0 -40 1 71 0 -44 1 39 0 -44 1 38 0 -16 
1 -32 0 25 0 -19 1 23 0 -70 1 113 0 -129 1 170 
0 -128 1 47 0 -48 0 61 1 -61 0 41 1 0 0 -24 
1 46 0 -19 1 -30 0 18 1 -4 0 33 1 -57 0 57 
1 -64 0 91 0 -91 1 42 0 -32 1 77 0 -90 1 70 
0 -42 1 26 0 -41 1 74 0 -87 1 59 0 -53 1 69 
0 -94 1 59 0 -18 1 41 0 -56 1 87 0 -74 1 89 
0 -115 1 75 0 -28 1 24 0 0 1 -49 0 51 1 -47 
0 36 1 -9 0 -2 1 -10 1 60 0 -73 1 40 0 -42 
1 8 0 9 1 14 0 12 1 -9 0 -75 1 81 0 -63 
1 48 1 -32 0 50 1 -44 0 18 1 10 0 -37 1 52 
1 -50 0 25 1 20 0 -23 1 -12 0 15 1 30 1 -14 
0 10 1 -65 0 24 1 62 0 -72 1 101 1 -113 0 84 
1 -99 0 84 1 -101 1 138 0 -58 1 -4 1 40 0 -71 
1 62 0 -72 1 57 1 -67 0 52 1 -51 1 81 0 -68 
1 13 0 45 1 -34 1 75 0 -113 1 104 1 -90 0 34 
1 21 1 5 0 -52 1 33 1 -13 0 -42 1 74 1 -35 
0 33 1 -20 1 0 0 -16 1 -14 1 55 1 -54 0 38 
1 9 1 -29 0 -6 1 -15 1 59 1 -41 0 -15 1 22 
1 25 0 -57 1 85 1 -112 1 128 0 -87 1 2 1 -13 
1 57 0 -62 1 55 1 -40 1 62 1 -100 0 51 1 27 
1 -25 1 8 1 37 0 -59 1 5 1 0 1 4 1 8 
0 7 1 -15 1 38 1 -1 1 -51 1 35 0 -24 1 66 
1 -73 1 47 1 -35 1 1 1 -3 1 8 0 -25 1 58 
1 -69 1 58 1 -25 1 -2 1 28 1 -19 1 10 1 -48 
1 72 1 -30 1 -51 0 76 1 -45 1 38 1 -40 1 5 
1 29 1 -76 1 89 1 -73 1 95 1 -35 1 -23 1 41 
1 -72 2 106 1 -141 1 111 1 -59 1 8 1 32 1 -29 
1 -11 1 47 1 -45 1 -2 2 65 1 -84 1 65 1 -28 
1 43 1 -71 1 78 2 -46 1 -14 1 20 1 -8 1 -25 
2 23 1 -1 1 -3 1 -11 2 27 1 -62 1 91 2 -67 
1 69 1 -97 2 81 1 -68 1 107 2 -119 1 77 1 -44 
2 54 1 -71 2 86 1 -78 2 32 1 -34 2 80 1 -46 
2 7 1 -29 2 13 1413 597 300 MP stroke
1 6 2 -1 1 -3 2 3 2 -11 1 15 2 -9 2 71 
1 -131 2 123 2 -70 1 25 2 -37 2 46 2 -3 2 -53 
1 54 2 -7 2 7 2 -10 2 -40 2 83 2 -83 2 85 
2 -80 2 29 2 -6 2 -44 2 57 3 22 2 -44 2 18 
2 25 3 -57 2 26 2 -25 3 54 2 -26 3 -12 2 6 
3 -15 2 55 3 -35 3 -25 2 51 3 -21 3 8 3 -34 
3 -19 3 19 3 -9 3 16 3 39 3 -25 3 -9 4 6 
3 10 4 12 3 -62 4 82 4 -60 4 12 4 -15 4 26 
4 18 4 -31 4 -53 5 100 4 -70 5 114 5 -188 5 138 
5 -76 6 29 5 39 6 -42 6 14 6 16 7 -25 7 -3 
7 59 7 -88 8 32 8 -19 9 -47 9 98 10 -62 10 15 
11 60 12 -120 13 81 13 -66 16 69 16 -28 19 -13 22 8 
24 -14 29 10 36 -47 46 3 64 -216 111 26 674 866 103 MP stroke
gr

 977 1930 mt 
(Iterations) s
 419 1181 mt  -90 rotate
(Error) s
90 rotate
 730  391 mt 
(\(e\) ) s
%%IncludeResource: font Times-Italic
/Times-Italic /ISOLatin1Encoding 132 FMSR

 909  391 mt 
(Sloppy, p = 0.5) s
1 sg
0 1102 1102 0 0 -1102 2131 1593 4 MP
PP
-1102 0 0 1102 1102 0 0 -1102 2131 1593 5 MP stroke
4 w
DO
0 sg
2131 1593 mt 2131  491 L
2131  491 mt 2131  491 L
2866 1593 mt 2866  491 L
2866  491 mt 2866  491 L
2131 1593 mt 3233 1593 L
3233 1593 mt 3233 1593 L
2131 1373 mt 3233 1373 L
3233 1373 mt 3233 1373 L
2131 1152 mt 3233 1152 L
3233 1152 mt 3233 1152 L
2131  932 mt 3233  932 L
3233  932 mt 3233  932 L
2131  711 mt 3233  711 L
3233  711 mt 3233  711 L
SO
6 w
2131 1593 mt 3233 1593 L
2131  491 mt 3233  491 L
2131 1593 mt 2131  491 L
3233 1593 mt 3233  491 L
2131 1593 mt 3233 1593 L
2131 1593 mt 2131  491 L
2131 1593 mt 2131 1582 L
2131  491 mt 2131  502 L
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 132 FMSR

2044 1786 mt 
(10) s
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 88 FMSR

2176 1707 mt 
(0) s
2498 1593 mt 2498 1587 L
2498  491 mt 2498  497 L
2866 1593 mt 2866 1587 L
2866  491 mt 2866  497 L
3233 1593 mt 3233 1587 L
3233  491 mt 3233  497 L
2866 1593 mt 2866 1582 L
2866  491 mt 2866  502 L
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 132 FMSR

2779 1786 mt 
(10) s
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 88 FMSR

2911 1707 mt 
(2) s
3233 1593 mt 3233 1587 L
3233  491 mt 3233  497 L
2131 1593 mt 2142 1593 L
3233 1593 mt 3222 1593 L
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 132 FMSR

2030 1640 mt 
(0) s
2131 1373 mt 2142 1373 L
3233 1373 mt 3222 1373 L
1931 1420 mt 
(0.1) s
2131 1152 mt 2142 1152 L
3233 1152 mt 3222 1152 L
1931 1199 mt 
(0.2) s
2131  932 mt 2142  932 L
3233  932 mt 3222  932 L
1931  979 mt 
(0.3) s
2131  711 mt 2142  711 L
3233  711 mt 3222  711 L
1931  758 mt 
(0.4) s
2131 1593 mt 3233 1593 L
2131  491 mt 3233  491 L
2131 1593 mt 2131  491 L
3233 1593 mt 3233  491 L
gs 2131 491 1103 1103 rc
0 -12 0 -7 0 9 1 3 0 -56 0 37 0 -28 0 33 
0 -35 1 44 0 -36 0 66 0 -66 0 78 0 -47 1 64 
0 -43 0 32 0 -45 0 7 0 -18 1 0 0 -16 0 -12 
0 25 0 -23 0 38 1 -27 0 15 0 -13 0 27 0 -29 
0 9 1 -4 0 7 0 -16 0 19 0 -36 0 22 1 -24 
0 20 0 5 0 -23 0 17 0 0 1 -1 0 14 0 1 
0 16 0 9 0 -17 1 18 0 -26 0 25 0 -41 0 23 
0 -31 1 62 0 -60 0 46 0 -16 0 23 0 0 1 24 
0 10 0 -7 0 1 0 36 0 -43 1 2 0 -4 0 -16 
0 2 0 -26 0 -22 1 26 0 -24 0 14 0 -7 0 27 
0 -10 1 2 0 -9 0 30 0 -12 0 -16 1 29 0 -40 
0 29 0 -16 0 -3 0 -1 1 25 0 -46 0 38 0 -14 
0 35 0 -23 1 36 0 -21 0 5 0 12 0 -31 1 19 
0 -21 0 14 0 -11 0 -1 0 -2 1 4 0 26 0 -22 
0 22 0 -15 0 14 1 -8 0 28 0 -28 0 35 0 -59 
1 38 0 -20 0 33 0 -21 0 24 0 -25 1 50 0 -70 
0 33 0 -41 0 56 1 -28 0 23 0 -13 0 15 0 -19 
1 17 0 -23 0 27 0 -52 0 10 0 -22 1 -1 0 -17 
0 25 0 -25 0 52 1 -30 0 32 0 -37 0 17 0 -13 
0 27 1 2 0 -25 0 20 0 -24 0 33 1 -5 0 -21 
0 6 0 -21 0 12 1 -11 0 47 0 -16 0 9 0 -19 
1 11 0 -25 0 -7 0 12 0 -13 0 5 1 12 0 -1 
0 10 0 5 0 14 1 -25 0 -5 0 20 0 -48 0 55 
1 -37 0 6 0 -5 0 3 0 19 1 -27 0 11 0 23 
0 -31 0 34 1 -16 0 16 0 6 0 -14 0 17 1 -23 
0 -6 0 8 0 -29 0 20 1 -20 0 25 0 -14 0 20 
0 -25 1 42 0 -60 0 54 0 -35 0 3 1 -52 0 42 
0 -6 0 15 0 -11 1 22 0 2 0 -22 0 57 0 -49 
1 48 0 -33 0 70 0 -67 0 63 1 -70 0 54 0 -33 
0 45 1 -64 0 46 0 -48 0 61 0 -66 1 54 0 -23 
0 -7 0 -4 0 -1 1 -20 0 17 0 29 0 -15 0 -3 
1 9 0 -24 0 20 0 1 1 -19 0 0 0 7 0 -15 
0 0 1 -15 0 25 0 -26 0 -4 0 9 1 -12 0 -3 
0 18 0 5 1 24 0 -17 0 -7 0 33 0 -35 1 32 
0 -14 0 26 0 -55 1 28 0 -29 0 -8 0 -2 0 19 
1 -16 0 30 0 -49 0 81 1 -40 0 28 0 -50 0 33 
0 -25 1 -15 0 4 0 -2 0 5 1 15 0 -12 0 33 
0 -10 0 1 1 6 3176 665 300 MP stroke
0 -37 0 48 0 -34 1 15 0 -19 0 27 0 -20 1 38 
0 -28 0 12 0 -19 0 1 1 39 0 -6 0 46 0 -54 
1 33 0 -31 0 31 0 -37 1 48 0 -32 0 -1 0 -12 
0 8 1 14 0 -25 0 35 0 -13 1 -16 0 0 0 -22 
0 12 1 21 0 -37 0 -12 0 34 1 -16 0 3 0 -22 
0 31 1 -9 0 40 0 -30 0 12 1 -1 0 26 0 -31 
0 17 0 -28 1 8 0 5 0 -27 0 51 1 -12 0 -15 
0 5 0 3 1 -13 0 43 0 -54 0 34 1 -17 0 16 
0 -14 0 -26 1 27 0 13 0 4 0 -10 1 -11 0 0 
0 20 0 -74 1 79 0 -88 0 96 0 -87 1 48 0 -34 
0 34 1 -29 0 30 0 -35 0 36 1 18 0 -5 0 17 
0 -38 1 42 0 -39 0 43 0 -37 1 67 0 -58 0 13 
0 1 1 -12 0 17 0 -12 0 -16 1 0 0 9 0 12 
1 -40 0 47 0 -11 0 5 1 -10 0 -1 0 9 0 -7 
1 -35 0 33 0 -3 1 -44 0 30 0 -16 0 37 1 -27 
0 25 0 -12 0 0 1 -9 0 15 0 -26 1 42 0 -13 
0 15 0 -13 1 -21 0 26 0 -2 1 -35 0 33 0 -42 
0 21 1 28 0 -28 0 33 0 -24 1 9 0 23 0 -35 
1 35 0 -3 0 -34 1 32 0 -52 0 55 0 -37 1 25 
0 -35 0 26 1 -8 0 -1 0 0 0 35 1 -43 0 19 
0 -43 1 25 0 -8 0 -2 0 19 1 -24 0 16 0 -15 
1 8 0 11 0 -2 1 -46 0 27 0 11 0 -14 1 24 
0 6 0 -20 1 30 0 -33 0 8 1 20 0 -38 0 4 
1 27 0 -21 0 10 0 -49 1 56 0 -5 0 -4 1 -14 
0 32 0 -71 1 96 0 -66 0 92 1 -87 0 23 0 3 
1 -5 0 10 0 5 1 15 0 -33 0 3 1 -11 0 11 
0 -28 0 35 1 15 0 -27 0 13 1 -19 0 22 0 -6 
1 27 0 -34 0 33 1 -44 0 74 0 -64 1 50 0 -44 
0 10 1 7 0 -12 0 11 1 -7 0 31 0 -50 1 66 
0 -53 0 49 1 -42 0 23 0 -5 1 -13 0 -21 1 22 
0 10 0 23 1 -27 0 10 0 -13 1 34 0 -46 0 14 
1 -56 0 75 0 -36 1 4 0 1 0 -20 1 -7 0 -7 
1 2 0 29 0 -17 1 10 0 23 0 -38 1 36 0 -8 
0 39 1 -42 0 29 1 -36 0 45 0 -41 1 30 0 -30 
0 36 1 -26 0 35 1 -50 0 30 0 -29 1 21 0 -2 
0 -20 1 40 0 -19 1 19 0 -52 0 54 1 -75 0 84 
0 -71 1 67 0 4 1 -13 0 15 0 -14 1 22 0 -38 
1 34 0 -51 0 68 3088 588 300 MP stroke
1 -95 0 85 1 -76 0 -10 0 5 1 9 0 -26 1 37 
0 -14 0 37 1 -14 0 1 1 8 0 -8 0 -32 1 54 
0 -37 1 40 0 -60 1 16 0 5 0 -4 1 6 0 -1 
1 25 0 -15 0 -15 1 20 0 -10 1 4 0 13 1 -22 
0 -19 0 -9 1 18 0 -58 1 68 0 -45 1 51 0 -20 
1 69 0 -86 0 81 1 -55 0 81 1 -83 0 63 1 -56 
0 55 1 -87 0 64 0 -76 1 58 0 -56 1 28 0 -4 
1 -6 0 26 1 11 0 9 1 -15 0 18 1 -14 0 22 
1 5 0 -17 0 4 1 -11 0 33 1 -66 0 26 1 -42 
0 20 1 23 0 -12 1 -8 0 -1 1 -11 0 50 1 -45 
0 44 1 1 0 17 1 -9 0 -24 1 39 0 0 1 -22 
0 12 1 13 0 11 1 -22 0 4 1 -3 0 -11 1 0 
0 4 1 -32 0 0 1 0 1 18 0 -18 1 -8 0 18 
1 -29 0 18 1 17 0 -26 1 25 0 -17 1 19 0 -17 
1 0 1 -19 0 16 1 -15 0 -5 1 25 0 -7 1 -2 
1 -12 0 27 1 -63 0 76 1 -87 0 81 1 -82 1 58 
0 -51 1 36 0 -11 1 34 0 -10 1 -7 1 -20 0 27 
1 22 0 -22 1 22 1 3 0 -24 1 -12 1 14 0 16 
1 -9 0 3 1 5 1 -25 0 -7 1 21 1 -4 0 -22 
1 7 0 3 1 -15 1 60 0 -65 1 37 1 -28 0 10 
1 18 1 32 0 -31 1 38 1 -56 0 48 1 -64 1 38 
0 -30 1 35 1 -41 0 52 1 -50 1 38 1 -30 0 8 
1 19 1 -12 0 14 1 -5 1 -5 1 -7 0 0 1 -16 
1 29 0 -14 1 13 1 -3 1 28 0 -28 1 31 1 -34 
1 18 0 -25 1 32 1 -23 1 4 1 2 0 12 1 -29 
1 0 1 15 1 -16 0 13 1 31 1 -42 1 1 1 21 
0 -7 1 20 1 -36 1 8 1 7 1 32 0 -8 1 11 
1 -6 1 -20 1 12 1 -15 1 20 1 -41 0 41 1 -22 
1 13 1 -11 1 -50 1 63 1 -44 1 69 1 -54 1 36 
1 -56 1 61 1 -55 0 21 1 -17 1 -18 1 50 1 -85 
1 72 1 -35 1 60 1 -65 1 93 1 -89 1 93 1 -100 
1 63 2 -50 1 40 1 -64 1 90 1 -44 1 50 1 -28 
1 5 1 11 1 13 1 -44 2 18 1 -24 1 11 1 -4 
1 -2 1 12 1 -11 2 17 1 -31 1 16 1 -18 1 38 
2 -47 1 43 1 -48 1 33 2 -17 1 6 1 -19 2 -2 
1 -5 1 40 2 -72 1 63 1 -17 2 13 1 -12 1 0 
2 40 1 -40 2 29 1 -37 2 59 1 -50 2 9 1 10 
2 -15 1 -4 2 -10 2870 689 300 MP stroke
1 21 2 -33 1 12 2 -5 2 17 1 -18 2 32 2 -3 
1 1 2 3 2 -9 1 26 2 27 2 15 2 15 2 -32 
1 -17 2 -34 2 -24 2 -2 2 28 2 9 2 -28 2 -6 
2 -21 2 24 2 11 2 -15 2 43 3 -39 2 27 2 -31 
2 3 3 21 2 -4 2 2 3 4 2 23 3 -48 2 27 
3 -11 2 23 3 -7 3 4 2 -10 3 9 3 4 3 5 
3 -31 3 25 3 -20 3 18 3 -67 3 86 3 -76 4 92 
3 -57 4 52 3 -47 4 24 4 -52 4 37 4 -1 4 -10 
4 -26 4 17 4 -24 5 7 4 16 5 -12 5 1 5 -27 
5 28 6 -41 5 19 6 -16 6 2 6 29 7 -51 7 10 
7 30 7 -17 8 14 8 -26 9 31 9 -25 10 2 10 -4 
11 -4 12 5 13 32 13 -41 16 43 16 9 19 -20 22 1 
24 -28 29 24 36 2 46 49 64 9 111 57 2131 602 103 MP stroke
0 -12 0 -8 0 36 1 -17 0 -30 0 2 0 23 0 0 
0 17 1 -17 0 6 0 11 0 2 0 -23 0 6 1 15 
0 -30 0 -3 0 0 0 -34 0 5 1 6 0 -2 0 13 
0 17 0 17 0 24 1 -12 0 18 0 8 0 0 0 -22 
0 -47 1 22 0 -20 0 -2 0 -3 0 -11 0 25 1 -25 
0 38 0 -18 0 9 0 10 0 24 1 -25 0 35 0 18 
0 -2 0 -25 0 9 1 -20 0 20 0 6 0 -37 0 27 
0 -40 1 16 0 -4 0 38 0 -41 0 62 0 -34 1 48 
0 -20 0 38 0 -63 0 81 0 -81 1 47 0 -30 0 58 
0 -69 0 23 0 -66 1 46 0 -33 0 3 0 -3 0 2 
0 33 1 -24 0 -12 0 13 0 40 0 -34 1 56 0 -75 
0 86 0 -79 0 69 0 -87 1 89 0 -72 0 35 0 -22 
0 25 0 -6 1 35 0 -4 0 -27 0 72 0 -85 1 52 
0 -30 0 31 0 -59 0 63 0 -72 1 71 0 -32 0 42 
0 -34 0 3 0 -10 1 28 0 -18 0 34 0 -38 0 -6 
1 3 0 -10 0 22 0 -38 0 33 0 -8 1 61 0 -75 
0 43 0 -24 0 5 1 -10 0 22 0 -9 0 3 0 -8 
1 -17 0 31 0 0 0 6 0 -39 0 12 1 -28 0 31 
0 6 0 -25 0 18 1 -75 0 61 0 -33 0 35 0 -30 
0 68 1 -57 0 31 0 -34 0 29 0 -25 1 38 0 -50 
0 36 0 -59 0 47 1 3 0 -5 0 25 0 -23 0 65 
1 -61 0 31 0 -41 0 44 0 -45 0 44 1 -53 0 13 
0 -13 0 41 0 -34 1 40 0 -8 0 -1 0 -4 0 -46 
1 46 0 -46 0 63 0 -62 0 53 1 -51 0 32 0 -35 
0 18 0 -3 1 53 0 -34 0 22 0 0 0 3 1 1 
0 30 0 -11 0 -73 0 48 1 -53 0 22 0 2 0 6 
0 -24 1 65 0 -90 0 83 0 -61 0 18 1 -31 0 16 
0 5 0 17 0 -22 1 30 0 25 0 -34 0 66 0 -78 
1 110 0 -83 0 79 0 -131 0 146 1 -146 0 119 0 -72 
0 56 1 -41 0 57 0 -32 0 25 0 -40 1 -1 0 20 
0 -44 0 37 0 -27 1 21 0 -18 0 58 0 -44 0 17 
1 -38 0 24 0 -36 0 61 1 -59 0 19 0 -9 0 4 
0 -26 1 3 0 29 0 -29 0 -3 0 10 1 -4 0 -2 
0 6 0 53 1 -53 0 72 0 -67 0 91 0 -63 1 61 
0 -58 0 44 0 -99 1 52 0 -46 0 24 0 -18 0 29 
1 14 0 11 0 -6 0 2 1 -12 0 -3 0 6 0 -9 
0 31 1 -32 0 38 0 -51 0 51 1 -48 0 60 0 -25 
0 9 0 16 1 -27 3176 1082 300 MP stroke
0 3 0 13 0 20 1 -55 0 63 0 -101 0 62 1 -49 
0 62 0 -53 0 32 0 -41 1 58 0 -25 0 55 0 -30 
1 11 0 -28 0 -19 0 25 1 -1 0 -2 0 -11 0 67 
0 -44 1 50 0 -68 0 25 0 3 1 -48 0 -9 0 0 
0 6 1 9 0 12 0 -3 0 27 1 -17 0 20 0 -48 
0 70 1 -76 0 44 0 -48 0 22 1 -33 0 59 0 -53 
0 59 0 -26 1 16 0 31 0 -14 0 36 1 -3 0 -47 
0 23 0 -72 1 53 0 -54 0 51 0 -35 1 23 0 -33 
0 29 0 -51 1 57 0 -30 0 -7 0 -4 1 32 0 -12 
0 -1 0 1 1 6 0 -16 0 57 0 -19 1 0 0 -17 
0 10 1 -30 0 70 0 -89 0 34 1 16 0 19 0 -14 
0 20 1 -16 0 2 0 23 0 -56 1 62 0 -69 0 44 
0 -40 1 52 0 -35 0 47 0 -86 1 103 0 -76 0 84 
1 -80 0 88 0 -26 0 -25 1 12 0 -53 0 25 0 -21 
1 -9 0 25 0 -19 1 0 0 38 0 -13 0 0 1 37 
0 -57 0 8 0 -5 1 10 0 -18 0 53 1 -35 0 41 
0 -50 0 53 1 -57 0 48 0 -59 1 30 0 -38 0 19 
0 -5 1 44 0 -11 0 5 0 -16 1 3 0 19 0 -16 
1 19 0 21 0 -75 1 92 0 -74 0 72 0 -74 1 90 
0 -93 0 43 1 -31 0 48 0 -51 0 44 1 -22 0 32 
0 -42 1 -15 0 -3 0 0 0 34 1 -21 0 36 0 -21 
1 22 0 -28 0 21 1 -40 0 4 0 -3 0 -4 1 -7 
0 38 0 -62 1 62 0 -34 0 44 1 -32 0 -2 0 40 
1 -6 0 16 0 -11 0 -11 1 -13 0 2 0 -17 1 9 
0 18 0 -84 1 90 0 -50 0 56 1 -24 0 -23 0 51 
1 -76 0 73 0 -54 1 50 0 -49 0 0 1 24 0 -8 
0 -33 0 27 1 -35 0 2 0 16 1 -27 0 19 0 -25 
1 46 0 -32 0 54 1 -37 0 47 0 -32 1 21 0 10 
0 -34 1 29 0 -72 0 37 1 18 0 12 0 -43 1 96 
0 -144 0 173 1 -129 0 119 0 -112 1 45 0 -35 1 55 
0 -28 0 53 1 -45 0 28 0 -39 1 35 0 -32 0 4 
1 -32 0 -13 0 13 1 14 0 25 0 -66 1 46 0 -28 
1 -9 0 65 0 -55 1 25 0 -45 0 22 1 -19 0 35 
0 -7 1 16 0 13 1 -29 0 69 0 -24 1 8 0 -21 
0 38 1 -70 0 47 1 7 0 -29 0 7 1 -29 0 20 
0 -16 1 57 0 -47 1 19 0 -25 0 6 1 -4 0 9 
0 -28 1 16 0 1 1 -26 0 34 0 -10 1 20 0 -40 
1 25 0 -1 0 84 3088 1002 300 MP stroke
1 -106 0 100 1 -58 0 6 0 9 1 -16 0 -16 1 41 
0 -44 0 69 1 -76 0 45 1 0 0 22 0 -48 1 16 
0 -24 1 44 0 -73 1 22 0 -7 0 30 1 -7 0 16 
1 21 0 -46 0 16 1 -32 0 19 1 -39 0 32 1 -22 
0 29 0 -57 1 88 0 -88 1 100 0 -81 1 99 0 -92 
1 87 0 -76 0 113 1 -124 0 74 1 -44 0 34 1 -8 
0 -17 1 -24 0 16 0 -17 1 3 0 14 1 -48 0 69 
1 -60 0 67 1 -59 0 50 1 9 0 -7 1 25 0 -6 
1 7 0 -6 0 8 1 -27 0 3 1 -64 0 5 1 -26 
0 47 1 -40 0 66 1 -33 0 31 1 -3 0 11 1 12 
0 -37 1 36 0 -49 1 52 0 -86 1 86 0 -43 1 48 
0 -72 1 64 0 -31 1 51 0 -12 1 -8 0 22 1 -5 
0 9 1 -75 0 32 1 -64 1 69 0 -50 1 68 0 -39 
1 19 0 -29 1 43 0 -41 1 47 0 -70 1 39 0 -103 
1 111 1 -72 0 58 1 -24 0 5 1 -2 0 -3 1 22 
1 -29 0 29 1 -56 0 46 1 -53 0 56 1 0 1 0 
0 -44 1 56 0 -24 1 -9 0 37 1 -19 1 -25 0 3 
1 6 0 -2 1 -3 1 46 0 -59 1 40 1 9 0 31 
1 -8 0 56 1 -60 1 10 0 -62 1 33 1 -46 0 44 
1 -56 0 108 1 -105 1 137 0 -132 1 110 1 -90 0 50 
1 -22 1 37 0 -29 1 30 1 -16 0 9 1 -38 1 28 
0 -28 1 28 1 -41 0 50 1 -37 1 -12 1 10 0 -80 
1 73 1 -43 0 93 1 -78 1 69 1 -26 0 16 1 -28 
1 53 0 -60 1 42 1 -23 1 16 0 -34 1 34 1 -38 
1 17 0 6 1 -9 1 11 1 32 1 -15 0 -13 1 18 
1 -65 1 47 1 -25 0 6 1 13 1 -16 1 -7 1 41 
0 -46 1 81 1 -54 1 3 1 13 1 -47 0 26 1 17 
1 -31 1 17 1 8 1 4 1 -18 1 -16 0 21 1 41 
1 -43 1 37 1 -26 1 -2 1 -41 1 13 1 30 1 1 
1 -35 1 28 1 -19 0 3 1 -30 1 2 1 16 1 -30 
1 30 1 -2 1 49 1 -41 1 48 1 -44 1 38 1 -35 
1 6 2 -16 1 17 1 -27 1 70 1 -48 1 51 1 -18 
1 -8 1 25 1 -12 1 9 2 -25 1 -14 1 -5 1 -3 
1 -17 1 43 1 -44 2 48 1 -55 1 45 1 -29 1 32 
2 3 1 19 1 -38 1 -9 2 -18 1 17 1 8 2 -5 
1 11 1 -19 2 24 1 -18 1 53 2 -51 1 41 1 -44 
2 76 1 -95 2 19 1 -11 2 33 1 -39 2 36 1 31 
2 -22 1 -20 2 -26 2870 1114 300 MP stroke
1 76 2 -88 1 60 2 -74 2 38 1 -30 2 43 2 40 
1 4 2 -1 2 -44 1 29 2 7 2 46 2 -18 2 -19 
1 12 2 -6 2 -22 2 -27 2 28 2 -11 2 35 2 -46 
2 34 2 -50 2 25 2 28 2 4 3 -26 2 6 2 -34 
2 57 3 -64 2 63 2 -53 3 32 2 -75 3 25 2 -16 
3 24 2 -8 3 22 3 -20 2 44 3 -15 3 27 3 -12 
3 -53 3 31 3 -24 3 34 3 -37 3 50 3 -23 4 82 
3 -122 4 103 3 -84 4 8 4 3 4 -30 4 37 4 -22 
4 1 4 37 4 -1 5 -18 4 -28 5 15 5 1 5 22 
5 -13 6 38 5 -35 6 7 6 -14 6 26 7 -16 7 -9 
7 21 7 1 8 -14 8 -11 9 0 9 33 10 -37 10 32 
11 -9 12 2 13 -9 13 31 16 12 16 -8 19 -29 22 40 
24 -11 29 16 36 11 46 81 64 20 111 71 2131 855 103 MP stroke
gr

2434 1930 mt 
(Iterations) s
1876 1181 mt  -90 rotate
(Error) s
90 rotate
2244  391 mt 
(\(f\) ) s
%%IncludeResource: font Times-Italic
/Times-Italic /ISOLatin1Encoding 132 FMSR

2408  391 mt 
(Sloppy, p = 1) s
1 sg
0 1103 1103 0 0 -1103 3588 1594 4 MP
PP
-1103 0 0 1103 1103 0 0 -1103 3588 1594 5 MP stroke
4 w
DO
0 sg
3588 1594 mt 3588  491 L
3588  491 mt 3588  491 L
4323 1594 mt 4323  491 L
4323  491 mt 4323  491 L
3588 1594 mt 4691 1594 L
4691 1594 mt 4691 1594 L
3588 1373 mt 4691 1373 L
4691 1373 mt 4691 1373 L
3588 1152 mt 4691 1152 L
4691 1152 mt 4691 1152 L
3588  932 mt 4691  932 L
4691  932 mt 4691  932 L
3588  711 mt 4691  711 L
4691  711 mt 4691  711 L
SO
6 w
3588 1594 mt 4691 1594 L
3588  491 mt 4691  491 L
3588 1594 mt 3588  491 L
4691 1594 mt 4691  491 L
3588 1594 mt 4691 1594 L
3588 1594 mt 3588  491 L
3588 1594 mt 3588 1582 L
3588  491 mt 3588  502 L
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 132 FMSR

3501 1786 mt 
(10) s
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 88 FMSR

3633 1707 mt 
(0) s
3956 1594 mt 3956 1588 L
3956  491 mt 3956  496 L
4323 1594 mt 4323 1588 L
4323  491 mt 4323  496 L
4691 1594 mt 4691 1588 L
4691  491 mt 4691  496 L
4323 1594 mt 4323 1582 L
4323  491 mt 4323  502 L
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 132 FMSR

4236 1786 mt 
(10) s
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 88 FMSR

4368 1707 mt 
(2) s
4691 1594 mt 4691 1588 L
4691  491 mt 4691  496 L
3588 1594 mt 3599 1594 L
4691 1594 mt 4680 1594 L
%%IncludeResource: font Times-Roman
/Times-Roman /ISOLatin1Encoding 132 FMSR

3487 1641 mt 
(0) s
3588 1373 mt 3599 1373 L
4691 1373 mt 4680 1373 L
3388 1420 mt 
(0.1) s
3588 1152 mt 3599 1152 L
4691 1152 mt 4680 1152 L
3388 1199 mt 
(0.2) s
3588  932 mt 3599  932 L
4691  932 mt 4680  932 L
3388  979 mt 
(0.3) s
3588  711 mt 3599  711 L
4691  711 mt 4680  711 L
3388  758 mt 
(0.4) s
3588 1594 mt 4691 1594 L
3588  491 mt 4691  491 L
3588 1594 mt 3588  491 L
4691 1594 mt 4691  491 L
gs 3588 491 1104 1104 rc
0 2 0 -1 0 7 1 -13 0 7 0 -6 0 0 0 2 
0 4 1 -3 0 -4 0 2 0 -7 0 13 0 -15 1 15 
0 -7 0 3 0 1 0 -1 0 3 1 -3 0 -2 0 1 
0 1 0 -2 0 5 1 -9 0 1 0 13 0 -2 0 -2 
0 1 1 3 0 -4 0 5 0 -5 0 5 0 -3 1 2 
0 -6 0 4 0 -5 0 8 0 -4 1 3 0 0 0 5 
0 -10 0 2 0 -11 1 11 0 -13 0 5 0 4 0 -1 
0 -3 1 3 0 0 0 14 0 -13 0 10 0 -14 1 3 
0 -1 0 -4 0 1 0 -3 0 -3 1 -1 0 1 0 0 
0 -5 0 12 0 -4 1 3 0 11 0 -10 0 12 0 -4 
0 1 1 1 0 0 0 4 0 -6 0 6 1 -3 0 6 
0 -15 0 0 0 -1 0 8 1 3 0 1 0 -4 0 0 
0 0 0 -2 1 -5 0 3 0 4 0 -13 0 10 1 10 
0 -4 0 4 0 -9 0 12 0 -5 1 4 0 -4 0 3 
0 -5 0 4 1 -6 0 -6 0 1 0 -8 0 3 0 4 
1 7 0 -11 0 1 0 -2 0 -2 1 5 0 -8 0 19 
0 -8 0 16 0 -8 1 -4 0 4 0 -4 0 0 0 0 
1 4 0 -10 0 8 0 -8 0 4 0 3 1 -14 0 10 
0 2 0 2 0 -16 1 0 0 1 0 -3 0 8 0 -6 
1 -2 0 6 0 -4 0 -2 0 0 0 9 1 -5 0 0 
0 -3 0 0 0 -10 1 14 0 -11 0 0 0 -2 0 7 
1 -8 0 11 0 -7 0 12 0 -11 1 20 0 -14 0 11 
0 -12 0 16 0 -10 1 11 0 -14 0 26 0 -16 0 22 
1 -23 0 12 0 -13 0 14 0 -15 1 18 0 -18 0 22 
0 -18 0 20 1 -25 0 19 0 -22 0 20 0 -16 1 4 
0 0 0 8 0 -10 0 10 1 -2 0 3 0 -1 0 0 
0 3 1 -2 0 12 0 -11 0 3 0 7 1 7 0 1 
0 -3 0 -11 0 7 1 -2 0 5 0 -9 0 8 0 -16 
1 13 0 -17 0 18 0 -16 1 7 0 -17 0 29 0 -27 
0 28 1 -23 0 23 0 -21 0 27 0 -31 1 21 0 -19 
0 4 0 -5 0 12 1 -16 0 12 0 -10 0 6 1 1 
0 6 0 -6 0 4 0 2 1 1 0 -12 0 9 0 3 
0 -5 1 -5 0 9 0 -9 0 1 1 -14 0 14 0 -4 
0 5 0 0 1 -4 0 2 0 -5 0 -3 0 6 1 -5 
0 -4 0 -3 0 -1 1 7 0 -1 0 -1 0 -6 0 11 
1 -7 0 7 0 -13 0 9 1 -6 0 5 0 -14 0 13 
0 -2 1 2 0 -7 0 1 0 2 1 12 0 -11 0 1 
0 9 0 -9 1 11 4634 708 300 MP stroke
0 -2 0 -7 0 -2 1 -7 0 2 0 -2 0 8 1 -6 
0 13 0 -6 0 -3 0 5 1 3 0 7 0 -11 0 7 
1 -11 0 12 0 -8 0 4 1 0 0 -1 0 -3 0 2 
1 4 0 -5 0 1 0 -4 0 -3 1 4 0 -6 0 3 
0 10 1 -8 0 6 0 -1 0 -1 1 5 0 -4 0 0 
0 14 1 -16 0 -2 0 5 0 8 1 -16 0 5 0 -5 
0 19 1 -22 0 21 0 -23 0 9 1 0 0 -10 0 7 
0 -10 1 12 0 0 0 8 0 -11 1 8 0 -10 0 5 
0 7 1 -1 0 -2 0 0 0 2 1 -3 0 13 0 -17 
0 5 1 -3 0 9 0 -17 0 18 1 -19 0 18 0 -21 
0 17 1 -10 0 5 0 -2 0 -2 1 6 0 -6 0 6 
0 -14 1 15 0 -23 0 15 0 -9 1 5 0 -7 0 13 
1 -3 0 -3 0 -2 0 -4 1 12 0 -6 0 13 0 -11 
1 -1 0 10 0 -13 0 14 1 -12 0 9 0 -5 1 -3 
0 8 0 4 0 -12 1 2 0 -6 0 1 0 10 1 -2 
0 -2 0 9 1 -2 0 4 0 -9 0 -2 1 -4 0 -2 
0 7 0 -10 1 8 0 -2 0 5 1 2 0 -2 0 -2 
0 -1 1 -1 0 0 0 -1 1 -13 0 17 0 -13 0 19 
1 -11 0 7 0 -2 1 14 0 -6 0 4 0 2 1 5 
0 -9 0 1 1 -11 0 2 0 -4 1 13 0 -13 0 18 
0 -5 1 -10 0 5 0 6 1 -6 0 0 0 2 0 -2 
1 1 0 -9 0 13 1 4 0 -15 0 -2 1 12 0 -23 
0 9 0 -6 1 14 0 -13 0 8 1 -12 0 20 0 -20 
1 16 0 -10 0 13 1 -2 0 4 0 0 1 0 0 1 
0 5 0 4 1 -6 0 -4 0 7 1 -9 0 1 0 9 
1 -8 0 3 0 0 1 7 0 -9 0 21 1 -4 0 3 
0 -11 1 24 0 -13 0 5 1 3 0 -10 0 9 1 -6 
0 4 0 -12 1 -1 0 1 0 3 1 -22 0 25 0 -16 
1 14 0 -4 0 -2 1 -3 0 12 0 -11 1 11 0 -12 
0 9 1 -12 0 4 0 -7 1 11 0 -4 0 -7 1 11 
0 -5 0 1 1 1 0 5 0 -7 1 2 0 -2 0 4 
1 1 0 -8 1 10 0 -3 0 10 1 -22 0 16 0 -5 
1 5 0 5 0 -5 1 9 0 -4 0 -10 1 12 0 -21 
1 22 0 -21 0 12 1 -11 0 1 0 -3 1 -4 0 -5 
1 -1 0 -1 0 0 1 -5 0 4 0 -11 1 12 0 -1 
1 4 0 -5 0 13 1 -9 0 13 0 -10 1 12 0 6 
1 -13 0 4 0 3 1 4 0 -11 1 0 0 -5 0 9 
1 -10 0 14 1 -10 4545 712 300 MP stroke
0 2 0 -10 1 19 0 -17 1 12 0 -4 0 3 1 -2 
0 1 1 5 0 -6 0 6 1 10 0 -13 1 16 0 -20 
0 9 1 4 0 4 1 -7 0 12 0 -13 1 9 0 -14 
1 15 0 -9 1 4 0 -12 0 -5 1 4 0 -2 1 -2 
0 9 1 -18 0 16 0 -18 1 15 0 15 1 0 0 -10 
1 1 0 4 1 -9 0 14 0 -10 1 19 0 -15 1 15 
0 -8 1 12 0 -6 1 14 0 -25 1 16 0 -14 0 15 
1 -17 0 5 1 -6 0 -2 1 6 0 5 1 -12 0 8 
1 -1 0 -5 1 -9 0 2 1 -1 0 -4 1 9 0 -12 
1 18 0 -17 0 14 1 -1 0 1 1 0 0 1 1 0 
0 0 1 -1 0 0 1 -8 0 10 1 -16 0 12 1 -18 
0 8 1 -4 0 9 1 -16 1 12 0 -12 1 13 0 -6 
1 1 0 -1 1 11 0 -3 1 9 0 -14 1 5 0 -9 
1 4 0 6 1 -4 0 -1 1 2 1 -10 0 12 1 2 
0 8 1 -6 0 6 1 -14 0 4 1 -3 1 6 0 -5 
1 0 0 -9 1 12 0 -14 1 8 1 -1 0 -10 1 14 
0 -3 1 4 0 -4 1 14 1 -18 0 14 1 -1 0 0 
1 -3 1 3 0 -3 1 0 0 -12 1 12 1 -9 0 11 
1 -13 1 6 0 -7 1 4 0 -4 1 12 1 -1 0 7 
1 -15 1 25 0 -3 1 -9 1 2 0 -1 1 5 1 -11 
0 20 1 -19 1 14 0 -15 1 11 1 -18 0 11 1 -10 
1 10 0 -17 1 22 1 -13 0 -5 1 -16 1 23 0 -19 
1 21 1 -17 1 12 0 10 1 -2 1 1 0 -4 1 -4 
1 7 1 -15 0 32 1 -22 1 9 1 2 0 3 1 -1 
1 2 1 -15 0 14 1 -7 1 4 1 -6 1 -2 0 3 
1 2 1 -4 1 -2 1 2 0 14 1 -5 1 -4 1 6 
1 -7 1 11 0 -18 1 8 1 -18 1 22 1 -26 1 19 
0 -13 1 10 1 -6 1 11 1 -24 1 25 1 -15 1 -2 
0 -15 1 23 1 -20 1 9 1 -7 1 6 1 -19 1 19 
1 -9 1 -3 1 3 1 11 1 -7 1 5 1 -5 1 12 
1 -2 1 9 1 0 1 3 1 -11 1 4 1 7 1 -10 
1 15 1 -18 1 12 1 0 1 -2 1 -8 1 3 1 -14 
1 19 1 -20 2 26 1 -5 1 7 1 -12 1 10 1 -10 
1 19 2 -16 1 16 1 -24 1 19 1 -19 2 25 1 -26 
1 18 1 -10 2 0 1 -1 1 12 1 -19 2 11 1 -9 
1 1 2 -1 1 0 1 -9 2 9 1 -2 1 1 2 -18 
1 10 2 -1 1 10 1 -6 2 17 1 -14 2 13 1 -21 
2 15 1 -15 2 7 4328 720 300 MP stroke
2 -2 1 9 2 4 1 2 2 -5 2 -4 1 6 2 -5 
2 6 1 5 2 -10 2 1 1 4 2 -12 2 6 2 -5 
2 8 2 -15 2 6 1 -7 2 12 2 5 2 -10 2 10 
2 -6 2 7 2 1 3 -11 2 3 2 -2 2 -4 2 2 
3 -5 2 5 2 -8 3 1 2 1 2 6 3 -9 2 5 
3 12 3 -14 2 5 3 7 3 -6 2 -14 3 10 3 -19 
3 16 3 -10 3 -7 3 15 3 -16 4 14 3 -23 3 17 
4 -14 3 15 4 -17 3 0 4 -7 4 5 4 -1 4 -3 
4 -2 4 -2 5 5 4 3 5 -17 5 1 5 6 5 -8 
5 5 5 3 6 -3 6 17 6 -23 6 -2 7 14 6 -16 
7 20 8 -36 8 22 8 -7 8 -18 10 -12 9 20 11 -19 
11 21 11 -15 13 25 14 -17 15 15 17 -3 19 26 21 -47 
25 71 29 -13 36 8 46 38 64 36 111 67 3588 597 103 MP stroke
0 -6 0 9 0 -9 1 0 0 0 0 3 0 -2 0 -1 
0 0 1 0 0 1 0 3 0 0 0 0 0 0 1 0 
0 -3 0 2 0 -2 0 6 0 -1 1 1 0 -1 0 -5 
0 5 0 -6 0 3 1 -3 0 4 0 -4 0 3 0 -2 
0 0 1 0 0 3 0 -6 0 3 0 -3 0 0 1 2 
0 1 0 0 0 -1 0 1 0 2 1 0 0 -2 0 3 
0 -3 0 3 0 -6 1 2 0 -2 0 2 0 1 0 -1 
0 1 1 3 0 -1 0 1 0 -1 0 7 0 -12 1 12 
0 -12 0 6 0 -4 0 3 0 3 1 -3 0 10 0 -9 
0 3 0 3 0 3 1 -3 0 -1 0 3 0 -2 0 0 
0 -1 1 -3 0 1 0 0 0 5 0 -3 1 3 0 -5 
0 2 0 -3 0 1 0 -3 1 5 0 -2 0 -4 0 4 
0 -6 0 5 1 -5 0 2 0 3 0 -5 0 0 1 3 
0 2 0 0 0 -2 0 3 0 -1 1 4 0 -4 0 3 
0 1 0 3 1 -1 0 4 0 -12 0 8 0 -8 0 6 
1 -6 0 0 0 3 0 -6 0 9 1 -7 0 4 0 -4 
0 4 0 -1 0 1 1 -7 0 10 0 -7 0 9 0 -3 
1 3 0 -5 0 0 0 3 0 -7 0 6 1 -2 0 2 
0 1 0 -1 0 1 1 -6 0 5 0 -2 0 0 0 -9 
1 6 0 -6 0 5 0 -3 0 4 0 -1 1 -3 0 3 
0 1 0 -4 0 6 1 0 0 0 0 3 0 0 0 -2 
1 2 0 -5 0 -6 0 6 0 -3 1 3 0 -4 0 4 
0 2 0 3 0 -8 1 14 0 -8 0 2 0 -2 0 -1 
1 0 0 1 0 3 0 -1 0 0 1 0 0 -5 0 9 
0 -6 0 0 1 -3 0 2 0 -3 0 4 0 -3 1 6 
0 -9 0 6 0 -3 0 11 1 -5 0 0 0 3 0 -4 
0 4 1 -9 0 11 0 0 0 -8 0 6 1 -1 0 7 
0 -10 0 3 0 -6 1 3 0 -6 0 6 0 -8 0 9 
1 -4 0 1 0 -1 0 10 1 -9 0 3 0 -7 0 3 
0 -3 1 1 0 -3 0 3 0 2 0 1 1 -3 0 6 
0 -9 0 11 0 -11 1 14 0 -14 0 9 0 -7 1 0 
0 6 0 -2 0 -1 0 1 1 -4 0 1 0 2 0 1 
0 -4 1 1 0 -3 0 5 0 1 1 -6 0 11 0 -8 
0 8 0 -8 1 8 0 -11 0 12 0 -7 0 10 1 -13 
0 6 0 -2 0 0 1 3 0 -4 0 6 0 -2 0 -3 
1 3 0 -1 0 -5 0 2 1 3 0 1 0 -6 0 9 
0 -1 1 -5 0 -4 0 6 0 -3 1 3 0 -9 0 1 
0 2 0 1 1 -1 4634 1589 300 MP stroke
0 1 0 -1 0 -2 1 2 0 1 0 3 0 -6 1 11 
0 -2 0 -4 0 -6 0 7 1 -4 0 1 0 -1 0 3 
1 0 0 1 0 -6 0 9 1 -7 0 4 0 -3 0 -1 
1 3 0 1 0 5 0 -6 0 9 1 -14 0 9 0 -6 
0 8 1 -9 0 0 0 3 0 -5 1 5 0 -5 0 0 
0 0 1 5 0 -6 0 6 0 -3 1 0 0 0 0 1 
0 0 1 5 0 -2 0 5 0 -5 1 -1 0 -2 0 8 
0 -8 1 0 0 -1 0 1 0 -1 1 0 0 1 0 2 
0 3 1 -8 0 5 0 -5 0 11 1 -5 0 -1 0 -5 
0 3 1 -3 0 0 0 3 0 -3 1 5 0 -6 0 0 
0 0 1 3 0 -2 0 0 0 0 1 5 0 -5 0 6 
0 -3 1 0 0 0 0 5 0 -6 1 3 0 -3 0 -2 
1 0 0 -1 0 4 0 -3 1 6 0 -1 0 1 0 0 
1 5 0 -2 0 -6 0 11 1 -12 0 7 0 -3 1 2 
0 -5 0 2 0 -2 1 0 0 5 0 -2 0 0 1 -3 
0 -3 0 3 1 -1 0 4 0 -3 0 2 1 -5 0 5 
0 -2 0 6 1 -4 0 -3 0 -2 1 0 0 5 0 -2 
0 0 1 -4 0 3 0 -3 1 3 0 -2 0 2 0 3 
1 -5 0 -1 0 1 1 2 0 3 0 -5 0 3 1 0 
0 0 0 2 1 -3 0 0 0 1 1 3 0 -1 0 4 
0 -4 1 1 0 -3 0 6 1 0 0 -6 0 6 0 -4 
1 1 0 -6 0 5 1 -2 0 2 0 0 1 7 0 -4 
0 -5 0 2 1 3 0 -9 0 6 1 -5 0 2 0 0 
1 0 0 0 0 -2 1 2 0 -2 0 3 1 3 0 -3 
0 0 0 3 1 -4 0 1 0 -1 1 -3 0 0 0 12 
1 -8 0 3 0 0 1 -6 0 6 0 -3 1 5 0 -5 
0 3 1 -6 0 6 0 -3 1 5 0 -6 0 9 1 -6 
0 7 0 -9 1 6 0 -3 0 -1 1 6 0 -6 0 1 
1 -3 0 -1 0 4 1 5 0 -6 0 3 1 -3 0 -3 
0 0 1 3 0 0 0 -2 1 3 0 -3 0 2 1 3 
0 -8 0 2 1 -3 0 4 0 0 1 2 0 1 0 -3 
1 -1 0 0 1 3 0 -3 0 4 1 -4 0 7 0 -7 
1 4 0 0 0 9 1 -7 0 9 0 -8 1 5 0 -6 
1 6 0 -5 0 8 1 -14 0 11 0 -5 1 -3 0 6 
1 -7 0 -5 0 5 1 3 0 3 0 -9 1 3 0 1 
1 2 0 -6 0 3 1 -6 0 4 0 0 1 5 0 -5 
1 5 0 -5 0 -3 1 3 0 -4 1 3 0 -3 0 3 
1 0 0 0 1 3 4545 1586 300 MP stroke
0 -5 0 2 1 3 0 1 1 -1 0 1 0 -3 1 6 
0 -7 1 12 0 -5 0 0 1 -6 0 3 1 -4 0 6 
0 6 1 -8 0 6 1 -6 0 12 0 -12 1 5 0 -5 
1 2 0 4 1 -1 0 -2 0 -6 1 5 0 1 1 -6 
0 5 1 -8 0 6 0 -3 1 6 0 -6 1 6 0 3 
1 -9 0 8 1 -3 0 0 0 -5 1 2 0 -2 1 0 
0 2 1 -3 0 1 1 3 0 -6 1 5 0 0 0 0 
1 3 0 -2 1 0 0 -3 1 3 0 -7 1 7 0 -1 
1 3 0 -2 1 0 0 -1 1 -3 0 3 1 -2 0 5 
1 -6 0 1 0 0 1 8 0 -11 1 15 0 -15 1 15 
0 -15 1 11 0 -11 1 8 0 -5 1 6 0 -10 1 3 
0 -2 1 3 0 -4 1 3 1 -3 0 4 1 -1 0 4 
1 3 0 -3 1 5 0 1 1 -1 0 -2 1 2 0 -3 
1 4 0 -7 1 6 0 -5 1 5 1 -11 0 5 1 -2 
0 2 1 3 0 -2 1 -4 0 0 1 6 1 0 0 -6 
1 0 0 0 1 1 0 2 1 -2 1 -1 0 3 1 1 
0 5 1 -8 0 8 1 -6 1 4 0 -3 1 5 0 -6 
1 0 1 0 0 1 1 -3 0 0 1 5 1 -2 0 5 
1 3 1 -6 0 9 1 -15 0 9 1 -2 1 3 0 -9 
1 8 1 -6 0 4 1 -7 1 6 0 -3 1 6 1 -9 
0 13 1 -1 1 0 0 -2 1 -1 1 -2 0 -3 1 -3 
1 3 0 9 1 -1 1 -8 0 6 1 -6 1 5 0 -2 
1 3 1 -4 1 3 0 -2 1 5 1 -2 0 -3 1 3 
1 11 1 -3 0 7 1 -15 1 -3 1 3 0 -1 1 3 
1 0 1 4 0 -7 1 9 1 -8 1 9 1 -12 0 15 
1 -15 1 12 1 -9 1 11 0 0 1 2 1 -13 1 12 
1 -9 1 9 0 -12 1 11 1 -8 1 10 1 -14 1 3 
0 -3 1 4 1 3 1 -4 1 0 1 3 1 4 1 0 
0 -6 1 3 1 -1 1 -3 1 1 1 -3 1 5 1 -3 
1 4 1 3 1 -6 1 9 1 -10 1 3 1 -6 1 10 
1 -3 1 9 1 -3 1 6 1 -5 1 18 1 -25 1 16 
1 -13 1 19 1 -26 1 19 1 -15 1 10 1 -1 1 3 
1 4 1 -6 2 3 1 -7 1 4 1 2 1 3 1 -5 
1 12 2 -12 1 -3 1 5 1 9 1 -5 2 11 1 -9 
1 9 1 -12 2 12 1 -20 1 9 1 -9 2 5 1 -5 
1 5 2 -15 1 10 1 -7 2 24 1 -21 1 19 2 -20 
1 13 2 -9 1 19 1 -12 2 11 1 -8 2 15 1 -19 
2 19 1 -10 2 13 4328 1539 300 MP stroke
2 -13 1 13 2 -9 1 3 2 -1 2 0 1 0 2 -3 
2 11 1 -10 2 13 2 -14 1 20 2 -9 2 5 2 -5 
2 9 2 -6 2 8 1 -2 2 2 2 26 2 -25 2 18 
2 -13 2 10 2 3 3 0 2 6 2 -2 2 3 2 -3 
3 6 2 -4 2 -2 3 12 2 -7 2 6 3 -3 2 8 
3 15 3 -10 2 10 3 -7 3 12 2 -12 3 16 3 1 
3 6 3 2 3 1 3 -7 3 19 4 -15 3 15 3 -7 
4 28 3 -9 4 12 3 -9 4 0 4 0 4 16 4 -30 
4 23 4 4 5 18 4 -12 5 28 5 -12 5 26 5 -14 
5 -2 5 14 6 7 6 3 6 0 6 23 7 2 6 10 
7 -9 8 31 8 2 8 13 8 1 10 2 9 15 11 -12 
11 17 11 28 13 8 14 20 15 -1 17 47 19 10 21 13 
25 40 29 34 36 6 46 66 64 107 111 59 3588 826 103 MP stroke
gr

3892 1930 mt 
(Iterations) s
3333 1181 mt  -90 rotate
(Error) s
90 rotate
3641  391 mt 
(\(g\) ) s
%%IncludeResource: font Times-Italic
/Times-Italic /ISOLatin1Encoding 132 FMSR

3827  391 mt 
(Sloppy, p = 1.5) s

end

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
