%!PS-Adobe-3.0 EPSF-3.0
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: vcdim_problems.eps
%%CreationDate: 10/25/99  05:35:59
%%DocumentNeededFonts: Times-Roman
%%+ Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%LanguageLevel: 2
%%Pages: 1
%%BoundingBox:    92    72   466   256
%%EndComments

%%BeginProlog

% MathWorks dictionary
/MathWorks 150 dict begin

% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef

% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef

% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef

% orientation switch
/portraitMode 	0 def
/landscapeMode 	1 def

% coordinate system mappings
/dpi2point 0 def

% font control
/FontSize 0 def
/FMS {
	/FontSize xstore		%save size off stack
	findfont
	[FontSize 0 0 FontSize neg 0 0]
	makefont
	setfont
	}bdef

/ISOLatin1Encoding where
{pop
/WindowsLatin1Encoding 256 array bdef
ISOLatin1Encoding WindowsLatin1Encoding copy pop
/.notdef/.notdef/quotesinglbase/florin/quotedblbase/ellipsis/dagger/daggerdbl
/circumflex/perthousand/Scaron/guilsinglleft/OE/.notdef/.notdef/.notdef
/.notdef/quoteleft/quoteright/quotedblleft/quotedblright/bullet/endash/emdash
/tilde/trademark/scaron/guilsinglright/oe/.notdef/.notdef/Ydieresis
WindowsLatin1Encoding 128 32 getinterval astore pop}
{/WindowsLatin1Encoding StandardEncoding bdef} ifelse

/reencode {
exch dup where
{pop load} {pop StandardEncoding} ifelse
exch
dup 3 1 roll
findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def
  currentdict
end
definefont pop
} bdef

/isroman {
findfont /CharStrings get
/Agrave known
} bdef

/FMSR {
3 1 roll 1 index
dup isroman
{reencode} {pop pop} ifelse
exch FMS
} bdef

/csm {
	1 dpi2point div -1 dpi2point div scale
	neg translate
	landscapeMode eq {90 rotate} if
	} bdef

% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4 dpi2point mul] 0 setdash } bdef

% macros for lines and objects
/L {
	lineto
	stroke
	} bdef
/MP {
	3 1 roll moveto
	1 sub {rlineto} repeat
	} bdef
/AP {
	{rlineto} repeat
	} bdef
/PP {
	closepath eofill
	} bdef
/DP {
	closepath stroke
	} bdef
/MR {
	4 -2 roll moveto
	dup  0 exch rlineto
	exch 0 rlineto
	neg  0 exch rlineto
	closepath
	} bdef
/FR {
	MR stroke
	} bdef
/PR {
	MR fill
	} bdef
/L1i {
	{ currentfile picstr readhexstring pop } image
	} bdef

/tMatrix matrix def
/MakeOval {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 0 360 arc
	tMatrix setmatrix
	} bdef
/FO {
	MakeOval
	stroke
	} bdef
/PO {
	MakeOval
	fill
	} bdef

/PD {
	currentlinecap 1 setlinecap 3 1 roll 2 copy moveto lineto stroke setlinecap
	} bdef

/FA {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arc
	tMatrix setmatrix
	stroke
	} bdef
/PA {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arc
	closepath
	tMatrix setmatrix
	fill
	} bdef


/FAn {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arcn
	tMatrix setmatrix
	stroke
	} bdef
/PAn {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arcn
	closepath
	tMatrix setmatrix
	fill
	} bdef



currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    92    72   466   256
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: graph1 1
bplot

/dpi2point 12 def
portraitMode 0852 3024 csm

%  261   -48  4480  2208 rc
85 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
1 j
1 sg
%   0    0 5185 2160 rf
6 w
0 1695 1694 0 0 -1695 674 1889 4 MP
PP
-1694 0 0 1695 1694 0 0 -1695 674 1889 5 MP stroke
DO
4 w
SO
6 w
0 sg
 674 1889 mt 2368 1889 L
 674  194 mt 2368  194 L
 674 1889 mt  674  194 L
2368 1889 mt 2368  194 L
 674 1889 mt 2368 1889 L
 674 1889 mt  674  194 L
 815 1889 mt  815 1872 L
 815  194 mt  815  211 L
%%IncludeResource: font Times-Roman
/Times-Roman 132 FMS

 740 2041 mt 
(-1) s
1168 1889 mt 1168 1872 L
1168  194 mt 1168  211 L
1043 2041 mt 
(-0.5) s
1521 1889 mt 1521 1872 L
1521  194 mt 1521  211 L
1488 2041 mt 
(0) s
1874 1889 mt 1874 1872 L
1874  194 mt 1874  211 L
1792 2041 mt 
(0.5) s
2227 1889 mt 2227 1872 L
2227  194 mt 2227  211 L
2194 2041 mt 
(1) s
 674 1747 mt  691 1747 L
2368 1747 mt 2351 1747 L
 530 1794 mt 
(-1) s
 674 1394 mt  691 1394 L
2368 1394 mt 2351 1394 L
 431 1441 mt 
(-0.5) s
 674 1042 mt  691 1042 L
2368 1042 mt 2351 1042 L
 573 1089 mt 
(0) s
 674  689 mt  691  689 L
2368  689 mt 2351  689 L
 474  736 mt 
(0.5) s
 674  336 mt  691  336 L
2368  336 mt 2351  336 L
 573  383 mt 
(1) s
 674 1889 mt 2368 1889 L
 674  194 mt 2368  194 L
 674 1889 mt  674  194 L
2368 1889 mt 2368  194 L
gs 674 194 1695 1696 rc
0 -22 2 -22 1 -23 3 -22 3 -23 4 -22 4 -22 6 -22 
6 -21 6 -22 8 -21 8 -21 8 -21 10 -20 10 -21 10 -20 
11 -19 12 -19 13 -19 13 -18 13 -18 14 -18 15 -17 15 -16 
16 -17 16 -15 17 -15 17 -15 18 -14 18 -13 18 -13 19 -12 
19 -12 20 -11 20 -10 20 -10 21 -9 21 -9 21 -8 21 -7 
22 -6 21 -6 22 -5 22 -5 22 -3 23 -3 22 -3 23 -1 
22 -1 23 0 22 0 23 1 22 2 22 3 23 3 22 4 
22 5 22 6 21 6 22 7 21 7 21 8 21 9 20 10 
20 10 20 10 19 12 19 12 19 12 18 13 18 14 18 14 
17 15 16 16 16 15 15 17 15 17 15 17 14 18 13 18 
13 18 12 19 11 20 11 19 10 20 10 21 9 20 8 21 
8 21 7 22 6 21 6 22 5 22 4 22 4 23 3 22 
2 22 1 23 1 22 0 23 -1 22 -1 23 -2 22 -3 22 
-4 23 -4 22 -5 22 -6 22 -6 21 -7 22 -8 21 -8 21 
-9 20 -10 21 -10 20 -11 19 -11 20 -12 19 -13 18 -13 18 
-14 18 -15 17 -15 17 -15 17 -16 15 -16 16 -17 15 -18 14 
-18 14 -18 13 -19 12 -19 12 -19 12 -20 10 -20 10 -20 10 
-21 9 -21 8 -21 7 -22 7 -21 6 -22 6 -22 5 -22 4 
-23 3 -22 3 -22 2 -23 1 -22 0 -23 0 -22 -1 -23 -1 
-22 -3 -23 -3 -22 -3 -22 -5 -22 -5 -21 -6 -22 -6 -21 -7 
-21 -8 -21 -9 -21 -9 -20 -10 -20 -10 -20 -11 -19 -12 -19 -12 
-18 -13 -18 -13 -18 -14 -17 -15 -17 -15 -16 -15 -16 -17 -15 -16 
-15 -17 -14 -18 -13 -18 -13 -18 -13 -19 -12 -19 -11 -19 -10 -20 
-10 -21 -10 -20 -8 -21 -8 -21 -8 -21 -6 -22 -6 -21 -6 -22 
-4 -22 -4 -22 -3 -23 -3 -22 -1 -23 -2 -22 0 -23 2234 1042 200 MP stroke

gr 
1496 1017 mt 1546 1067 L
1546 1017 mt 1496 1067 L
gs 674 194 1695 1696 rc

gr 
%%IncludeResource: font Times-Italic
/Times-Italic 132 FMS

1468 2183 mt 
(x) s
%%IncludeResource: font Times-Italic
/Times-Italic 96 FMS

1526 2249 mt 
(1) s
%%IncludeResource: font Times-Italic
/Times-Italic 132 FMS

 377 1095 mt  -90 rotate
(x) s
90 rotate
%%IncludeResource: font Times-Italic
/Times-Italic 96 FMS

 443 1037 mt  -90 rotate
(2) s
90 rotate
%%IncludeResource: font Times-Roman
/Times-Roman 132 FMS

1139   93 mt 
(\(a\) ) s
%%IncludeResource: font Times-Italic
/Times-Italic 132 FMS

1318   93 mt 
(VCdim = 2) s
1 sg
0 1695 1695 0 0 -1695 2996 1889 4 MP
PP
-1695 0 0 1695 1695 0 0 -1695 2996 1889 5 MP stroke
DO
4 w
SO
6 w
0 sg
2996 1889 mt 4691 1889 L
2996  194 mt 4691  194 L
2996 1889 mt 2996  194 L
4691 1889 mt 4691  194 L
2996 1889 mt 4691 1889 L
2996 1889 mt 2996  194 L
3137 1889 mt 3137 1872 L
3137  194 mt 3137  211 L
%%IncludeResource: font Times-Roman
/Times-Roman 132 FMS

3062 2042 mt 
(-1) s
3490 1889 mt 3490 1872 L
3490  194 mt 3490  211 L
3365 2042 mt 
(-0.5) s
3844 1889 mt 3844 1872 L
3844  194 mt 3844  211 L
3811 2042 mt 
(0) s
4197 1889 mt 4197 1872 L
4197  194 mt 4197  211 L
4115 2042 mt 
(0.5) s
4550 1889 mt 4550 1872 L
4550  194 mt 4550  211 L
4517 2042 mt 
(1) s
2996 1748 mt 3013 1748 L
4691 1748 mt 4674 1748 L
2852 1795 mt 
(-1) s
2996 1395 mt 3013 1395 L
4691 1395 mt 4674 1395 L
2753 1442 mt 
(-0.5) s
2996 1042 mt 3013 1042 L
4691 1042 mt 4674 1042 L
2895 1089 mt 
(0) s
2996  688 mt 3013  688 L
4691  688 mt 4674  688 L
2796  735 mt 
(0.5) s
2996  335 mt 3013  335 L
4691  335 mt 4674  335 L
2895  382 mt 
(1) s
2996 1889 mt 4691 1889 L
2996  194 mt 4691  194 L
2996 1889 mt 2996  194 L
4691 1889 mt 4691  194 L
gs 2996 194 1696 1696 rc
63 -20 39 -18 1 -19 -36 -25 -60 -30 -57 -34 -31 -32 7 -25 
45 -13 68 -4 65 0 41 -6 6 -19 -29 -35 -48 -47 -43 -50 
-18 -40 16 -20 49 3 65 17 62 20 39 7 10 -18 -18 -44 
-31 -60 -25 -60 -4 -42 23 -12 47 18 57 38 52 37 34 17 
13 -16 -4 -48 -10 -67 -5 -65 10 -39 27 -3 39 34 42 53 
38 51 27 26 17 -13 11 -49 11 -68 15 -61 23 -33 26 8 
26 45 24 65 20 59 18 30 20 -9 26 -44 31 -61 34 -53 
31 -22 22 17 11 53 2 69 1 61 8 33 23 -4 39 -35 
49 -49 48 -38 36 -11 14 26 -7 54 -20 67 -18 57 -1 33 
25 1 49 -22 62 -31 57 -21 35 2 5 30 -25 51 -40 57 
-34 48 -9 30 24 8 55 -7 69 -10 60 -2 31 15 -8 30 
-40 41 -55 42 -47 35 -16 24 23 15 55 10 69 12 56 17 
23 24 -18 27 -52 26 -66 22 -54 19 -21 18 19 22 51 27 
61 33 47 34 13 29 -28 19 -59 8 -69 1 -56 2 -24 11 
13 27 41 42 48 51 33 46 2 30 -34 9 -60 -11 -66 -21 
-52 -15 -25 5 6 31 26 54 30 62 16 53 -9 28 -36 -3 
-54 -30 -56 -41 -45 -29 -24 -2 -3 33 9 61 9 68 -2 55 
-19 22 -33 -17 -42 -46 -41 -56 -33 -40 -21 -7 -14 32 -10 61 
-13 68 -19 49 -24 13 -27 -28 -26 -58 -21 -65 -19 -47 -18 -11 
-23 28 -29 56 -33 60 -34 40 -27 3 -16 -37 -6 -64 0 -68 
-3 -49 -15 -15 -31 22 -46 44 -50 47 -43 26 -26 -8 -3 -41 
15 -63 21 -65 11 -46 -11 -17 -38 12 -57 29 -62 28 -48 10 
-21 -16 12 -42 34 -55 40 -55 24 -40 -8 -18 -41 1 -64 10 
-67 7 -48 -6 -12 -23 25 -37 51 -42 54 -39 34 -30 -3 -19 
-41 -12 -65 -11 -66 -14 -42 -21 -2 -25 37 -27 62 -25 4557 1042 200 MP stroke

gr 
3819 1017 mt 3869 1067 L
3869 1017 mt 3819 1067 L
gs 2996 194 1696 1696 rc
DA
1 -22 1 -23 1 -22 3 -22 3 -23 4 -22 5 -22 5 -22 
6 -21 6 -22 8 -21 8 -21 8 -21 10 -21 10 -20 10 -20 
11 -19 12 -19 13 -19 13 -19 13 -18 14 -17 15 -17 15 -17 
16 -16 16 -15 17 -16 17 -14 18 -14 18 -14 18 -12 19 -13 
20 -11 19 -11 20 -11 20 -10 21 -9 21 -8 21 -8 21 -7 
22 -7 22 -6 22 -5 22 -4 22 -4 22 -3 23 -2 22 -2 
23 -1 22 0 23 1 22 1 23 2 22 3 22 3 22 4 
22 5 22 5 22 6 21 7 22 8 21 8 20 9 21 9 
20 10 20 11 19 11 19 12 19 13 18 13 18 14 17 14 
17 15 17 15 16 16 15 16 15 17 15 18 14 17 13 19 
13 18 12 19 11 19 11 20 10 20 10 21 9 20 8 21 
8 21 7 22 6 21 6 22 5 22 4 22 4 22 2 23 
3 22 1 23 1 22 0 23 -1 22 -1 23 -3 22 -2 23 
-4 22 -4 22 -5 22 -6 22 -6 21 -7 22 -8 21 -8 21 
-9 20 -10 21 -10 20 -11 20 -11 19 -12 19 -13 18 -13 19 
-14 17 -15 18 -15 17 -15 16 -16 16 -17 15 -17 15 -17 14 
-18 14 -18 13 -19 13 -19 12 -19 11 -20 11 -20 10 -21 9 
-20 9 -21 8 -22 8 -21 7 -22 6 -22 5 -22 5 -22 4 
-22 3 -22 3 -23 2 -22 1 -23 1 -22 0 -23 -1 -22 -2 
-23 -2 -22 -3 -22 -4 -22 -4 -22 -5 -22 -6 -22 -7 -21 -7 
-21 -8 -21 -8 -21 -9 -20 -10 -20 -11 -19 -11 -20 -11 -19 -13 
-18 -12 -18 -14 -18 -14 -17 -14 -17 -16 -16 -15 -16 -16 -15 -17 
-15 -17 -14 -17 -13 -18 -13 -19 -13 -19 -12 -19 -11 -19 -10 -20 
-10 -20 -10 -21 -8 -21 -8 -21 -8 -21 -6 -22 -6 -21 -5 -22 
-5 -22 -4 -22 -3 -23 -3 -22 -1 -22 -1 -23 -1 -23 4557 1042 200 MP stroke

gr 
DA
%%IncludeResource: font Times-Italic
/Times-Italic 132 FMS

3791 2184 mt 
(x) s
%%IncludeResource: font Times-Italic
/Times-Italic 96 FMS

3849 2250 mt 
(1) s
%%IncludeResource: font Times-Italic
/Times-Italic 132 FMS

2699 1094 mt  -90 rotate
(y) s
90 rotate
%%IncludeResource: font Times-Italic
/Times-Italic 96 FMS

2765 1036 mt  -90 rotate
(1) s
90 rotate
%%IncludeResource: font Times-Roman
/Times-Roman 132 FMS

3444   82 mt 
(\(b\) ) s
%%IncludeResource: font Times-Italic
/Times-Italic 132 FMS

3630   82 mt 
(VCdim = ) s
%%IncludeResource: font Symbol
/Symbol 132 FMS

4151   82 mt 
(\245) s
SO

end

eplot
%%EndObject graph 1

epage
end

showpage

%%Trailer
%%EOF
